<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Нет такой страницы" /><title>Нет такой страницы</title>
		<!-- <script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script> -->
		<!-- <link rel="stylesheet" href="/libs/notfound/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="progress" id="progress">
			<a href="/feeds/pages.xml" title="Долго грузится? Жмите здесь: так будет быстрее"><div class="progress-ball" id="progress-ball-1">
				<div class="progress-inner-ball"></div>
			</div>
			<div class="progress-ball" id="progress-ball-2">
				<div class="progress-inner-ball"></div>
			</div>
			<div class="progress-ball" id="progress-ball-3">
				<div class="progress-inner-ball"></div>
			</div>
			<div class="progress-ball" id="progress-ball-4">
				<div class="progress-inner-ball"></div>
			</div>
			<div class="progress-ball" id="progress-ball-5">
				<div class="progress-inner-ball"></div>
			</div></a>
		</div>
		<div class="page" id="page" role="document">
			<div class="stripe-top"></div>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="container" id="container" role="main">
				<div class="parallax" id="parallax">
					<div id="scene1" class="scene1"
						data-friction-x="0.1"
						data-friction-y="0.1"
						data-scalar-x="25"
						data-scalar-y="15">
						<div class="layer" data-depth="0.10">
							<span class="smartphone"></span>
						</div>
						<div class="layer" data-depth="0.20">
							<span class="smartphone2"></span>
						</div>
						<!-- <div class="layer" data-depth="0.5">
							<span class="background"></span>
						</div> -->
						<div class="layer" data-depth="0.30">
							<div class="sitelogo-holder"><span class="sitelogo"></span></div>
							<div class="sitetitle-holder"><span class="sitetitle"></span></div>
							<div class="intro" role="heading">
								<h1 class="subhead">
									&#171;Великое искусство научиться многому&#160;&#8212; это браться сразу за&#160;немногое&#187; (Джон&#160;Локк)
								</h1>
								<div class="getstarted">
									<a href="/" class="btn-2c">*&#160;На Главную&#160;*</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="parallax-disabled" id="parallax-disabled">
					<div class="scene1">
						<div class="sitelogo-holder"><span class="sitelogo"></span></div>
						<div class="sitetitle-holder"><span class="sitetitle"></span></div>
						<div class="intro">
							<div class="getstarted">
								<a href="/" class="btn-2c">*&#160;На Главную&#160;*</a>
							</div>
							<div class="vk-like2">
								<span id="vk-like2"></span>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="more_holder" id="more_holder">
					<div class="more_content">
					</div>
				</div> -->
			</div>
			<!-- <div class="morenav_container" id="morenav_container"><a class="movedown_btn" href="#page" id="morenav">Показать больше</a></div> -->
			<div class="footer" role="contentinfo">
				<p>&#169;&#160;englishextra, 2006&#8212;2016</p>
			</div>
		</div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("/libs/notfound/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="/libs/notfound/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("/cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("/cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("/cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("/cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("/cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("/cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("/cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("/cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("/cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("/libs/notfound/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
