<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Числа по-английски" /><title>Грамматика - Числа по-английски</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Числа по-английски</h1><p class="larger bolder">Английские числительные не&#160;склоняются по&#160;родам и&#160;не&#160;имеют падежных окончаний. Вместо &#171;пятьсот&#187; говорят: &#171;пять сто&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Числительные</option>
									<option value="#a2">Десятичные дроби</option>
									<option value="#a3">Деньги</option>
									<option value="#a4">Телефонные номера</option>
									<option value="#a5">Года</option>
									<option value="#a6">Даты</option>
									<option value="#a7">Числа в&#160;сочетаниях</option>
									<option value="#a8">Сокращения с&#160;использованием чисел</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Числительные</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">1, 2, 3, 4</span></td><td data-label=""><span class="italic">one, two, three, four</span></td></tr><tr><td data-label=""><span class="bolder">I,II, III, IV</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">1st, 2nd, 3rd, 4th</span></td><td data-label=""><span class="italic">first, second, third, fourth</span></td></tr><tr><td data-label=""><span class="bolder">5, 6, 7, 8</span></td><td data-label=""><span class="italic">five, six, seven, eight</span></td></tr><tr><td data-label=""><span class="bolder">V VI, VII, VIII</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">5th, 6th, 7th, 8th</span></td><td data-label=""><span class="italic">fifth, sixth, seventh, eighth</span></td></tr><tr><td data-label=""><span class="bolder">9, 10, 11, 12</span></td><td data-label=""><span class="italic">nine, ten, eleven, twelve</span></td></tr><tr><td data-label=""><span class="bolder">IX, X, XI, XII</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">9th, 10th 11th, 12th</span></td><td data-label=""><span class="italic">ninth, tenth, eleventh, twelfth</span></td></tr><tr><td data-label=""><span class="bolder">13, 14, 15, 16</span></td><td data-label=""><span class="italic">thirteen, fourteen, fifteen, sixteen</span></td></tr><tr><td data-label=""><span class="bolder">XIII, XIV, XV, XVI</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">13th, 14th, 15th, 16th</span></td><td data-label=""><span class="italic">thirtheenth, fourteenth, fifteenth, sixteenth</span></td></tr><tr><td data-label=""><span class="bolder">17, 18, 19, 20</span></td><td data-label=""><span class="italic">seventeen, eighteen, nineteen, twenty</span></td></tr><tr><td data-label=""><span class="bolder">XVII, XVIII, XIX, XX</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">17th, 18th, 19th, 20th</span></td><td data-label=""><span class="italic">seventeenth, eighteenth, nineteenth, twentieth</span></td></tr><tr><td data-label=""><span class="bolder">21, 22, 23</span></td><td data-label=""><span class="italic">twenty-one, twenty-two, twenty-three</span></td></tr><tr><td data-label=""><span class="bolder">XX1, XXII, XXIII</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">21st, 22nd, 23rd</span></td><td data-label=""><span class="italic">twenty-first, twenty-second, twenty-third</span></td></tr><tr><td data-label=""><span class="bolder">30, 31, 32</span></td><td data-label=""><span class="italic">thirty, thirty-one, thirty-two</span></td></tr><tr><td data-label=""><span class="bolder">XXX, XXX1, XXXII</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">40, 50, 60, 70, 80, 90</span></td><td data-label=""><span class="italic">forty, fifty, sixty, seventy, eighty, ninety</span></td></tr><tr><td data-label=""><span class="bolder">XL, L, LX, LXX, LXXX, XC</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">40th, 50th, 60th, 70th, 80th, 90th</span></td><td data-label=""><span class="italic">fortieth, fiftieth, sixtieth, seventieth, eightieth, ninetieth</span></td></tr><tr><td data-label=""><span class="bolder">100,101</span></td><td data-label=""><span class="italic">one hundred, a hundred; one hundred and one, a hundred and one</span></td></tr><tr><td data-label=""><span class="bolder">C, CI</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">200, 300, 400, 500</span></td><td data-label=""><span class="italic">two hundred, three hundred, four hundred, five hundred</span></td></tr><tr><td data-label=""><span class="bolder">CC, CCC, CCCC, D</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">1,000</span></td><td data-label=""><span class="italic">one thousand, a thousand</span></td></tr><tr><td data-label=""><span class="bolder">M</span></td><td data-label=""><span class="italic"> </span></td></tr><tr><td data-label=""><span class="bolder">10,000</span></td><td data-label=""><span class="italic">ten thousand</span></td></tr><tr><td data-label=""><span class="bolder">1,000,000</span></td><td data-label=""><span class="italic">one million, a million</span></td></tr><tr><td data-label=""><span class="bolder">1,000,000,000</span></td><td data-label=""><span class="italic">one billion, a billion</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Десятичные дроби</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">0.5</span></td><td data-label=""><span class="italic">zero point five, point five</span></td></tr><tr><td data-label=""><span class="bolder">0.25</span></td><td data-label=""><span class="italic">zero point two five, point two five</span></td></tr><tr><td data-label=""><span class="bolder">2.5</span></td><td data-label=""><span class="italic">two point five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Деньги</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">&#163;1</span></td><td data-label=""><span class="italic">one pound, a pound</span></td></tr><tr><td data-label=""><span class="bolder">30p</span></td><td data-label=""><span class="italic">thirty pence, thirty pee</span></td></tr><tr><td data-label=""><span class="bolder">&#163;1.25</span></td><td data-label=""><span class="italic">one pound twenty-five (pee), one twenty-five</span></td></tr><tr><td data-label=""><span class="bolder">&#163;27.36</span></td><td data-label=""><span class="italic">twenty-seven pounds thirty-six (pee)</span></td></tr><tr><td data-label=""><span class="bolder">$1</span></td><td data-label=""><span class="italic">one dollar, a dollar</span></td></tr><tr><td data-label=""><span class="bolder">10&#162;</span></td><td data-label=""><span class="italic">ten cents, or (US) a dime</span></td></tr><tr><td data-label=""><span class="bolder">25&#162;</span></td><td data-label=""><span class="italic">twenty-five cents, or (US) a quarter</span></td></tr><tr><td data-label=""><span class="bolder">$1.25</span></td><td data-label=""><span class="italic">one dollar twenty-five, a dollar twenty-five, one twenty-five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Телефонные номера</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">020&#160;7921&#160;3567</span></td><td data-label=""><span class="italic">oh-two-oh, seven-nine-two-one, three-five-six-seven</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Года</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">1905</span></td><td data-label=""><span class="italic">nineteen oh five, nineteen hundred and five</span></td></tr><tr><td data-label=""><span class="bolder">1998</span></td><td data-label=""><span class="italic">nineteen ninety-eight</span></td></tr><tr><td data-label=""><span class="bolder">the 1900s, the 1900&#8217;s</span></td><td data-label=""><span class="italic">the nineteen hundreds</span></td></tr><tr><td data-label=""><span class="bolder">2000</span></td><td data-label=""><span class="italic">two thousand, the year two thousand</span></td></tr><tr><td data-label=""><span class="bolder">2005</span></td><td data-label=""><span class="italic">two thousand and five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Даты</h2></div><div class="holder-hidden-layer"><p>Обратите внимание, что в&#160;США &#171;месяц&#160;&#8212; день&#187;, а в&#160;Британии &#171;день&#160;&#8212; месяц&#187;.</p><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">2.1.98 or 2/1/98</span></td><td data-label="">US</td><td data-label=""><span class="italic">February first, nineteen ninety eight</span></td></tr><tr><td data-label=""><span class="bolder">2.1.98 or 2/1/98</span></td><td data-label="">UK</td><td data-label=""><span class="italic">the second of January, nineteen ninety eight</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Числа в&#160;сочетаниях</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">999, (US) 911, (Australia) 000</span></td><td data-label=""><span class="italic">nine nine nine, (US) nine one one, (Australia) triple oh</span></td><td data-label="">(NOTE: the number to phone in an emergency)</td></tr><tr><td data-label=""><span class="bolder">24/7</span></td><td data-label=""><span class="italic">twenty-four seven</span></td><td data-label="">(NOTE: means &#8216;all the time&#8217;)</td></tr><tr><td data-label=""><span class="bolder">9/11</span></td><td data-label=""><span class="italic">nine eleven</span></td><td data-label="">(NOTE: the eleventh of September 2001, when many people died in a terrorist attack in New York)</td></tr><tr><td data-label=""><span class="bolder">the big 40, 50, etc.</span></td><td data-label=""><span class="italic">the big four oh, five oh, etc.</span></td><td data-label="">(NOTE: used humorously to refer to a fortieth or fiftieth, etc. birthday)</td></tr><tr><td data-label=""><span class="bolder">A1</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;e&#618;&#712;w&#652;n&#47;</span>&#160;&#160;</td><td data-label="">(NOTE: means &#8216;excellent&#8217;)</td></tr><tr><td data-label=""><span class="bolder">A1</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;e&#618;&#712;w&#652;n&#47;</span>&#160;&#160;</td><td data-label="">(NOTE: the numbering system for roads in Great Britain)</td></tr><tr><td data-label=""><span class="bolder">A12</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;e&#618;&#712;twelv&#47;</span>&#160;&#160;</td><td data-label="">&#160;</td></tr><tr><td data-label=""><span class="bolder">B125</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;b&#618;&#712;w&#652;n tu&#720;&#712;faiv&#47;</span>&#160;&#160;</td><td data-label="">&#160;</td></tr><tr><td data-label=""><span class="bolder">4x4</span></td><td data-label=""><span class="italic">four by&#160;four</span></td><td data-label="">(NOTE: a vehicle with four-wheel drive)</td></tr><tr><td data-label=""><span class="bolder">4WD</span></td><td data-label=""><span class="italic">four-wheel drive</span></td><td data-label="">(NOTE: a system in which engine power drives all four wheels of a vehicle, or a vehicle with this system)</td></tr><tr><td data-label=""><span class="bolder">H2O</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;e&#618;t&#643;tu&#720;&#712;&#601;&#965;&#47;</span>&#160;&#160;</td><td data-label="">(NOTE: The chemical formula is sometimes used to say &#8216;water&#8217;.)</td></tr><tr><td data-label=""><span class="bolder">M1</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;em&#712;w&#652;n&#47;</span>&#160;&#160;</td><td data-label="">(NOTE: the numbering system for motorways in Great Britain)</td></tr><tr><td data-label=""><span class="bolder">M25</span></td><td data-label="">&#160;&#160;<span class="phonetic">&#47;&#716;em twent&#618;&#712;fa&#618;v&#47;</span>&#160;&#160;</td><td data-label="">&#160;</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Сокращения с&#160;использованием чисел</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><tbody><tr><td data-label=""><span class="bolder">2day</span></td><td data-label=""><span class="italic">today</span></td></tr><tr><td data-label=""><span class="bolder">4U</span></td><td data-label=""><span class="italic">for you</span></td></tr><tr><td data-label=""><span class="bolder">B4</span></td><td data-label=""><span class="italic">before</span></td></tr><tr><td data-label=""><span class="bolder">CUL8R</span></td><td data-label=""><span class="italic">see you later</span></td></tr><tr><td data-label=""><span class="bolder">F2F</span></td><td data-label=""><span class="italic">face to face</span></td></tr><tr><td data-label=""><span class="bolder">GR8</span></td><td data-label=""><span class="italic">great</span></td></tr><tr><td data-label=""><span class="bolder">L8R</span></td><td data-label=""><span class="italic">later</span></td></tr><tr><td data-label=""><span class="bolder">M8</span></td><td data-label=""><span class="italic">mate</span></td></tr><tr><td data-label=""><span class="bolder">P2P</span></td><td data-label=""><span class="italic">person to person</span></td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(P.H. Collin. Easier English Intermediate Dictionary: How to say&#8230; 2nd ed. &#169;&#160;Bloomsbury Publishing Plc 2004, P.&#160;732-733)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
