<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - In / at / on" /><title>Грамматика - In / at / on</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">In&#160;/ at&#160;/ on</h1><p class="larger bolder">Предлог &#171;at&#187;, как правило, связан с&#160;объектами, при которых люди занимаются деятельностью, связанную с&#160;этими объектами: на&#160;светофоре ждать разрешения двигаться дальше, на&#160;свадьбе праздновать рождение новой семейной ячейки. &#171;At&#187; означает &#171;при (перед, у) каком-то объекте&#187;. &#171;On&#187;&#160;&#8212; на&#160;поверхности находимся или на&#160;поверхность движемся какого-то объекта. &#171;In&#187; означает &#171;внутри ограниченного 2D&#160;/ 3D пространства&#187;, а также &#171;написано, изображено&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Типичные ошибки</option>
									<option value="#a2">Обычно говорят&#8230;</option>
									<option value="#a3">Сравните</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Типичные ошибки</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Правильно</th></tr></thead><tbody><tr><td data-label="Правильно">to stand <span class="bolder">at the top of the stairs</span></td></tr><tr><td data-label="Правильно">to work <span class="bolder">in the sales department</span></td></tr><tr><td data-label="Правильно">to read <span class="bolder">in a newspaper</span></td></tr><tr><td data-label="Правильно">to lie <span class="bolder">in the corner of the room</span></td></tr><tr><td data-label="Правильно">to stand <span class="bolder">at&#160;/ on the corner of the street</span></td></tr><tr><td data-label="Правильно">to sit <span class="bolder">in the back of the car</span></td></tr><tr><td data-label="Правильно">to sit <span class="bolder">at the back row in the cinema</span></td></tr><tr><td data-label="Правильно">to write <span class="bolder">at the top of the page</span></td></tr><tr><td data-label="Правильно">to write <span class="bolder">on the back of the page</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Обычно говорят&#8230;</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Написано, изображено</th></tr></thead><tbody><tr><td data-label="Написано, изображено">in a book</td></tr><tr><td data-label="Написано, изображено">in a letter</td></tr><tr><td data-label="Написано, изображено">in a magazine</td></tr><tr><td data-label="Написано, изображено">in a newspaper</td></tr><tr><td data-label="Написано, изображено">in a paper</td></tr><tr><td data-label="Написано, изображено">in a photo</td></tr><tr><td data-label="Написано, изображено">in a photograph</td></tr><tr><td data-label="Написано, изображено">in a picture</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На ограниченной территории</th></tr></thead><tbody><tr><td data-label="На ограниченной территории">in a country</td></tr><tr><td data-label="На ограниченной территории">in a garden</td></tr><tr><td data-label="На ограниченной территории">in a town</td></tr><tr><td data-label="На ограниченной территории">in the city centre</td></tr><tr><td data-label="На ограниченной территории">in the country</td></tr><tr><td data-label="На ограниченной территории">in the countryside</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В очереди, в&#160;ряду</th></tr></thead><tbody><tr><td data-label="В очереди, в&#160;ряду">in a line</td></tr><tr><td data-label="В очереди, в&#160;ряду">in a queue</td></tr><tr><td data-label="В очереди, в&#160;ряду">in a row</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В кабине, в&#160;салоне, в&#160;коробке</th></tr></thead><tbody><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a box</td></tr><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a car</td></tr><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a taxi</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В воде, на&#160;небе, в&#160;мире</th></tr></thead><tbody><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in a river</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the sea</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the sky</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the world</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В здании, в&#160;помещении</th></tr></thead><tbody><tr><td data-label="В здании, в&#160;помещении">in a building</td></tr><tr><td data-label="В здании, в&#160;помещении">in a department</td></tr><tr><td data-label="В здании, в&#160;помещении">in a pool</td></tr><tr><td data-label="В здании, в&#160;помещении">in a restaurant</td></tr><tr><td data-label="В здании, в&#160;помещении">in a room</td></tr><tr><td data-label="В здании, в&#160;помещении">in a supermarket</td></tr><tr><td data-label="В здании, в&#160;помещении">in an office</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В учреждении</th></tr></thead><tbody><tr><td data-label="В учреждении">in church</td></tr><tr><td data-label="В учреждении">in court</td></tr><tr><td data-label="В учреждении">in hospital</td></tr><tr><td data-label="В учреждении">in jail</td></tr><tr><td data-label="В учреждении">in prison</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>События</th></tr></thead><tbody><tr><td data-label="События">at a concert</td></tr><tr><td data-label="События">at a conference</td></tr><tr><td data-label="События">at a party</td></tr><tr><td data-label="События">at somebody&#8217;s house</td></tr><tr><td data-label="События">at the meeting</td></tr><tr><td data-label="События">at the National Concert Hall</td></tr><tr><td data-label="События">at the wedding</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В магазине, в&#160;ресторане</th></tr></thead><tbody><tr><td data-label="В магазине, в&#160;ресторане">at&#160;/ in a restaurant</td></tr><tr><td data-label="В магазине, в&#160;ресторане">at&#160;/ in a supermarket</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>Учеба, работа, культ</th></tr></thead><tbody><tr><td data-label="Учеба, работа, культ">at church</td></tr><tr><td data-label="Учеба, работа, культ">at college</td></tr><tr><td data-label="Учеба, работа, культ">at school</td></tr><tr><td data-label="Учеба, работа, культ">at university</td></tr><tr><td data-label="Учеба, работа, культ">at work</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>Вверху, внизу, в&#160;начале, в&#160;конце</th></tr></thead><tbody><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the beginning of the year</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the bottom of the page</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the other end of the street</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the top of the page</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>Транспортные узлы</th></tr></thead><tbody><tr><td data-label="Транспортные узлы">at the airport</td></tr><tr><td data-label="Транспортные узлы">at the bus stop</td></tr><tr><td data-label="Транспортные узлы">at the junction</td></tr><tr><td data-label="Транспортные узлы">at the next stop</td></tr><tr><td data-label="Транспортные узлы">at the roundabout</td></tr><tr><td data-label="Транспортные узлы">at the station</td></tr><tr><td data-label="Транспортные узлы">at the traffic light</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В кабинете</th></tr></thead><tbody><tr><td data-label="В кабинете">at the company&#8217;s head office</td></tr><tr><td data-label="В кабинете">at the doctor&#8217;s</td></tr><tr><td data-label="В кабинете">at the hairdresser&#8217;s</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>У двери, у&#160;окна, в&#160;приемной</th></tr></thead><tbody><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at reception</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the door</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the reception desk</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the window</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На авобусе, по&#160;реке</th></tr></thead><tbody><tr><td data-label="На авобусе, по&#160;реке">on a bike</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a bus</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a horse</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a motorbike</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a plane</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a river</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a road</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a ship</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a train</td></tr><tr><td data-label="На авобусе, по&#160;реке">on the way</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>В списке, на&#160;странице</th></tr></thead><tbody><tr><td data-label="В списке, на&#160;странице">on a list</td></tr><tr><td data-label="В списке, на&#160;странице">on a map</td></tr><tr><td data-label="В списке, на&#160;странице">on a menu</td></tr><tr><td data-label="В списке, на&#160;странице">on a page</td></tr><tr><td data-label="В списке, на&#160;странице">on page seven</td></tr><tr><td data-label="В списке, на&#160;странице">on the list</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На носу, на&#160;рубашке</th></tr></thead><tbody><tr><td data-label="На носу, на&#160;рубашке">on your nose</td></tr><tr><td data-label="На носу, на&#160;рубашке">on your shirt</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На берегу, на&#160;острове, на&#160;ферме</th></tr></thead><tbody><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on a farm</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on an island</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on the beach</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on the coast</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На потолке, на&#160;столе, на&#160;доске</th></tr></thead><tbody><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on a chair</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the ceiling</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the door</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the notice board</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the table</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the wall</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>На земле, на&#160;траве, на&#160;этаже</th></tr></thead><tbody><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the first floor</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the floor</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the grass</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the ground</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the ground floor</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>Слева, справа</th></tr></thead><tbody><tr><td data-label="Слева, справа">on the left</td></tr><tr><td data-label="Слева, справа">on the left-hand side</td></tr><tr><td data-label="Слева, справа">on the right</td></tr><tr><td data-label="Слева, справа">on the right-hand side</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Сравните</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>in</th><th>at</th></tr></thead><tbody><tr><td data-label="in">There were a lot of people <span class="bolder">in the shop</span>. lt was very crowded.</td><td data-label="at">Go along this road, then turn left <span class="bolder">at the shop</span>.</td></tr><tr><td data-label="in">I&#8217;ll meet you <span class="bolder">in the hotel lobby</span>.</td><td data-label="at">I&#8217;ll meet you <span class="bolder">at the entrance</span> of the hotel.</td></tr><tr><td data-label="in">I was sitting <span class="bolder">in the back (of the car)</span> when we crashed.</td><td data-label="at">We were <span class="bolder">at the back (of the cinema)</span>, so we couldn&#8217;t see very well.</td></tr><tr><td data-label="in">The TV is <span class="bolder">in the corner of t he room</span>.</td><td data-label="at">There is a small shop <span class="bolder">at&#160;/ on the corner of the street</span>.</td></tr><tr><td data-label="in">All the rooms <span class="bolder">in the hotel</span> have air conditioning.</td><td data-label="at">We had dinner <span class="bolder">at the hotel</span>.</td></tr><tr><td data-label="in">lt&#8217;s always cold <span class="bolder">in Helen&#8217;s house</span>. The&#160;heating doesn&#8217;t work well.</td><td data-label="at">I was <span class="bolder">at Helen&#8217;s (house)</span> last night.</td></tr><tr><td data-label="in">We had great meals <span class="bolder">in the restaurant</span>.</td><td data-label="at">We had great meals <span class="bolder">at a restaurant</span>.</td></tr><tr><td data-label="in">I bought this the other day <span class="bolder">in the supermarket</span>.</td><td data-label="at">I bought this the other day <span class="bolder">at a supermarket</span>.</td></tr><tr><td data-label="in">Sam&#8217;s parents live <span class="bolder">in a village</span> in the south of France.</td><td data-label="at">Does this train stop <span class="bolder">at Oxford (station)</span>?</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>in</th><th>on</th></tr></thead><tbody><tr><td data-label="in">There is some water <span class="bolder">in the bottle</span>.</td><td data-label="on">There is a label <span class="bolder">on the bottle</span>.</td></tr></tbody></table><table class="respond table"><caption></caption><thead><tr><th>at</th><th>on</th></tr></thead><tbody><tr><td data-label="at">There is somebody <span class="bolder">at the door</span>. Shall I&#160;go and see who it is?</td><td data-label="on">There is a notice <span class="bolder">on the door</span>. lt says &#8216;Do not disturb&#8217;.</td></tr><tr><td data-label="at">I wrote the date <span class="bolder">at the top of the page</span>.</td><td data-label="on">I wrote my phone number <span class="bolder">on the back of the page</span>.</td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 1. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 246)<br />(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 2. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 248)<br />(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 3. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 250)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
