<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7250/27917988471_7a0971d316_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Quick and Dirty Grammar" /><title>Грамматика - Quick and Dirty Grammar</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7250/27917988471_7a0971d316_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Quick and&#160;Dirty Grammar</h1><p class="larger bolder">Grammar Girl&#8217;s Quick and&#160;Dirty Grammar at a&#160;Glance&#160;&#8212; американский &#171;Как правильно?&#187;. Краткий обзор распространенных ошибок.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Распространенные ошибки</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Распространенные ошибки</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Случай</th><th>Разъяснение</th></tr></thead><tbody><tr><td data-label="Случай">A/An</td><td data-label="Разъяснение">Use <span class="bolder">a</span> before consonant sounds; use <span class="bolder">an</span> before vowel sounds. <span class="italic">She has an MBA. It&#8217;s a Utopian idea.</span></td></tr><tr><td data-label="Случай">A Lot</td><td data-label="Разъяснение"><span class="bolder">A lot</span> means &#8220;a large number&#8221; and is two words, not one. <span class="bolder">Allot</span> means &#8220;to parcel out.&#8221;</td></tr><tr><td data-label="Случай">Abbreviations (Making Them Plural)</td><td data-label="Разъяснение">Add an <span class="bolder">s</span> (without an apostrophe) to the end of an abbreviation to make it plural. <span class="italic">Smith had two RBIs tonight.</span></td></tr><tr><td data-label="Случай">Affect/Effect</td><td data-label="Разъяснение">Most of the time <span class="bolder">affect</span> is a verb and <span class="bolder">effect</span> is a noun. <span class="italic">He affected her. The&#160;effect mattered.</span> [&#8230;]</td></tr><tr><td data-label="Случай">Assure/Ensure/Insure</td><td data-label="Разъяснение"><span class="bolder">Assure</span> means &#8220;to reassure&#8221;; <span class="bolder">ensure</span> means &#8220;to guarantee&#8221;; <span class="bolder">insure</span> refers to insurance</td></tr><tr><td data-label="Случай">Because</td><td data-label="Разъяснение">It&#8217;s OK to start a sentence with because; just be sure you haven&#8217;t created a sentence fragment. <span class="italic">Because Squiggly was tired, he forgot to stow the chocolate. (OK) Because Squiggly was tired. (wrong)</span></td></tr><tr><td data-label="Случай">Between You and I/Between You and Me</td><td data-label="Разъяснение"><span class="bolder">Between you and me</span> is the correct phrase</td></tr><tr><td data-label="Случай">Can/May</td><td data-label="Разъяснение">Traditionalists maintain that <span class="bolder">can</span> refers to ability and <span class="bolder">may</span> refers to permission. <span class="italic">Can you fix the broken dishwasher? May&#160;I go to the mall?</span></td></tr><tr><td data-label="Случай">Capital/Capitol</td><td data-label="Разъяснение"><span class="bolder">Capital</span> refers to a city, uppercase letter, or wealth. A&#160;<span class="bolder">capitol</span> is a building</td></tr><tr><td data-label="Случай">Colons</td><td data-label="Разъяснение">In sentences, only use colons after something that would be a complete sentence on its own</td></tr><tr><td data-label="Случай">Commas (Equal Pauses)</td><td data-label="Разъяснение">It is not a rule that you put a comma in wherever you would naturally pause in a sentence</td></tr><tr><td data-label="Случай">Comma (Serial)</td><td data-label="Разъяснение">It&#8217;s up to you whether to use a serial comma (the comma before the final <span class="bolder">and</span> in a list of items)</td></tr><tr><td data-label="Случай">Complement/Compliment</td><td data-label="Разъяснение">Things that work well together <span class="bolder">complement</span> each other. <span class="bolder">Compliments</span> are a form of praise</td></tr><tr><td data-label="Случай">Dead</td><td data-label="Разъяснение">Dead is an absolute (nongradable) word that shouldn&#8217;t be modified with words such as <span class="bolder">completely</span> or <span class="bolder">very</span></td></tr><tr><td data-label="Случай">Different From/Different Than</td><td data-label="Разъяснение">In most cases, <span class="bolder">different from</span> is the preferred form</td></tr><tr><td data-label="Случай">E.G./I.E</td><td data-label="Разъяснение"><span class="bolder">E.g.</span> means &#8220;for example&#8221;; <span class="bolder">i.e.</span> means &#8220;that is.&#8221;</td></tr><tr><td data-label="Случай">Each/Every</td><td data-label="Разъяснение"><span class="bolder">Each</span> and <span class="bolder">every</span> are singular and mean the same thing</td></tr><tr><td data-label="Случай">E-mail/Email</td><td data-label="Разъяснение">Both forms are acceptable. Traditionalists prefer <span class="bolder">e-mail</span></td></tr><tr><td data-label="Случай">Everyone/Everybody</td><td data-label="Разъяснение"><span class="bolder">Everyone</span> and <span class="bolder">everybody</span> are singular and mean the same thing</td></tr><tr><td data-label="Случай">Fewer/Less</td><td data-label="Разъяснение">Use <span class="bolder">fewer</span> for count nouns; use <span class="bolder">less</span> for mass nouns. <span class="italic">There were fewer fish. There was less water.</span></td></tr><tr><td data-label="Случай">Farther/Further</td><td data-label="Разъяснение"><span class="bolder">Farther</span> refers to physical distance; <span class="bolder">further</span> relates to metaphorical distance or means &#8220;moreover.&#8221; <span class="italic">Aardvark ran farther than Squiggly. Further, they hope to run tomorrow.</span></td></tr><tr><td data-label="Случай">Hanged/Hung</td><td data-label="Разъяснение">People (or animals) who were executed were <span class="bolder">hanged</span>; everything else was <span class="bolder">hung</span></td></tr><tr><td data-label="Случай">Hopefully</td><td data-label="Разъяснение">Although it isn&#8217;t wrong, don&#8217;t start a sentence with <span class="bolder">hopefully</span>&#8212;too many people believe it&#8217;s wrong</td></tr><tr><td data-label="Случай">However</td><td data-label="Разъяснение">It&#8217;s OK to start a sentence with <span class="bolder">however</span>, but be careful with your comma placement. <span class="italic">However, we wish he hadn&#8217;t used permanent ink. However hard Squiggly tried, he couldn&#8217;t reach the chocolate.</span></td></tr><tr><td data-label="Случай">Hyphen</td><td data-label="Разъяснение">Never use a hyphen in place of a dash</td></tr><tr><td data-label="Случай">In To/Into</td><td data-label="Разъяснение"><span class="bolder">Into</span> is a preposition that specifies a direction; sometimes the words <span class="bolder">in</span> and <span class="bolder">to</span> just end up next to each other. <span class="italic">Move into the foyer. He&#160;broke in to the dining room.</span></td></tr><tr><td data-label="Случай">Internet</td><td data-label="Разъяснение"><span class="bolder">Internet</span> is capitalized</td></tr><tr><td data-label="Случай">Its/It&#8217;s</td><td data-label="Разъяснение">Its is the possessive form of <span class="bolder">it</span>; it&#8217;s means &#8220;it is&#8221; or &#8220;it has.&#8221; <span class="italic">It&#8217;s a shame the tree lost its leaves.</span></td></tr><tr><td data-label="Случай">Lay/Lie</td><td data-label="Разъяснение">Subjects <span class="bolder">lie</span> down; objects are <span class="bolder">laid</span> down. <span class="italic">I want to lie down. I&#160;will lay the pen on the table.</span></td></tr><tr><td data-label="Случай">Literally</td><td data-label="Разъяснение"><span class="bolder">Literally</span> means &#8220;exactly.&#8221; Don&#8217;t use it for emphasis or to mean &#8220;figuratively.&#8221;</td></tr><tr><td data-label="Случай">Log In/Log On/Log Out/Log Off</td><td data-label="Разъяснение">These are all acceptable two-word verbs. They&#160;require a hyphen when used as adjective. <span class="italic">I want to log in. Please give me the log-in code.</span></td></tr><tr><td data-label="Случай">May/ Might</td><td data-label="Разъяснение"><span class="bolder">May</span> implies more of a likelihood that something is possible than might. <span class="italic">We may go out. Pigs&#160;might fly.</span></td></tr><tr><td data-label="Случай">Modifiers (Misplaced)</td><td data-label="Разъяснение">Make sure your modifiers apply to the right words.<span class="italic"> I&#160;only eat chocolate. (The only thing I&#160;do with chocolate is eat it.) I&#160;eat only chocolate. (I eat nothing but chocolate.)</span></td></tr><tr><td data-label="Случай">Myself</td><td data-label="Разъяснение">Please visit Aardvark and <span class="bolder">myself</span> is an incorrect hypercorrection. The&#160;correct form is Please visit Aardvark and <span class="bolder">me</span></td></tr><tr><td data-label="Случай">Nauseated/Nauseous</td><td data-label="Разъяснение"><span class="bolder">Nauseated</span> means you feel queasy; <span class="bolder">nauseous</span> describes something that makes you queasy. The&#160;<span class="bolder">nauseous</span> fumes are making me <span class="bolder">nauseated</span></td></tr><tr><td data-label="Случай">Nouns (Collective)</td><td data-label="Разъяснение">Collective nouns describe a group of things such as furniture and a team. They&#160;are singular in the United States</td></tr><tr><td data-label="Случай">Numbers (at the Beginning of a Sentence)</td><td data-label="Разъяснение">Write out numbers at the beginning of a sentence</td></tr><tr><td data-label="Случай">Online/On Line</td><td data-label="Разъяснение"><span class="bolder">Online</span> is one word, not two</td></tr><tr><td data-label="Случай">Periods (Abbreviations at the End of a Sentence)</td><td data-label="Разъяснение">Don&#8217;t use two periods if you have an abbreviation at the end of a sentence</td></tr><tr><td data-label="Случай">Periods (Spaces After)</td><td data-label="Разъяснение">Use one space after a period at the end of a sentence</td></tr><tr><td data-label="Случай">Possession (Compound)</td><td data-label="Разъяснение">When two people share something, they share an apostrophe. When&#160;two people have separate things, they each need their own apostrophe. <span class="italic">We&#8217;re at Squiggly and Aardvark&#8217;s house. Have&#160;you met Squiggly&#8217;s and Aardvark&#8217;s mothers?</span></td></tr><tr><td data-label="Случай">Possession (Words That End with S)</td><td data-label="Разъяснение">The most common way to make a singular word that ends with <span class="bolder">s</span> possessive is to add alone apostrophe (Steve Jobs&#8217; keynote), but it&#8217;s not wrong to add an <span class="bolder">s</span> after the apostrophe (Steve Jobs&#8217;s keynote). Some&#160;people make the decision based on pronunciation (Steve Jobs&#8217; keynote, Kansas&#8217;s statute)</td></tr><tr><td data-label="Случай">Prepositions (Ending Sentences with)</td><td data-label="Разъяснение">It&#8217;s OK to end a sentence with a preposition, except when the preposition is dispensable. <span class="italic">Whom did you step on? (OK) Where is he at? (wrong)</span></td></tr><tr><td data-label="Случай">Question Marks (with Indirect Questions)</td><td data-label="Разъяснение">Don&#8217;t use a question mark after an indirect question. <span class="italic">I wonder why Squiggly left.</span></td></tr><tr><td data-label="Случай">Question Marks (with Question Tags)</td><td data-label="Разъяснение">Use question marks after statements that end with question tags. <span class="italic">Squiggly left because he was mad, didn&#8217;t he?</span></td></tr><tr><td data-label="Случай">Quote/Quotation</td><td data-label="Разъяснение"><span class="bolder">Quote</span> is a verb; <span class="bolder">quotation</span> is a noun. <span class="italic">I want to quote you. Is&#160;this the correct quotation?</span></td></tr><tr><td data-label="Случай">Quotation Marks (with Other Punctuation)</td><td data-label="Разъяснение">Commas and periods go inside of quotation marks; colons and semicolons go outside of quotation marks. Question marks and exclamation points can go inside or outside of quotation marks, depending on the context</td></tr><tr><td data-label="Случай">Sentences (Run-on)</td><td data-label="Разъяснение">Run-on sentences aren&#8217;t just long sentences; they are created when main clauses are joined without proper punctuation</td></tr><tr><td data-label="Случай">Sic</td><td data-label="Разъяснение"><span class="bolder">Sic</span> is Latin for &#8220;thus so.&#8221; You can use <span class="bolder">[sic]</span> to show that an error occurred in the original text&#8212;you know there&#8217;s an error and you didn&#8217;t introduce it</td></tr><tr><td data-label="Случай">Sit/Set</td><td data-label="Разъяснение">Subjects <span class="bolder">sit</span>, objects are <span class="bolder">set</span>. <span class="italic">I want to sit down. I&#160;will set the pen on the table.</span></td></tr><tr><td data-label="Случай">Split Infinitives</td><td data-label="Разъяснение">It&#8217;s OK to split infinitives. <span class="italic">They want to boldly go where no one has gone before.</span></td></tr><tr><td data-label="Случай">Subject /Object</td><td data-label="Разъяснение">The subject in a sentence takes the action; the object receives or is the target of the action. <span class="italic">[Subject] threw the ball. Squiggly threw the [object].</span></td></tr><tr><td data-label="Случай">Than/Then</td><td data-label="Разъяснение">Use <span class="bolder">than</span> for comparison; use <span class="bolder">then</span> for time. <span class="italic">Aardvark is taller than Squiggly. Then&#160;they went fishing.</span></td></tr><tr><td data-label="Случай">That/Which</td><td data-label="Разъяснение">Use <span class="bolder">that</span> with restrictive clauses; use <span class="bolder">which</span> with nonrestrictive clauses. <span class="italic">I like gems that sparkle, including diamonds, which are expensive.</span></td></tr><tr><td data-label="Случай">That/Who</td><td data-label="Разъяснение">Use <span class="bolder">that</span> to refer to things; use <span class="bolder">who</span> to refer to people</td></tr><tr><td data-label="Случай">The</td><td data-label="Разъяснение">Pronounce as &#8220;thuh&#8221; before consonant sounds, &#8220;thee&#8221; before vowel sounds</td></tr><tr><td data-label="Случай">Unique</td><td data-label="Разъяснение"><span class="bolder">Unique</span> is an absolute (nongradable) word that shouldn&#8217;t be modified with words such as <span class="bolder">most</span> or <span class="bolder">very</span></td></tr><tr><td data-label="Случай">Verbs (Action and Linking)</td><td data-label="Разъяснение">Use adverbs to modify action verbs and adjectives to modify linking verbs. <span class="italic">He ran terribly. He&#160;smells terrible.</span></td></tr><tr><td data-label="Случай">Was/Were</td><td data-label="Разъяснение">Use <span class="bolder">was</span> to refer to the past; use <span class="bolder">were</span> to refer to things that are wishful or not true. <span class="italic">I was at the store. If&#160;I were rich, I&#160;would buy a yacht.</span></td></tr><tr><td data-label="Случай">Who/Whom</td><td data-label="Разъяснение">Use <span class="bolder">who</span> to refer to a subject; use <span class="bolder">whom</span> to refer to an object. <span class="italic">Who loves Squiggly? Whom&#160;do you love?</span></td></tr><tr><td data-label="Случай">Your/You&#8217;re</td><td data-label="Разъяснение"><span class="bolder">Your</span> is the possessive form of <span class="bolder">you</span>; <span class="bolder">you&#8217;re</span> means &#8220;you are.&#8221;</td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(Mignon Fogarty. Grammar Girl&#8217;s quick and dirty tips for better writing: Quick and&#160;Dirty Grammar at a&#160;Glance. 1st Holt pbk. ed. &#169;&#160;Mignon Fogarty, Inc. 2008, P.&#160;51-55)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
