<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Неконтиниусные глаголы" /><title>Грамматика - Неконтиниусные глаголы</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Неконтиниусные глаголы</h1><p class="larger bolder">Глаголы состояния, или статальные глаголы (statal&#160;/ stative verbs), обозначают состояния или отношения.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Кратко</option>
									<option value="#a2">&#171;Оборотни&#187;</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Кратко</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">Глаголы, обозначающие действия, процесс (read, dig)&#160;&#8212; континиусные. Неконтиниусные (статальные) выражают состояния ума (believe, understand), чувства (see, feel), эмоции (love, want), принадлежность (belong, have).</p><p class="hyphenate text" lang="ru">Мы не&#160;можем видеть что-то или, например, слышать в&#160;течение периода времени. Мы&#160;не&#160;заняты этим, как, например, смотрением и&#160;слушанием. Либо&#160;видим, либо не&#160;видим. Слышим или не&#160;слышим.</p><table class="respond table"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">I see you.</span></td><td data-label="Неправильно"><span class="italic">I&#8217;m seeing you.</span></td></tr><tr><td data-label="Правильно"><span class="italic">I hear you.</span></td><td data-label="Неправильно"><span class="italic">I&#8217;m hearing you</span></td></tr></tbody></table><p class="hyphenate text" lang="ru">К статальным (тем, которые не употребляются во временах группы <span class="italic">Continuous</span> и&#160;<span class="italic">Perfect Continuous</span>: вместо <span class="italic">Continuous</span>&#160;&#8212; <span class="italic">Simple</span>, вместо <span class="italic">Perfect Continuous</span>&#160;&#8212; <span class="italic">Perfect</span>) относят глаголы, выражающие:</p><p>&#8212; эмоциональное состояние:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Перевод</th></tr></thead><tbody><tr><td data-label="Глагол">adore</td><td data-label="Перевод">обожать</td></tr><tr><td data-label="Глагол">astonish</td><td data-label="Перевод">удивляться</td></tr><tr><td data-label="Глагол">care</td><td data-label="Перевод">любить</td></tr><tr><td data-label="Глагол">desire</td><td data-label="Перевод">желать</td></tr><tr><td data-label="Глагол">dislike</td><td data-label="Перевод">не любить</td></tr><tr><td data-label="Глагол">envy</td><td data-label="Перевод">завидовать</td></tr><tr><td data-label="Глагол">fear</td><td data-label="Перевод">бояться</td></tr><tr><td data-label="Глагол">hate</td><td data-label="Перевод">ненавидеть</td></tr><tr><td data-label="Глагол">hope</td><td data-label="Перевод">надеяться</td></tr><tr><td data-label="Глагол">like</td><td data-label="Перевод">нравиться</td></tr><tr><td data-label="Глагол">love</td><td data-label="Перевод">любить</td></tr><tr><td data-label="Глагол">please</td><td data-label="Перевод">радовать</td></tr><tr><td data-label="Глагол">want</td><td data-label="Перевод">хотеть</td></tr><tr><td data-label="Глагол">wish</td><td data-label="Перевод">желать</td></tr></tbody></table><p>&#8212; умственное состояние:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="Глагол">assume</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">believe</td><td data-label="Перевод">полагать</td></tr><tr><td data-label="Глагол">consider</td><td data-label="Перевод">считать</td></tr><tr><td data-label="Глагол">doubt</td><td data-label="Перевод">сомневаться</td></tr><tr><td data-label="Глагол">expect</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">guess</td><td data-label="Перевод">полагать</td></tr><tr><td data-label="Глагол">imagine</td><td data-label="Перевод">представить себе</td></tr><tr><td data-label="Глагол">mind</td><td data-label="Перевод">возражать</td></tr><tr><td data-label="Глагол">know</td><td data-label="Перевод">знать</td></tr><tr><td data-label="Глагол">mean</td><td data-label="Перевод">намереваться</td></tr><tr><td data-label="Глагол">realize</td><td data-label="Перевод">осознавать</td></tr><tr><td data-label="Глагол">think</td><td data-label="Перевод">думать, считать</td></tr><tr><td data-label="Глагол">forgive</td><td data-label="Перевод">прощать</td></tr><tr><td data-label="Глагол">forget</td><td data-label="Перевод">забывать</td></tr><tr><td data-label="Глагол">find</td><td data-label="Перевод">находить</td></tr><tr><td data-label="Глагол">recognize</td><td data-label="Перевод">узнавать</td></tr><tr><td data-label="Глагол">regard</td><td data-label="Перевод">рассматривать</td></tr><tr><td data-label="Глагол">remember</td><td data-label="Перевод">помнить</td></tr><tr><td data-label="Глагол">suggest</td><td data-label="Перевод">предлагать</td></tr><tr><td data-label="Глагол">suppose</td><td data-label="Перевод">предполагать</td></tr><tr><td data-label="Глагол">understand</td><td data-label="Перевод">предполагать</td></tr></tbody></table><p>&#8212; чувственное восприятие:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="Глагол">feel</td><td data-label="Перевод">ощущать</td></tr><tr><td data-label="Глагол">hear</td><td data-label="Перевод">слышать</td></tr><tr><td data-label="Глагол">see</td><td data-label="Перевод">видеть</td></tr><tr><td data-label="Глагол">smell</td><td data-label="Перевод">чувствовать запах</td></tr><tr><td data-label="Глагол">taste</td><td data-label="Перевод">чувствовать вкус</td></tr></tbody></table><table class="respond table"><caption>&#160;&#8212; различные отношения:</caption><tbody><tr><td data-label="Глагол">appear</td><td data-label="Перевод">оказывать</td></tr><tr><td data-label="Глагол">be</td><td data-label="Перевод">быть</td></tr><tr><td data-label="Глагол">belong</td><td data-label="Перевод">принадлежать</td></tr><tr><td data-label="Глагол">compare</td><td data-label="Перевод">сравнивать</td></tr><tr><td data-label="Глагол">concern</td><td data-label="Перевод">касаться (темы)</td></tr><tr><td data-label="Глагол">consist of</td><td data-label="Перевод">состоять (из)</td></tr><tr><td data-label="Глагол">contain</td><td data-label="Перевод">содержать (всебе)</td></tr><tr><td data-label="Глагол">include</td><td data-label="Перевод">включать (в себя)</td></tr><tr><td data-label="Глагол">cost</td><td data-label="Перевод">стоить</td></tr><tr><td data-label="Глагол">depend on</td><td data-label="Перевод">зависеть от</td></tr><tr><td data-label="Глагол">deserve</td><td data-label="Перевод">заслуживать</td></tr><tr><td data-label="Глагол">equal</td><td data-label="Перевод">равняться</td></tr><tr><td data-label="Глагол">fit</td><td data-label="Перевод">соответствовать</td></tr><tr><td data-label="Глагол">have</td><td data-label="Перевод">иметь</td></tr><tr><td data-label="Глагол">involve</td><td data-label="Перевод">задействовать</td></tr><tr><td data-label="Глагол">lack</td><td data-label="Перевод">нуждаться</td></tr><tr><td data-label="Глагол">require</td><td data-label="Перевод">требовать</td></tr><tr><td data-label="Глагол">look</td><td data-label="Перевод">выглядеть</td></tr><tr><td data-label="Глагол">seem</td><td data-label="Перевод">казаться</td></tr><tr><td data-label="Глагол">sound</td><td data-label="Перевод">звучать, выглядеть</td></tr><tr><td data-label="Глагол">matter</td><td data-label="Перевод">иметь значение</td></tr><tr><td data-label="Глагол">mean</td><td data-label="Перевод">иметь ввиду</td></tr><tr><td data-label="Глагол">need</td><td data-label="Перевод">нуждаться</td></tr><tr><td data-label="Глагол">owe</td><td data-label="Перевод">быть обязанным</td></tr><tr><td data-label="Глагол">own</td><td data-label="Перевод">владеть</td></tr><tr><td data-label="Глагол">possess</td><td data-label="Перевод">обладать</td></tr><tr><td data-label="Глагол">remain</td><td data-label="Перевод">оставаться</td></tr><tr><td data-label="Глагол">resemble</td><td data-label="Перевод">иметь сходство, напоминать</td></tr><tr><td data-label="Глагол">suffice</td><td data-label="Перевод">хватать</td></tr><tr><td data-label="Глагол">weigh</td><td data-label="Перевод">иметь вес</td></tr></tbody></table><p class="hyphenate text" lang="ru">Глаголы: <span class="bolder">agree, appear, astonish, be, believe, belong, concern, consist, contain, deny, depend, deserve, disagree, dislike, doubt, feel (=have an opinion), fit, hate, have, hear, imagine, impress, include, involve, know, lack, like, look (=seem), love, matter, mean, measure (=have length etc), mind, need, owe, own, please, possess, prefer, promise, realise, recognise, remember, satisfy, see, seem, smell, sound, suppose, surprise, taste, think (=have an opinion), understand, want, weigh (=have weight), wish</span> обычно не&#160;употребляются в&#160;континиусе.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">&#171;Оборотни&#187;</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">Статальные глаголы могут употребляться и&#160;в&#160;континиусных временах, если имеют другое значение (to be thinking, to be having, to be wanting), или, например, для эмоционального усиления (to be feeling, to be understanding).</p><table class="respond table"><caption></caption><thead><tr><th>Глагол</th><th>Состояние</th><th>Действие</th></tr></thead><tbody><tr><td data-label="Глагол">to be</td><td data-label="Состояние">быть, являться, находиться</td><td data-label="Действие">вести себя</td></tr><tr><td data-label="Глагол">to think</td><td data-label="Состояние">считать, полагать</td><td data-label="Действие">обдумывать, размышлять</td></tr><tr><td data-label="Глагол">to consider</td><td data-label="Состояние">считать, полагать</td><td data-label="Действие">рассматривать, обсуждать</td></tr><tr><td data-label="Глагол">to expect</td><td data-label="Состояние">надеяться, рассчитывать</td><td data-label="Действие">ждать, ожидать</td></tr><tr><td data-label="Глагол">to see</td><td data-label="Состояние">считать, видеть</td><td data-label="Действие">навещать, провожать, встречаться, видеться</td></tr><tr><td data-label="Глагол">to hear</td><td data-label="Состояние">слышать</td><td data-label="Действие">слушать (дело в суде)</td></tr><tr><td data-label="Глагол">to smell</td><td data-label="Состояние">чувствовать запах</td><td data-label="Действие">нюхать</td></tr><tr><td data-label="Глагол">to taste</td><td data-label="Состояние">чувствовать вкус</td><td data-label="Действие">пробовать на вкус</td></tr><tr><td data-label="Глагол">to look</td><td data-label="Состояние">выглядеть</td><td data-label="Действие">смотреть</td></tr><tr><td data-label="Глагол">to have</td><td data-label="Состояние">иметь, владеть</td><td data-label="Действие">to have dinner&#160;&#8212; обедать<br />to have a shower&#160;&#8212; принимать душ<br />to have tea&#160;&#8212; пить чай</td></tr></tbody></table><p>Сравните:</p><table class="respond table"><caption></caption><thead><tr><th>Статальный</th><th>Континиусный</th></tr></thead><tbody><tr><td data-label="Статальный"><span class="bolder">Do</span> you <span class="bolder">have</span> a car? (own)</td><td data-label="Континиусный">They <span class="bolder">are having</span> dinner at the moment. (eating)</td></tr><tr><td data-label="Статальный">You <span class="bolder">are</span> my best friend. (it's a fact)</td><td data-label="Континиусный">She<span class="bolder">'s being</span> silly again. (behaving in a silly way)</td></tr><tr><td data-label="Статальный">That soup <span class="bolder">smells</span> good. (has a good smell)</td><td data-label="Континиусный">He <span class="bolder">is smelling</span> the soup. (sniffing at)</td></tr><tr><td data-label="Статальный">This milk <span class="bolder">tastes</span> sour. (has a sour taste)</td><td data-label="Континиусный">I <span class="bolder">was</span> just <span class="bolder">tasting</span> the food. (testing)<br /></td></tr><tr><td data-label="Статальный">You <span class="bolder">look</span> great! (your current appearance)</td><td data-label="Континиусный">He <span class="bolder">was looking</span> out the window when I&#160;saw him. (directing his eyes towards)</td></tr><tr><td data-label="Статальный">What <span class="bolder">do</span> you <span class="bolder">see</span>? (notice with eyes)</td><td data-label="Континиусный">I<span class="bolder">'m seeing</span> my dentist this afternoon. (visiting)</td></tr><tr><td data-label="Статальный">I <span class="bolder">don't hear</span> well. (pick up with ears)</td><td data-label="Континиусный">The judge <span class="bolder">will be hearing</span> the evidence later this week. (listening to)</td></tr><tr><td data-label="Статальный">I <span class="bolder">expect</span> that you are tired. (assume)</td><td data-label="Континиусный"><span class="bolder">Are</span> you <span class="bolder">expecting</span> visitors this evening? (waiting for them to arrive)</td></tr><tr><td data-label="Статальный">I <span class="bolder">feel</span> that you are wrong. (think)</td><td data-label="Континиусный">How <span class="bolder">have</span> you <span class="bolder">been feeling</span>? (asking about physical state)</td></tr><tr><td data-label="Статальный">This melon <span class="bolder">weighs</span> 2&#160;kg. (its weight is 2&#160;kg)</td><td data-label="Континиусный">He <span class="bolder">is weighing</span> the melon. (measuring its weight)</td></tr></tbody></table></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
