<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Грамматика - Степени сравнения" /><title>Грамматика - Степени сравнения</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7043/27382311754_0ecc7c7da1_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Степени сравнения</h1><p class="larger bolder">Правильно: &#171;greener, funnier, happier, nearer, wickeder&#160;/ more wicked, cleverer&#160;/ more clever, commoner&#160;/ more common, handsomer&#160;/ more handsome, narrower&#160;/ more narrow, quieter&#160;/ more quiet, shallower&#160;/ more shallow, simpler&#160;/ more simple, stupider&#160;/ more stupid, more fun, more quickly, more crowded, more boring, more careful, more often&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Орфография</option>
									<option value="#a2">Нюансы</option>
									<option value="#a3">Прилагательные</option>
									<option value="#a4">Наречия</option>
									<option value="#a5">Упражнение</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Орфография</h2></div><div class="holder-hidden-layer"><p>Eсли прилагательное оканчивается на&#160;немое <span class="bolder">e</span>, то при прибавлении <span class="bolder">-er</span>, <span class="bolder">-est</span> оно пропускается:</p><p class="blockquote">large&#160;&#8212; larger</p><p>Удваивайте согласную, если слово заканчивается закрытым слогом:</p><p class="blockquote">big&#160;&#8212; bigger, fat&#160;&#8212; fatter, hot&#160;&#8212; hotter</p><p>В словах, заканчивающихся на <span class="bolder">-y</span> меняйте <span class="bolder">-y</span> на <span class="bolder">-ier/iest</span>:</p><p class="blockquote">happy&#160;&#8212; happier&#160;&#8212; happiest</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Нюансы</h2></div><div class="holder-hidden-layer"><p>Не путайте <span class="bolder">fun</span> (веселье) и&#160;<span class="bolder">funny</span> (смешной):</p><table class="respond table"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">funnier</span></td><td data-label="Неправильно"><span class="italic">more funny</span></td></tr><tr><td data-label="Правильно"><span class="italic">funniest</span></td><td data-label="Неправильно"><span class="italic">most funny</span></td></tr></tbody></table><p class="blockquote">The party was <span class="bolder">fun</span> (=enjoyable), but the party last week was <span class="bolder">more fun</span>. The&#160;party Lauren threw last year was the <span class="bolder">most fun</span> though.</p><p class="blockquote">Joe is <span class="bolder">funny</span>, he is even <span class="bolder">funnier</span> than Jane. In&#160;fact, he is the <span class="bolder">funniest</span> person I&#160;know!</p><p>Трудность в&#160;том, что <span class="bolder">fun</span>&#160;&#8212; существительное (веселье):</p><p class="blockquote">We had <span class="bolder">more fun</span> today than yesterday.</p><p>Однако <span class="bolder">fun</span> может неформально выступать прилагательным (увлекательный):</p><p class="blockquote">Instagram is <span class="bolder">a</span>&#160;fast, beautiful and <span class="bolder">fun way</span> to share your life with friends and family.</p><p><span class="bolder">Fun</span> не&#160;образует степени с&#160;помощью &#8230;<span class="bolder">-er</span>&#160;/ <span class="bolder">the</span>&#8230;<span class="bolder">-est</span>:</p><table class="respond table"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">more fun</span></td><td data-label="Неправильно"><span class="italic">funner</span></td></tr><tr><td data-label="Правильно"><span class="italic">most fun</span></td><td data-label="Неправильно"><span class="italic">funnest</span></td></tr></tbody></table><p>Прилагательные-абсолюты <span class="bolder">unique, perfect, round</span> имеют только положительную степень.</p><p>Наречия <span class="bolder">again, almost, before, ever, never, here, there, now, then, there, thus, too, twice, very</span> имеют только положительную степень.</p><p>Двусложные прилагательные требуют <a href="http://oald8.oxfordlearnersdictionaries.com/dictionary/handsome">сверки со&#160;словарем</a>, поскольку, например, <span class="bolder">clever, common, narrow, quiet, shallow, simple</span>&#160;&#8212; образуют степени сравнения как с&#160;помощью &#8230;<span class="bolder">-er</span>&#160;/ <span class="bolder">the</span>&#8230;<span class="bolder">-est</span>, так и&#160;<span class="bolder">more</span>&#8230;/ <span class="bolder">the most</span>&#8230;</p><p>Двусложные прилагательные, оканчивающихся на <span class="bolder">-y, -er, -ow</span>, обычно &#171;сидят на двух стульях&#187;:</p><table class="respond table"><caption></caption><thead><tr><th>&#160;</th><th>Правильно</th><th>Правильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">lazy</span></td><td data-label="Правильно"><span class="italic">lazier&#160;/ more lazy</span></td><td data-label="Правильно"><span class="italic">laziest&#160;/ most lazy</span></td></tr><tr><td data-label="Правильно"><span class="italic">fancy</span></td><td data-label="Правильно"><span class="italic">fancier&#160;/ more fancy</span></td><td data-label="Правильно"><span class="italic">fanciest&#160;/ most fancy</span></td></tr><tr><td data-label="Правильно"><span class="italic">friendly</span></td><td data-label="Правильно"><span class="italic">friendlier&#160;/ more friendly</span></td><td data-label="Правильно"><span class="italic">friendliest&#160;/ most friendly</span></td></tr><tr><td data-label="Правильно"><span class="italic">lovely</span></td><td data-label="Правильно"><span class="italic">lovelier&#160;/ more lovely</span></td><td data-label="Правильно"><span class="italic">loveliest&#160;/ most lovely</span></td></tr><tr><td data-label="Правильно"><span class="italic">risky</span></td><td data-label="Правильно"><span class="italic">riskier&#160;/ more risky</span></td><td data-label="Правильно"><span class="italic">riskiest&#160;/ most risky</span></td></tr><tr><td data-label="Правильно"><span class="italic">clever</span></td><td data-label="Правильно"><span class="italic">cleverer&#160;/ more clever</span></td><td data-label="Правильно"><span class="italic">cleverest&#160;/ most clever</span></td></tr><tr><td data-label="Правильно"><span class="italic">slender</span></td><td data-label="Правильно"><span class="italic">slenderer&#160;/ more slender</span></td><td data-label="Правильно"><span class="italic">slenderest&#160;/ most slender</span></td></tr><tr><td data-label="Правильно"><span class="italic">tender</span></td><td data-label="Правильно"><span class="italic">tenderer&#160;/ more tender</span></td><td data-label="Правильно"><span class="italic">tenderest&#160;/ most tender</span></td></tr><tr><td data-label="Правильно"><span class="italic">shallow</span></td><td data-label="Правильно"><span class="italic">shallower&#160;/ more shallow</span></td><td data-label="Правильно"><span class="italic">shallowest&#160;/ most shallow</span></td></tr><tr><td data-label="Правильно"><span class="italic">yellow</span></td><td data-label="Правильно"><span class="italic">yellower&#160;/ more yellow</span></td><td data-label="Правильно"><span class="italic">yellowest&#160;/ most yellow</span></td></tr></tbody></table><p>Для некоторых двусложных прилагательных, могущих иметь оба способа образования степней, сложились следующие предпочтения:</p><table class="respond table"><caption></caption><thead><tr><th>Чаще говорят</th><th>Чаще говорят</th></tr></thead><tbody><tr><td data-label="Чаще говорят"><span class="italic">quieter, quietest</span></td><td data-label="Чаще говорят">&#160;</td></tr><tr><td data-label="Чаще говорят"><span class="italic">simpler, simplest</span></td><td data-label="Чаще говорят">&#160;</td></tr><tr><td data-label="Чаще говорят"><span class="italic">gentler, gentlest</span></td><td data-label="Чаще говорят">&#160;</td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more stable, most stable</span></td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more noble, most noble</span></td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more common, most common</span></td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more polite, most polite</span></td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more pleasant, most pleasant</span></td></tr><tr><td data-label="Чаще говорят">&#160;</td><td data-label="Чаще говорят"><span class="italic">more handsome, most handsome</span></td></tr></tbody></table><p>Если Вы сравниваете два объекта, испльзуя <span class="bolder">as</span>&#8230;<span class="bolder">as</span>, ничего менять не&#160;нужно:</p><p class="blockquote">She&#8217;s twice as old as her sister.</p><p>Не путайте прилагательные с&#160;наречиями. Двусложные наречия образуют сравнительную степень с&#160;помощью <span class="bolder">more/most</span>.</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">early</span> (прил., ранний)</td><td data-label="Сравнительная"><span class="italic">earlier</span></td><td data-label="Первосходная"><span class="italic">the earliest</span></td></tr><tr><td data-label="Пример"><span class="italic">early</span> (нар., рано)</td><td data-label="Сравнительная"><span class="italic">more early</span></td><td data-label="Первосходная"><span class="italic">most early</span></td></tr></tbody></table><p>Однако, в&#160;неформальной речи двусложные наречия на <span class="bolder">-ly</span> могут иметь степнь сравнения как у&#160;прилагательных:</p><p class="blockquote">She ran <span class="bolder">quicker</span> (вместо <span class="bolder">more quickly</span>) than me. She&#160;ran <span class="bolder">the quickest</span> (вместо <span class="bolder">most quickly</span>).</p><p>Для усиления сравнительной степени наречий и&#160;прилагательных используют <span class="bolder">much, much more, a&#160;great deal, far</span>:</p><p class="blockquote">I&#8217;m feeling <span class="bolder">much better</span>.</p><p>Для придания стилю речи более формальный оттенок, в&#160;придаточном предложении могут использовать местоимение в&#160;именительном, а&#160;не&#160;винительном падеже:</p><p class="blockquote">She ran <span class="bolder">more quickly</span> than <span class="bolder">he did</span> (а не&#160;than <span class="bolder">him</span>).</p><p><span class="bolder">Less</span>&#160;&#8212; <span class="italic">меньше</span> (сравнительная степень от&#160;<span class="italic">мало</span>):</p><p class="blockquote">I have <span class="bolder">less</span> time than&#160;you.</p><p><span class="bolder">Smaller</span>&#160;&#8212; <span class="italic">меньше</span> (сравнительная степень от <span class="italic">маленький</span>):</p><p class="blockquote">Alice is little, but Jack is <span class="bolder">smaller</span>. He&#160;is the <span class="bolder">smallest</span> in their family.</p><p><span class="bolder">More</span>&#160;&#8212; <span class="italic">больше</span> (сравнительная степень от <span class="italic">много</span>):</p><p class="blockquote">I have <span class="bolder">more</span> time than&#160;you.</p><p><span class="bolder">Bigger/larger</span>&#160;&#8212; <span class="italic">больше</span> (сравнительная степень от <span class="italic">большой</span>):</p><p class="blockquote">His car is <span class="bolder">bigger</span> than&#160;yours.</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">old</span></td><td data-label="Сравнительная"><span class="italic">older</span>&#160;&#8212; старше (возраст)<br /><span class="italic">elder</span>&#160;&#8212; старше в&#160;семье (старшинство)</td><td data-label="Первосходная"><span class="italic">oldest</span>&#160;&#8212; старейший<br /><span class="italic">eldest</span>&#160;&#8212; самый старший</td></tr><tr><td data-label="Пример"><span class="italic">near</span></td><td data-label="Сравнительная"><span class="italic">nearer</span>&#160;&#8212; более близкий</td><td data-label="Первосходная"><span class="italic">nearest</span>&#160;&#8212; ближайший<br /><span class="italic">next</span>&#160;&#8212; следующий</td></tr><tr><td data-label="Пример"><span class="italic">late</span></td><td data-label="Сравнительная"><span class="italic">later</span>&#160;&#8212; более поздний (о&#160;времени)<br /><span class="italic">latter</span>&#160;&#8212; последний из&#160;двух (по порядку) упомянутых</td><td data-label="Первосходная"><span class="italic">latest</span>&#160;&#8212; самый поздний<br /><span class="italic">last</span>&#160;&#8212; самый последний</td></tr><tr><td data-label="Пример"><span class="italic">far</span></td><td data-label="Сравнительная"><span class="italic">farther</span>&#160;&#8212; более дальний (о&#160;расстоянии)<br /><span class="italic">further</span>&#160;&#8212; более дальний, дальнейший (по порядку)</td><td data-label="Первосходная"><span class="italic">farthest</span>&#160;&#8212; самый дальний<br /><span class="italic">furthest</span>&#160;&#8212; наидальнейший</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Прилагательные</h2></div><div class="holder-hidden-layer"><p>&#8212; 1 слог:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">green</span></td><td data-label="Сравнительная"><span class="italic">greener</span></td><td data-label="Первосходная"><span class="italic">the greenest</span></td></tr></tbody></table><p>&#8212; 2 слога:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">polite</span></td><td data-label="Сравнительная"><span class="italic">politer</span></td><td data-label="Первосходная"><span class="italic">the politest</span></td></tr><tr><td data-label="Пример"><span class="italic">remote</span></td><td data-label="Сравнительная"><span class="italic">remoter</span></td><td data-label="Первосходная"><span class="italic">the remotest</span></td></tr><tr><td data-label="Пример"><span class="italic">easy</span></td><td data-label="Сравнительная"><span class="italic">easier</span></td><td data-label="Первосходная"><span class="italic">the easiest</span></td></tr><tr><td data-label="Пример"><span class="italic">narrow</span></td><td data-label="Сравнительная"><span class="italic">narrower</span></td><td data-label="Первосходная"><span class="italic">the narrowest</span></td></tr><tr><td data-label="Пример"><span class="italic">clever</span></td><td data-label="Сравнительная"><span class="italic">cleverer</span></td><td data-label="Первосходная"><span class="italic">the cleverest</span></td></tr><tr><td data-label="Пример"><span class="italic">simple</span></td><td data-label="Сравнительная"><span class="italic">simpler</span></td><td data-label="Первосходная"><span class="italic">the simplest</span></td></tr></tbody></table><p>&#8212; 2 слога, прилагательное, образованное от&#160;причастия (-ed, -ing), а&#160;так&#160;же с&#160;окончаниями -ful, -ish, -al, -able:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">crowded</span></td><td data-label="Сравнительная"><span class="italic">more crowded</span></td><td data-label="Первосходная"><span class="italic">the most crowded</span></td></tr><tr><td data-label="Пример"><span class="italic">boring</span></td><td data-label="Сравнительная"><span class="italic">more boring</span></td><td data-label="Первосходная"><span class="italic">the most boring</span></td></tr><tr><td data-label="Пример"><span class="italic">careful</span></td><td data-label="Сравнительная"><span class="italic">more careful</span></td><td data-label="Первосходная"><span class="italic">the most careful</span></td></tr></tbody></table><p>&#8212; 3 слога и&#160;более:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">beautiful</span></td><td data-label="Сравнительная"><span class="italic">more beautiful</span></td><td data-label="Первосходная"><span class="italic">the most beautiful</span></td></tr><tr><td data-label="Пример"><span class="italic">interesting</span></td><td data-label="Сравнительная"><span class="italic">more interesting</span></td><td data-label="Первосходная"><span class="italic">the most interesting</span></td></tr></tbody></table><p>&#8212; Исключения:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">good</span></td><td data-label="Сравнительная"><span class="italic">better</span></td><td data-label="Первосходная"><span class="italic">the best</span></td></tr><tr><td data-label="Пример"><span class="italic">bad&#160;/ ill&#160;/ evil</span></td><td data-label="Сравнительная"><span class="italic">worse</span></td><td data-label="Первосходная"><span class="italic">the worst</span></td></tr><tr><td data-label="Пример"><span class="italic">much, many</span></td><td data-label="Сравнительная"><span class="italic">more</span></td><td data-label="Первосходная"><span class="italic">the most</span></td></tr><tr><td data-label="Пример"><span class="italic">little</span></td><td data-label="Сравнительная"><span class="italic">less</span></td><td data-label="Первосходная"><span class="italic">the least</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Наречия</h2></div><div class="holder-hidden-layer"><p>&#8212; 1 слог:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">fast</span></td><td data-label="Сравнительная"><span class="italic">faster</span></td><td data-label="Первосходная"><span class="italic">fastest</span></td></tr></tbody></table><p>&#8212; 2 слога и&#160;заканчивается на -y:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">easy</span></td><td data-label="Сравнительная"><span class="italic">easier</span></td><td data-label="Первосходная"><span class="italic">easiest</span></td></tr></tbody></table><p>&#8212; 2 слога и&#160;не&#160;заканчивается на -y:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">often</span></td><td data-label="Сравнительная"><span class="italic">more often</span></td><td data-label="Первосходная"><span class="italic">most often</span></td></tr></tbody></table><p>&#8212; 2 слога, образованные от&#160;прилагательных при помощи суффикса -ly:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">quickly</span></td><td data-label="Сравнительная"><span class="italic">more quickly</span></td><td data-label="Первосходная"><span class="italic">most quickly</span></td></tr></tbody></table><p>&#8212; 3 слога и&#160;более:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">carefully</span></td><td data-label="Сравнительная"><span class="italic">more carefully</span></td><td data-label="Первосходная"><span class="italic">most carefully</span></td></tr></tbody></table><p>&#8212; Исключения:</p><table class="respond table"><caption></caption><thead><tr><th>Пример</th><th>Сравнительная</th><th>Первосходная</th></tr></thead><tbody><tr><td data-label="Пример"><span class="italic">well</span></td><td data-label="Сравнительная"><span class="italic">better</span></td><td data-label="Первосходная"><span class="italic">best</span></td></tr><tr><td data-label="Пример"><span class="italic">badly</span></td><td data-label="Сравнительная"><span class="italic">worse</span></td><td data-label="Первосходная"><span class="italic">worst</span></td></tr><tr><td data-label="Пример"><span class="italic">little</span></td><td data-label="Сравнительная"><span class="italic">less</span></td><td data-label="Первосходная"><span class="italic">least</span></td></tr><tr><td data-label="Пример"><span class="italic">much</span></td><td data-label="Сравнительная"><span class="italic">more</span></td><td data-label="Первосходная"><span class="italic">most</span></td></tr><tr><td data-label="Пример"><span class="italic">far</span></td><td data-label="Сравнительная"><span class="italic">further/ farther</span></td><td data-label="Первосходная"><span class="italic">furthest/farthest</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Упражнение</h2></div><div class="holder-hidden-layer"><p>Подчеркните правильный вариант, учитывая, что наречия описывают глаголы, прилагательные и&#160;другие наречия:</p><ol><li>As a&#160;member of the student council, I&#8217;m working (tireless&#160;/ tirelessly) to make improvements at our school.</li><li>I&#8217;m trying to work (more cooperative&#160;/ more cooperatively) with the other council members.</li><li>I wish we could get our new policies passed (easier&#160;/ more easily). However, the school administrators don&#8217;t always accept our recommendations.</li><li>The truth is, our student council is disorganized, so how can we expect the school administrators to take us (serious&#160;/ seriously)?</li><li>The student council needs to work (more effective&#160;/ more effectively) as a&#160;unit.</li><li>Today, the tone of our discussion was (harsher&#160;/ more harshly) than usual. We&#160;discussed whether or not to remove Tater Tot Tuesdays from our cafeteria lunch schedule.</li><li>Some of the council members aren&#8217;t crazy about tater tots. They&#160;think (higher&#160;/ more highly) of smiley fries. This&#160;rebel group is in favor of replacing Tater Tot Tuesdays with Smiley Fridays.</li><li>I&#8217;m a&#160;(real&#160;/ really) big fan of smiley fries. Even&#160;though tater tots have been around a&#160;lot longer and are practically an institution, smiley fries deserve a&#160;chance, too.</li><li>Maybe the council would be (clearer&#160;/ more clearly) on the issue if we had an organized debate.</li><li>The debate might go (smoother&#160;/ more smoothly) if the speaking points were followed by&#160;a&#160;taste test.</li></ol><p>Ответы:</p><p>1. tirelessly 2. more cooperatively 3. more easily 4. seriously 5. more effectively 6. harsher 7. more highly 8. really 9. clearer 10. more smoothly</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
