<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7386/27917988681_4fe300893b_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Тесты - Уровневый тест" /><title>Тесты - Уровневый тест</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7386/27917988681_4fe300893b_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Уровневый тест</h1><p class="larger bolder">&#171;Тест по&#160;английскому языку online&#187; с&#160;ответами по&#160;материалам languagelink.ru.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Задания</option>
									<option value="#a2">Ответы</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Задания</h2></div><div class="holder-hidden-layer"><h3><span class="bolder">Beginner</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">1. I&#8230; a student</td><td data-label="Вариант ответа">1) is 2) am 3) are 4) be</td></tr><tr><td data-label="Задание">2. &#8230; two sisters</td><td data-label="Вариант ответа">1) There is 2) He is 3) He got 4) He&#8217;s got</td></tr><tr><td data-label="Задание">3. He&#8230; like me</td><td data-label="Вариант ответа">1) no 2) doesn&#8217;t 3) not 4) don&#8217;t</td></tr><tr><td data-label="Задание">4. I&#8217;m English. Where are&#8230; from?</td><td data-label="Вариант ответа">1) you 2) are you 3) are 4) you are</td></tr><tr><td data-label="Задание">5. &#8230; she go to school every day?</td><td data-label="Вариант ответа">1) Do 2) Does 3) Is 4) Are</td></tr><tr><td data-label="Задание">6. &#8230; some books on the table</td><td data-label="Вариант ответа">1) There aren&#8217;t 2) There is 3) There are 4) There isn&#8217;t</td></tr><tr><td data-label="Задание">7. There isn&#8217;t&#8230; cheese in the fridge</td><td data-label="Вариант ответа">1) some 2) a 3) any 4) the</td></tr><tr><td data-label="Задание">8. &#8230; you speak English?</td><td data-label="Вариант ответа">1) Are 2) Can 3) Were 4) Have</td></tr><tr><td data-label="Задание">9. &#8217;What are you doing now?&#8217; &#8217;I&#8230; English&#8217;</td><td data-label="Вариант ответа">1) is 2) study 3) studying 4) am studying</td></tr><tr><td data-label="Задание">10. Do&#160;you like&#8230; in London?</td><td data-label="Вариант ответа">1) lives 2) living 3) lived 4) live</td></tr></tbody></table><h3><span class="bolder">Elementary</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">11. I&#8230; to the cinema yesterday</td><td data-label="Вариант ответа">1) go 2) gone 3) went 4) was</td></tr><tr><td data-label="Задание">12. Where&#8230; yesterday?</td><td data-label="Вариант ответа">1) did you go 2) went you 3) you go 4) you went</td></tr><tr><td data-label="Задание">13. James&#8230; to play football tomorrow</td><td data-label="Вариант ответа">1) can 2) will 3) is going 4) shall</td></tr><tr><td data-label="Задание">14. John&#160;is good at tennis but Richard is&#8230;</td><td data-label="Вариант ответа">1) good 2) badly 3) better 4) well</td></tr><tr><td data-label="Задание">15. Mary&#8230; that film</td><td data-label="Вариант ответа">1) seen already 2) already seen 3) has already seen 4) have already seen</td></tr><tr><td data-label="Задание">16. I&#8217;ve been inLondon&#8230; last Christmas</td><td data-label="Вариант ответа">1) ago 2) or 3) until 4) since</td></tr><tr><td data-label="Задание">17. I&#8230; for two hours</td><td data-label="Вариант ответа">1) am working 2) work 3) have been working 4) working</td></tr><tr><td data-label="Задание">18. I&#8230; go to the cinema but I&#160;don&#8217;t any more</td><td data-label="Вариант ответа">1) used to 2) did use 3) used 4) use</td></tr><tr><td data-label="Задание">19. Peter doesn&#8217;t like beer and&#8230;</td><td data-label="Вариант ответа">1) neither I&#160;do 2) so do I&#160;3) neither do I&#160;4) so Ido</td></tr><tr><td data-label="Задание">20. I&#160;went to the doctor&#8217;s yesterday and I&#8230; for half an hour</td><td data-label="Вариант ответа">1) must wait 2) had to wait 3) had wait 4) should wait</td></tr><tr><td data-label="Задание">21. I&#8230; television last night when my friend rang</td><td data-label="Вариант ответа">1) have been watching 2) watched 3) have watched 4) was watching</td></tr><tr><td data-label="Задание">22. There was a robbery at the bank last night and all the money&#8230;</td><td data-label="Вариант ответа">1) is stolen 2) has stolen 3) was stolen 4) was being stolen</td></tr><tr><td data-label="Задание">23. I&#8230; to Africa on business</td><td data-label="Вариант ответа">1) am being sent 2) am sent 3) am send 4) be send</td></tr><tr><td data-label="Задание">24. Unless&#8230; hard he&#8217;ll fail the exam</td><td data-label="Вариант ответа">1) he&#8217;ll work 2) he works 3) he worked 4) he&#8217;d work</td></tr><tr><td data-label="Задание">25. If&#160;I were you&#8230; to a doctor</td><td data-label="Вариант ответа">1) I&#160;went 2) I&#8217;ll go 3) I&#160;go 4) I&#8217;d go</td></tr></tbody></table><h3><span class="bolder">Pre-Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">26. She&#160;liked the film&#8230;?</td><td data-label="Вариант ответа">1) isn&#8217;t it 2) didn&#8217;t she 3) won&#8217;t she 4) doesn&#8217;t she</td></tr><tr><td data-label="Задание">27. I&#160;worked hard&#8230; my exam</td><td data-label="Вариант ответа">1) to pass 2) for pass 3) for passing 4) to passing</td></tr><tr><td data-label="Задание">28. When&#160;I arrived at the station the train&#8230;</td><td data-label="Вариант ответа">1) had already left 2) already left 3) was already left 4) would already leave</td></tr><tr><td data-label="Задание">29. After&#8230; his homework he went to bed</td><td data-label="Вариант ответа">1) finish 2) to finish 3) finished 4) finishing</td></tr><tr><td data-label="Задание">30. I&#8230; go to Spain next year</td><td data-label="Вариант ответа">1) would like 2) like 3) like to 4) would like to</td></tr><tr><td data-label="Задание">31. When&#160;he&#8230; finished the exam, he&#8217;ll be able to talk to you</td><td data-label="Вариант ответа">1) will 2) will have 3) is 4) has</td></tr><tr><td data-label="Задание">32. If&#160;he&#8230; the car immediately the accident wouldn&#8217;t have happened</td><td data-label="Вариант ответа">1) stopped 2) had stopped 3) would stop 4) would have stopped</td></tr><tr><td data-label="Задание">33. If&#160;I had asked the way I&#8230; got lost</td><td data-label="Вариант ответа">1) wouldn&#8217;t have 2) hadn&#8217;t 3) not have 4) won&#8217;t have</td></tr><tr><td data-label="Задание">34. You&#8230; your homework before you came to the lesson!</td><td data-label="Вариант ответа">1) should do 2) should have done 3) should be done 4) should be doing</td></tr><tr><td data-label="Задание">35. By&#160;next year he&#8230; his exams</td><td data-label="Вариант ответа">1) had passed 2) will pass 3) will have passed 4) has passed</td></tr></tbody></table><h3><span class="bolder">Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">36. I&#8217;ve rung the bell but there&#8217;s no answer. He&#8230; in bed</td><td data-label="Вариант ответа">1) must be 2) will be 3) can be 4) needs to be</td></tr><tr><td data-label="Задание">37. I&#8217;m thinking&#8230; away next Sunday</td><td data-label="Вариант ответа">1) for going 2) to go 3) of going 4) I&#160;go</td></tr><tr><td data-label="Задание">38. Would you mind&#8230; me five dollars</td><td data-label="Вариант ответа">1) to lend 2) lending 3) lent 4) going to lend</td></tr><tr><td data-label="Задание">39. He&#160;didn&#8217;t look when crossing the road. He&#8230; in a hurry</td><td data-label="Вариант ответа">1) must have been 2) had to be 3) might to be 4) should have been</td></tr><tr><td data-label="Задание">40. &#8230; two tickets for the cinema</td><td data-label="Вариант ответа">1) I&#8217;m given 2) They&#8217;re given 3) I&#8217;ve been given 4) I&#8217;ve given</td></tr><tr><td data-label="Задание">41. I&#8217;ve been sitting in the classroom&#8230;</td><td data-label="Вариант ответа">1) for myself 2) in my own 3) by myself 4) only myself</td></tr><tr><td data-label="Задание">42. I&#8217;m looking forward&#8230; you again</td><td data-label="Вариант ответа">1) to see 2) seeing 3) to seeing 4) of seeing</td></tr><tr><td data-label="Задание">43. He&#8230; eaten something before going to school</td><td data-label="Вариант ответа">1) should 2) must 3) had to 4) ought to have</td></tr></tbody></table><h3><span class="bolder">Upper-Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Варианты ответов</th></tr></thead><tbody><tr><td data-label="Задание">44. If&#160;all the hotels are full you&#8230; phone this number</td><td data-label="Вариант ответа">1) would better 2) had rather 3) had better 4) would rather</td></tr><tr><td data-label="Задание">45. It&#8217;s high time you&#8230; some work!</td><td data-label="Вариант ответа">1) would do 2) have done 3) do 4) did</td></tr><tr><td data-label="Задание">46. I&#160;wish I&#8230; that</td><td data-label="Вариант ответа">1) didn&#8217;t 2) not say 3) hadn&#8217;t said 4) don&#8217;t say</td></tr><tr><td data-label="Задание">47. Take&#160;that umbrella in case it&#8230;</td><td data-label="Вариант ответа">1) has rained 2) rains 3) will rain 3) rain</td></tr><tr><td data-label="Задание">48. Inspite of&#8230; late she caught the bus</td><td data-label="Вариант ответа">1) she was 2) her 3) she&#8217;s 4) being</td></tr><tr><td data-label="Задание">49. Providing that&#8230; hard she will pass the exam</td><td data-label="Вариант ответа">1) she&#8217;ll study 2) she&#8217;ll be studying 3) she studies 4) she&#8217;s studying</td></tr><tr><td data-label="Задание">50. He&#160;suffers&#8230; hay fever every summer</td><td data-label="Вариант ответа">1) in 2) from 3) of 4) on</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Ответы</h2></div><div class="holder-hidden-layer"><h3><span class="bolder">Beginner</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">1. I&#8230; a student</td><td data-label="Ответ">2) am</td></tr><tr><td data-label="Задание">2. &#8230; two sisters</td><td data-label="Ответ">4) He&#8217;s got</td></tr><tr><td data-label="Задание">3. He&#8230; like me</td><td data-label="Ответ">2) doesn&#8217;t</td></tr><tr><td data-label="Задание">4. I&#8217;m English. Where are&#8230; from?</td><td data-label="Ответ">1) you</td></tr><tr><td data-label="Задание">5. &#8230; she go to school every day?</td><td data-label="Ответ">2) Does</td></tr><tr><td data-label="Задание">6. &#8230; some books on the table</td><td data-label="Ответ">3) There are</td></tr><tr><td data-label="Задание">7. There isn&#8217;t&#8230; cheese in the fridge</td><td data-label="Ответ">3) any</td></tr><tr><td data-label="Задание">8. &#8230; you speak English?</td><td data-label="Ответ">2) Can</td></tr><tr><td data-label="Задание">9. &#8217;What are you doing now?&#8217; &#8217;I&#8230; English&#8217;</td><td data-label="Ответ">4) am studying</td></tr><tr><td data-label="Задание">10. Do&#160;you like&#8230; in London?</td><td data-label="Ответ">2) living</td></tr></tbody></table><h3><span class="bolder">Elementary</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">11. I&#8230; to the cinema yesterday</td><td data-label="Ответ">3) went</td></tr><tr><td data-label="Задание">12. Where&#8230; yesterday?</td><td data-label="Ответ">1) did you go</td></tr><tr><td data-label="Задание">13. James&#8230; to play football tomorrow</td><td data-label="Ответ">3) is going</td></tr><tr><td data-label="Задание">14. John&#160;is good at tennis but Richard is&#8230;</td><td data-label="Ответ">3) better</td></tr><tr><td data-label="Задание">15. Mary&#8230; that film</td><td data-label="Ответ">3) has already seen</td></tr><tr><td data-label="Задание">16. I&#8217;ve been in London&#8230; last Christmas</td><td data-label="Ответ">4) since</td></tr><tr><td data-label="Задание">17. I&#8230; for two hours</td><td data-label="Ответ">3) have been working</td></tr><tr><td data-label="Задание">18. I&#8230; go to the cinema but I&#160;don&#8217;t any more</td><td data-label="Ответ">1) used to</td></tr><tr><td data-label="Задание">19. Peter doesn&#8217;t like beer and&#8230;</td><td data-label="Ответ">3) neither do I</td></tr><tr><td data-label="Задание">20. I&#160;went to the doctor&#8217;s yesterday and I&#8230; for half an hour</td><td data-label="Ответ">2) had to wait</td></tr><tr><td data-label="Задание">21. I&#8230; television last night when my friend rang</td><td data-label="Ответ">4) was watching</td></tr><tr><td data-label="Задание">22. There was a robbery at the bank last night and all the money&#8230;</td><td data-label="Ответ">3) was stolen</td></tr><tr><td data-label="Задание">23. I&#8230; to Africa on business</td><td data-label="Ответ">2) am being sent</td></tr><tr><td data-label="Задание">24. Unless&#8230; hard he&#8217;ll fail the exam</td><td data-label="Ответ">2) he works</td></tr><tr><td data-label="Задание">25. If&#160;I were you&#8230; to a doctor</td><td data-label="Ответ">4) I&#8217;d go</td></tr></tbody></table><h3><span class="bolder">Pre-Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">26. She&#160;liked the film&#8230;?</td><td data-label="Ответ">2) didn&#8217;t she</td></tr><tr><td data-label="Задание">27. I&#160;worked hard&#8230; my exam</td><td data-label="Ответ">1) to pass</td></tr><tr><td data-label="Задание">28. When&#160;I arrived at the station the train&#8230;</td><td data-label="Ответ">1) had already left</td></tr><tr><td data-label="Задание">29. After&#8230; his homework he went to bed</td><td data-label="Ответ">4) finishing</td></tr><tr><td data-label="Задание">30. I&#8230; go to Spain next year</td><td data-label="Ответ">4) would like to</td></tr><tr><td data-label="Задание">31. When&#160;he&#8230; finished the exam, he&#8217;ll be able to talk to you</td><td data-label="Ответ">4) has</td></tr><tr><td data-label="Задание">32. If&#160;he&#8230; the car immediately the accident wouldn&#8217;t have happened</td><td data-label="Ответ">2) had stopped</td></tr><tr><td data-label="Задание">33. If&#160;I had asked the way I&#8230; got lost</td><td data-label="Ответ">1) wouldn&#8217;t have</td></tr><tr><td data-label="Задание">34. You&#8230; your homework before you came to the lesson!</td><td data-label="Ответ">2) should have done</td></tr><tr><td data-label="Задание">35. By&#160;next year he&#8230; his exams</td><td data-label="Ответ">3) will have passed</td></tr></tbody></table><h3><span class="bolder">Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">36. I&#8217;ve rung the bell but there&#8217;s no answer. He&#8230; in bed</td><td data-label="Ответ">1) must be</td></tr><tr><td data-label="Задание">37. I&#8217;m thinking&#8230; away next Sunday</td><td data-label="Ответ">3) of going</td></tr><tr><td data-label="Задание">38. Would you mind&#8230; me five dollars</td><td data-label="Ответ">2) lending</td></tr><tr><td data-label="Задание">39. He&#160;didn&#8217;t look when crossing the road. He&#8230; in a hurry</td><td data-label="Ответ">1) must have been</td></tr><tr><td data-label="Задание">40. &#8230; two tickets for the cinema</td><td data-label="Ответ">3) I&#8217;ve been given</td></tr><tr><td data-label="Задание">41. I&#8217;ve been sitting in the classroom&#8230;</td><td data-label="Ответ">3) by myself</td></tr><tr><td data-label="Задание">42. I&#8217;m looking forward&#8230; you again</td><td data-label="Ответ">3) to seeing</td></tr><tr><td data-label="Задание">43. He&#8230; eaten something before going to school</td><td data-label="Ответ">4) ought to have</td></tr></tbody></table><h3><span class="bolder">Upper-Intermediate</span></h3><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответ</th></tr></thead><tbody><tr><td data-label="Задание">44. If&#160;all the hotels are full you&#8230; phone this number</td><td data-label="Ответ">3) had better</td></tr><tr><td data-label="Задание">45. It&#8217;s high time you&#8230; some work!</td><td data-label="Ответ">4) did</td></tr><tr><td data-label="Задание">46. I&#160;wish I&#8230; that</td><td data-label="Ответ">3) hadn&#8217;t said</td></tr><tr><td data-label="Задание">47. Take&#160;that umbrella in case it&#8230;</td><td data-label="Ответ">2) rains</td></tr><tr><td data-label="Задание">48. Inspite of&#8230; late she caught the bus</td><td data-label="Ответ">4) being</td></tr><tr><td data-label="Задание">49. Providing that&#8230; hard she will pass the exam</td><td data-label="Ответ">3) she studies</td></tr><tr><td data-label="Задание">50. He&#160;suffers&#8230; hay fever every summer</td><td data-label="Ответ">2) from</td></tr></tbody></table></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
