<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7363/27917988381_5160af8947_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Тесты - ЕГЭ 2015: разбор ошибок" /><title>Тесты - ЕГЭ 2015: разбор ошибок</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<!-- <script id="data-src-img-1" src="/manup.min.js"></script> -->
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7363/27917988381_5160af8947_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">ЕГЭ 2015: разбор ошибок</h1><p class="larger bolder">Методические рекомендации для учителей, подготовленные на&#160;основе анализа типичных ошибок участников ЕГЭ 2015&#160;года по&#160;иностранным языкам. Москва, 2015.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Изменения</option>
									<option value="#a2">Основные характеристики экзаменационной работы ЕГЭ 2015&#160;года по&#160;английскому языку</option>
									<option value="#a3">Основные итоги ЕГЭ 2015&#160;г.</option>
									<option value="#a4">Результаты экзамена по&#160;английскому языку</option>
									<option value="#a5">Разбор заданий</option>
									<option value="#a6">Уровни подготовки участников</option>
									<option value="#a7">Итоги</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Изменения</h2></div><div class="holder-hidden-layer"><div class="holder-data-src-iframe video-wrapper"><iframe src="about:blank" data-src="//player.vimeo.com/video/159507738?title=0&amp;byline=0&amp;portrait=0" class="data-src-iframe" width="500" height="282"></iframe></div><p>В 2015&#160;г. в&#160;ЕГЭ по&#160;иностранным языкам были представлены две части: письменная и&#160;устная. КИМ&#160;письменной части содержал 40&#160;заданий; КИМ устной части&#160;&#8212; 4&#160;задания. Устная часть экзамена проводилась в&#160;отдельный день и&#160;имела компьютеризированную форму. В&#160;четырех разделах письменной части проверялись умения в&#160;аудировании, чтении и&#160;письме, а&#160;также лексико-грамматические навыки. В&#160;устной части проверялись умения говорения, а&#160;также лексико-грамматические и&#160;фонетические навыки.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Основные характеристики экзаменационной работы ЕГЭ 2015&#160;года по&#160;английскому языку</h2></div><div class="holder-hidden-layer"><p>По сложности задания были разделены на&#160;три уровня. В&#160;разделы экзаменационной работы, помимо заданий базового уровня, были включены задания повышенного и (или) высокого уровней сложности. Уровень сложности каждого задания определялся сложностью языкового материала и&#160;проверяемых умений, а&#160;также типом задания.</p><p>Базовый, повышенный и&#160;высокий уровни заданий ЕГЭ соотносились с&#160;уровнями владения иностранными языками, определенными в&#160;документах Совета Европы 1&#160;следующим образом.</p><ul><li>Базовый уровень&#160;&#8212; A2 + 2</li><li>Повышенный уровень&#160;&#8212; В1</li><li>Высокий уровень&#160;&#8212; В2</li></ul><p>Задания располагались по&#160;возрастающей степени трудности внутри каждого раздела экзаменационной работы. Варианты КИМ были относительно равноценны по&#160;трудности, одинаковы по&#160;структуре, параллельны по&#160;расположению заданий.</p><p>Всего заданий&#160;&#8212; 44, из&#160;них:</p><p>по&#160;типу заданий:</p><ul><li>заданий с&#160;выбором и&#160;записью ответа&#160;&#8212; 21;</li><li>заданий на&#160;установление соответствия позиций, представленных в&#160;двух множествах,&#160;&#8212; 4;</li><li>заданий на&#160;заполнение пропуска в&#160;связном тексте заданий&#160;&#8212; 13;</li><li>заданий с&#160;развернутым ответом&#160;&#8212; 6;</li></ul><p>по&#160;уровню сложности:</p><ul><li>Б&#160;&#8212; 19;</li><li>П&#160;&#8212; 9;</li><li>В&#160;&#8212; 16.</li></ul><p>Максимальный первичный балл за&#160;работу&#160;&#8212; 100.</p><p>Время выполнения письменной части работы&#160;&#8212; 180&#160;мин.</p><p>Время выполнения устной части работы&#160;&#8212; 15&#160;мин.</p><p>Общее время выполнения работы&#160;&#8212; 195&#160;мин.</p><p>На протяжении последних лет структура и&#160;содержание письменной части ЕГЭ по&#160;иностранным языкам не&#160;менялись. Это&#160;дало возможность обучающимся и&#160;учителям лучше разобраться в&#160;формате экзамена, выделить типичные ошибки, разработать алгоритм подготовки к&#160;ЕГЭ. В&#160;2015 г. в&#160;ЕГЭ по&#160;иностранным языкам были введены следующие изменения:</p><ul><li>введена устная часть экзамена;</li><li>задания в&#160;варианте КИМ представлены в&#160;режиме сквозной нумерации без буквенных обозначений А, В, С;</li><li>изменена форма записи ответа на&#160;каждое из&#160;заданий 3&#8212;9, 12&#8212;18, 32&#8212;38 письменной части: в&#160;КИМ 2015&#160;г. требовалось записывать цифру, соответствующую номеру правильного ответа;</li><li>задания по&#160;аудированию А1&#8212;А7 с&#160;выбором ответа трансформированы в&#160;КИМ 2015&#160;г. в&#160;задание 2&#160;на&#160;установление соответствия с&#160;теми&#160;же объектами контроля.</li></ul><p>Устньая часть экзамена была проведена впервые, и&#160;для начала результаты следует признать очень успешными. Наибольшие доли участников набрали либо 18&#160;баллов, либо максимальный балл. Почти треть всех участников уложились в&#160;три высших балла (18&#8212;20). Отчасти это объясняется тем, что бо́льшая часть заданий не&#160;относилась к&#160;высокому уровню: устная часть содержала 3&#160;задания базового уровня и 1&#160;задание высокого уровня сложности.</p><p>Введение устной части явилось основным изменением; другие изменения имели скорее технологический, чем содержательный, характер. Введение устной части было связано прежде всего с&#160;необходимостью проверить все компетенции, которые заложены в&#160;Федеральном компоненте государственных стандартов основного общего и&#160;среднего (полного) общего образования, базовый и&#160;профильный уровни (приказ Минобразования России от 05.03.2004 &#8470; 1089), а&#160;также в&#160;Примерных программах по&#160;иностранным языкам.</p><p>Введение устной части экзамена дало возможность проверить все виды речевой деятельности и на&#160;основании результатов более точно установить уровень иноязычной коммуникативной компетенции выпускников.</p><p>Конкретизируем объекты контроля, представленные в&#160;соответствующих разделах экзаменационной работы.</p><p>В разделе &#171;Аудирование&#187;:</p><ul><li>понимание основного содержания прослушанного текста;</li><li>понимание в&#160;прослушанном тексте запрашиваемой информации;</li><li>полное понимание прослушанного текста.</li></ul><p>В разделе &#171;Чтение&#187;:</p><ul><li>понимание основного содержания текста;</li><li>понимание структурно-смысловых связей текста;</li><li>полное и&#160;точное понимание информации в&#160;тексте.</li></ul><p>В разделе &#171;Письмо&#187;:</p><ul><li>умение написания письма личного характера;</li><li>умение создания развернутого письменного высказывания с&#160;элементами рассуждения по&#160;предложенной проблеме &#171;Мое мнение&#187;.</li></ul><p>В разделе &#171;Грамматика и&#160;лексика&#187; в&#160;качестве объектов контроля выделяются знание языковых единиц и&#160;навыки их&#160;употребления в&#160;коммуникативно-значимом контексте:</p><ul><li>распознавание и&#160;употребление в&#160;речи основных морфологических форм и&#160;грамматических структур иностранного (английского, немецкого, французского или испанского) языка;</li><li>знание основных способов словообразования и&#160;навыки их&#160;применения;</li><li>употребление в&#160;речи изученных лексических единиц (с&#160;особым вниманием к&#160;лексической сочетаемости, синонимии, антонимии);</li><li>знание правил орфографии и&#160;навыки их&#160;применения.</li></ul><p>В разделе &#171;Говорение&#187;:</p><ul><li>техника чтения вслух (владение произносительными навыками и&#160;навыками ритмико- интонационного оформления различных типов предложений);</li><li>умение вести диалог-расспрос;</li><li>умение выстраивать тематическое монологическое высказывание с&#160;использованием основных коммуникативных типов речи (описание, повествование, рассуждение, характеристика);</li><li>умение выстраивать связное тематическое монологическое высказывание&#160;&#8212; передавать основное содержание увиденного с&#160;выражением своего отношения, оценки, аргументации (сравнение двух фотографий).</li></ul><p>Как можно видеть из&#160;приведенного перечня, проверяемые в&#160;ЕГЭ по&#160;иностранным языкам умения и&#160;навыки полностью соответствуют требованиям Федерального компонента и с&#160;введением в&#160;ЕГЭ устной части контролируют все формируемые в&#160;ходе школьного обучения компетенции.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Основные итоги ЕГЭ 2015&#160;г.</h2></div><div class="holder-hidden-layer"><p>В основной части единого государственного экзамена по&#160;иностранным языкам приняли участие 69&#160;786 человек, из&#160;них экзамен по&#160;английскому языку сдавало 95% участников, по&#160;немецкому языку&#160;&#8212; 2,95%, по&#160;французскому языку&#160;&#8212; 1,75% и&#160;испанскому языку&#160;&#8212; 0,3% участников. Общее число участников экзамена несколько выше (приблизительно на&#160;2000&#160;человек), чем в&#160;2014&#160;г.&#160;При этом необходимо отметить медленно, но&#160;неуклонно увеличивающуюся долю участников, сдающих экзамен по&#160;английскому&#160;языку.</p><p>Помимо городов Москвы и&#160;Санкт-Петербурга, наибольшее число участников зафиксировано в&#160;Московской области, республиках Башкортостан и&#160;Татарстан, а&#160;также в&#160;Нижегородской, Ростовской и&#160;Свердловской областях и&#160;Краснодарском&#160;крае.</p><p>Распределение результатов участников экзамена по&#160;английскому языку в&#160;2015&#160;г. по&#160;тестовому баллу свидетельствует о&#160;некотором увеличении доли участников, успешно сдавших экзамен. Мода&#160;распределения составляет 82% максимального балла (в 2014&#160;г.&#160;&#8212; 79%). Аналогичная картина наблюдается в&#160;распределении результатов в&#160;экзаменах по&#160;другим иностранным языкам.</p><p>В связи с&#160;введением нового раздела экзамена были пересмотрены границы минимального балла. Вместо 20&#160;баллов в&#160;2014&#160;г., в&#160;2015&#160;г. величина минимального балла составила 22.</p><p>Доля участников, не&#160;набравших минимального балла, составила: 3,86%&#160;&#8212; английский язык (в 2014&#160;г.&#160;&#8212; 3,08%); 2,87%&#160;&#8212; испанский язык (в 2014&#160;г. 2,56%); 5,36%&#160;&#8212; немецкий язык (в 2014&#160;г. 4,99%) и 1,57%&#160;&#8212; французский язык (в 2014&#160;г. 0,87%). Данные показатели позволяют предполагать, что доля участников, не&#160;набравших минимального балла, несущественно увеличилась по&#160;сравнению с&#160;2014&#160;г., что может быть частично объяснено изменениями в&#160;формате экзамена&#160;&#8212; введением устной&#160;части.</p><p>Число участников, получивших максимальный балл&#160;&#8212; 6&#160;(0,01%) в&#160;экзамене по&#160;английскому языку, из&#160;них 5&#160;стобалльников из г.&#160;Москвы; 1&#160;(0,05%) в&#160;экзамене по&#160;немецкому языку; 7&#160;(0,69%) в&#160;экзамене по&#160;французскому языку. В&#160;экзамене по&#160;испанскому языку ни&#160;один из&#160;участников (как и в&#160;прошлом году), не&#160;смог набрать максимальный балл. Итого в&#160;экзаменах по&#160;иностранным языкам набралось 14&#160;участников (около 0,02%), получивших максимальный тестовый балл (100).</p><p>Доля высокобалльников в&#160;экзамене по&#160;английскому языку составляет почти 26%, что значительно выше, чем в&#160;экзамене 2014&#160;г. (20,5%). Доля&#160;высокобалльников в&#160;экзамене по&#160;немецкому языку составила 23,5%, в&#160;экзамене по&#160;французскому языку&#160;&#8212; почти 44% и в&#160;экзамене по&#160;испанскому языку&#160;&#8212; около 56%, что также выше показателей 2014&#160;г.&#160;Можно отметить существенный рост числа участников, успешно справившихся с&#160;экзаменом.</p><p>Содержательный анализ результатов ЕГЭ по&#160;английскому языку показывает, что наиболее успешно экзаменуемые справляются с&#160;заданиями по&#160;чтению и&#160;аудированию. Обращает на&#160;себя внимание&#160;то, что они также успешно справились и с&#160;новым&#160;&#8212; устным&#160;&#8212; разделом экзамена.</p><p>В&#160;то&#160;же время для них традиционно более сложным оказывается выполнение заданий раздела &#171;Грамматика и&#160;лексика&#187;. В&#160;этом разделе даже задания базового уровня дают низкий процент выполнения, например задания на&#160;использование видо-временных форм глагола в&#160;косвенной речи. Также экзаменуемые, правильно образуя существительное от&#160;опорного слова, затрудняются определить, следует его использовать в&#160;единственном или во&#160;множественном&#160;числе.</p><p>По итогам ЕГЭ 2015&#160;г. можно сделать вывод о&#160;том, что бо́льшая часть участников экзамена достаточно успешно справляется с&#160;представленными заданиями. Результаты значительной группы участников, набравших высокие баллы, свидетельствуют о&#160;том, что для большей дифференциации их&#160;при отборе в&#160;вузы будет целесообразно введение отдельного экзамена повышенного уровня, а&#160;существующий экзамен может стать основой экзамена базового уровня (в&#160;условиях обязательности ЕГЭ по&#160;иностранным языкам).</p><p>Необходимо подчеркнуть, что подготовка к&#160;ЕГЭ не&#160;является самоцелью. В&#160;экзамен заложены те&#160;же коммуникативно-когнитивные принципы, которые лежат в&#160;основе современной методики обучения иностранным языкам. Подготовка к&#160;ЕГЭ&#160;&#8212; это лишь один из&#160;возможных элементов общего учебного процесса, во&#160;время которого ведется подготовка к&#160;жизни в&#160;современных условиях, когда в&#160;любой профессии коммуникация (общение с&#160;людьми, текстом, информационным пространством) играет важнейшую&#160;роль.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Результаты экзамена по&#160;английскому языку</h2></div><div class="holder-hidden-layer"><p>Средний процент выполнения заданий (английский язык):</p><table class="respond table"><caption></caption><thead><tr><th>Раздел</th><th>Задания</th><th>Средний % вып.</th></tr></thead><tbody><tr><td data-label="Раздел">Аудирование</td><td data-label="Задания">1</td><td data-label="Средний % вып.">74,5</td></tr><tr><td data-label="Раздел">Аудирование</td><td data-label="Задания">2</td><td data-label="Средний % вып.">73,2</td></tr><tr><td data-label="Раздел">Аудирование</td><td data-label="Задания">3&#8212;9</td><td data-label="Средний % вып.">64,6</td></tr><tr><td data-label="Раздел">Чтение</td><td data-label="Задания">10</td><td data-label="Средний % вып.">74,2</td></tr><tr><td data-label="Раздел">Чтение</td><td data-label="Задания">11</td><td data-label="Средний % вып.">68,4</td></tr><tr><td data-label="Раздел">Чтение</td><td data-label="Задания">12&#8212;18</td><td data-label="Средний % вып.">59,0</td></tr><tr><td data-label="Раздел">Грамматика и&#160;лексика</td><td data-label="Задания">19&#8212;25</td><td data-label="Средний % вып.">64,1</td></tr><tr><td data-label="Раздел">Грамматика и&#160;лексика</td><td data-label="Задания">26&#8212;31</td><td data-label="Средний % вып.">61,0</td></tr><tr><td data-label="Раздел">Грамматика и&#160;лексика</td><td data-label="Задания">32&#8212;38</td><td data-label="Средний % вып.">61,7</td></tr><tr><td data-label="Раздел">Письмо</td><td data-label="Задания">39</td><td data-label="Средний % вып.">73,0</td></tr><tr><td data-label="Раздел">Письмо</td><td data-label="Задания">40</td><td data-label="Средний % вып.">54,0</td></tr><tr><td data-label="Раздел">Говорение</td><td data-label="Задания">1</td><td data-label="Средний % вып.">71,0</td></tr><tr><td data-label="Раздел">Говорение</td><td data-label="Задания">2</td><td data-label="Средний % вып.">71,0</td></tr><tr><td data-label="Раздел">Говорение</td><td data-label="Задания">3</td><td data-label="Средний % вып.">71,0</td></tr><tr><td data-label="Раздел">Говорение</td><td data-label="Задания">4</td><td data-label="Средний % вып.">71,0</td></tr></tbody></table><p>Наибольшее число участников показали результаты 17&#8212;18 баллов, что существенно выше, чем в&#160;2014&#160;г.&#160;Тогда мода распределения составляла 14&#160;баллов. Это&#160;говорит о&#160;том, что подготовка выпускников в&#160;данном разделе заметно выросла, тем не&#160;менее было много ошибочных ответов на&#160;задания высокого уровня сложности.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Разбор заданий</h2></div><div class="holder-hidden-layer"><h3>Аудирование</h3><p>Разберем задание, которое вызвало наибольшие затруднения в&#160;разделе &#171;Аудирование&#187;:</p><p>The presenter introduces Emma Smith as a &#8230;</p><ol><li>maternity advisor.</li><li>journalist.</li><li>www.mumpoll.com founder.</li></ol><p>Это первое задание в&#160;группе заданий 3&#8212;9, построенных на&#160;радиоинтервью. Представлено три ответа. Большая группа экзаменуемых выбрала ответ 2, что связано со&#160;стереотипом: раз интервью, то это журналист. Вторая группа выбрала ответ 3, так как экзаменуемые услышали слова &#8216;www.mumpoll.com&#8217; в&#160;аудиотексте. И&#160;только третья группа выбрала правильный ответ&#160;&#8212; 1. Проанализируем первый фрагмент текста и&#160;найдем подтверждение, что правильный ответ&#160;&#8212; 1:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">&#8230;Let&#8217;s ask Emma Smith, who consults young mothers and will share with us today the results of the poll by www.mumpoll.com. Hello, Emma!</td></tr></tbody></table><p>Как уже было отмечено выше, третий ответ неправильный, так как в&#160;тексте говорилось о&#160;том, что опрос проводился сайтом www.mumpoll.com, но не&#160;сказано, что его основателем является Эмма Смит. Таким образом, www.mumpoll.com является дистрактором, т.&#8239;е. отвлекает от&#160;правильного ответа. Экзаменуемые часто &#171;хватаются&#187; за&#160;слова, которые звучат в&#160;тексте и&#160;даются в&#160;задании. Известно, что в&#160;задании, как правило, не&#160;повторяются те&#160;же слова или словосочетания, которые использованы в&#160;тексте. Как&#160;правило, в&#160;задании даются синонимы, антонимы, описательные дефиниции, перифразы лексических единиц, используемых в&#160;тексте. В&#160;данном случае в&#160;аудиотексте Эмму представляют как человека, который консультирует матерей, что прямо отвечает содержанию первого ответа, так как слово &#8216; adviser &#8217; связано со&#160;словом &#8216;consult&#8217;, слово &#8216;mothers&#8217;&#160;&#8212; со&#160;словом &#8216;maternity&#8217;. Таким образом, общий смысл фразы &#8216;&#8230; Emma&#160;Smith, who consults young mothers&#8230;&#8217; передается словосочетанием &#8216;maternity adviser.&#8217;</p><p>Данное задание требовало умений работать с&#160;информацией, т.&#8239;е. не&#160;только предметных умений, но и&#160;метапредметных: анализировать, сопоставлять, делать выводы 3.</p><h3>Чтение</h3><p>Распределение результатов выполнения заданий раздела &#171;Чтение&#187; очень похоже на&#160;результат 2014&#160;г.&#160;Большое число участников показали максимально возможный результат. При&#160;этом наибольшая часть участников остановились на&#160;результатах от 17&#160;до 19&#160;баллов. Результаты выполнения всех частей раздела, особенно для группы наиболее подготовленных учащихся, уже традиционно остаются высокими, хотя довольно четко прослеживается тенденция снижения среднего балла по&#160;мере возрастания уровня сложности заданий.</p><p>Средний процент выполнения задания 10&#160;базового уровня сложности&#160;&#8212; 74,2, задания 11&#160;повышенного уровня сложности&#160;&#8212; 68,4, заданий 12&#8212;18 высокого уровня&#160;&#8212; 59,6. Так&#160;как наибольшую сложность для экзаменуемых представляли задания 12&#8212;18, разберем одно из&#160;заданий этой группы.</p><p>The stems of bananas trees need support because &#8230;</p><ul><li>they bear too many bananas.</li><li>their structure is fragile.</li><li>there are not enough branches.</li><li>they grow too tall and thin.</li></ul><p>Прочитаем фрагмент текста, где говорится о&#160;том, что стебли банановых деревьев нуждаются в&#160;поддержке. Попробуем найти правильный ответ в&#160;тексте:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">Among the other interesting tidbits we learned was that banana &#8220;trees&#8221; are not even trees&#160;&#8212; they&#8217;re the world&#8217;s largest perennial herbs. The&#160;distinction is not merely academic; the stems, which may appear to be solid trunks, are simply multiple layers of very large leaves that could be cut through with a regular knife. In&#160;fact, the stems often break under the weight of the bananas and need to be supported with poles.</td></tr></tbody></table><p>Правильный ответ&#160;&#8212; 2. В&#160;тексте имеется два указания на&#160;правильный ответ, а&#160;именно <span class="italic">&#8230;may appear to be solid trunks, &#8230;the stems often break under the weight of the bananas.</span> В первом случае приводится антоним <span class="italic">&#8216;solid&#8217;</span> к&#160;слову <span class="italic">&#8216;fragile&#8217;</span> и&#160;синоним <span class="italic">&#8216;stem&#8217;</span> к&#160;слову <span class="italic">&#8216;trunk&#8217;</span>; во&#160;втором случае помогает весь смысл фразы, что стебли ломаются под тяжестью бананов, поэтому нуждаются в&#160;подпорках. Возможно, слабые учащиеся не&#160;знали значения слова &#8216;<span class="italic">fragile</span>&#8217;, но&#160;это задание высокого уровня, для выполнения которого у&#160;выпускников должен быть большой запас слов и&#160;хорошо развита языковая догадка. Задания этого уровня сложности призваны дифференцировать экзаменуемых с&#160;высоким уровнем иноязычной коммуникативной компетенции&#160;&#8212; тех участников экзамена, которые претендуют на&#160;баллы в&#160;диапазоне 80&#8212;100. Как&#160;мы&#160;видим, задания вполне выполняют свое предназначение.</p><p>Распределение баллов свидетельствует о&#160;том, что данный раздел остается одним из&#160;самых относительно сложных, хотя заметен сдвиг распределения вправо, что свидетельствует о&#160;существенном росте успешности участников. Мода&#160;распределения осталась на&#160;прежнем уровне, но&#160;доля участников в&#160;ней выросла. Вместе с&#160;тем данный раздел демонстрирует самые нелепые ошибки и&#160;свидетельствует о&#160;том, что у&#160;части выпускников базовые грамматические навыки не&#160;были сформированы еще в&#160;начальной&#160;школе.</p><p>Так, из&#160;года в&#160;год выпускники, даже правильно определив необходимость использовать в&#160;предложении Past Simple Tense, делают ошибки в&#160;форме неправильных глаголов, даже самых распространенных, таких как <span class="italic">bring, build, give, say, sleep, take, tell</span>. При&#160;необходимости образовать сравнительную степень прилагательных экзаменуемые со&#160;слабыми грамматическими навыками предлагают ответы <span class="italic">gooder / goodder, betterst, badest / baddest</span> и&#160;т.&#8239;п. Проблемой для более сильных учащихся иногда является перенос ответа в&#160;бланк ответов &#8470; 1. В&#160;пособиях и&#160;методических рекомендациях уже неоднократно указывалось, что артикль не&#160;является частью формы превосходной степени прилагательного и не&#160;должен вписываться в&#160;бланк ответов вместе с&#160;ней. Тем&#160;не&#160;менее даже успешные экзаменуемые регулярно вносят в&#160;бланк ответы <span class="italic">the largest, the best</span> и&#160;т.&#8239;п., которые не&#160;могут признаны правильными. Подчеркнем еще раз: артикль&#160;&#8212; это служебная часть речи, служебное слово, которое используется только с&#160;существительными, хотя некоторые виды прилагательных и их&#160;формы помогают нам понять, какой артикль следует употребить с&#160;существительным. В&#160;частности, если существительное поясняется прилагательным в&#160;форме превосходной степени, то это существительное скорей всего требует определенного артикля.</p><h3>Грамматика и&#160;лексика</h3><p>Наибольшие затруднения в&#160;разделе &#171;Грамматика и&#160;лексика&#187; в&#160;этом году вызвали задания на&#160;словообразование. Средний процент выполнения этих заданий даже ниже, чем заданий на&#160;правильное употребление лексических единиц. Напомним, что в&#160;этом разделе задания 19&#8212;25 базового уровня сложности проверяют навыки распознавания и&#160;употребления в&#160;речи основных морфологических форм иностранного (английского, немецкого, французского или испанского) языка и&#160;различных грамматических структур. Задания 26&#8212;31 базового уровня проверяют знание основных способов словообразования и&#160;навыки их&#160;применения. Задания 32&#8212;38 повышенного уровня проверяют распознавание и&#160;употребление в&#160;речи изученных лексических единиц (с&#160;особым вниманием к&#160;лексической сочетаемости). Средний процент выполнения заданий 19&#8212;25 составил 64,1, заданий 26&#8212;31&#160;&#8212; 60,7, заданий 32&#8212;38&#160;&#8212; 61,6.</p><p>Разберем наиболее сложные задания на&#160;словообразование (приведем контекст более широкий, чем одно предложение).</p><h4>St. Basil&#8217;s Cathedral</h4><table class="respond table"><caption></caption><tbody><tr><td data-label="">St. Basil&#8217;s Cathedral in Moscow was built between 1555&#160;and 1561.</td><td data-label=""> </td></tr><tr><td data-label="">According to legends, Ivan the Terrible blinded its so that he could never build such a magnificent structure again.</td><td data-label="">BUILD</td></tr><tr><td data-label="">However, these legends seem ___.</td><td data-label="">TRUE</td></tr><tr><td data-label="">Old documents say that the same Russian architect built another cathedral in Vladimir later.</td><td data-label=""> </td></tr></tbody></table><p>В третьем предложении текста образование прилагательного при помощи отрицательной приставки (<span class="italic">untrue</span>), оказалось сложным для выпускников по&#160;двум причинам. Первая&#160;&#8212; при подготовке к&#160;экзамену уделяется недостаточно внимания отработке отрицательных приставок <span class="italic">-un, -im, -in</span>. Вторая причина&#160;&#8212; для того, чтобы определить, что нужно образовать прилагательное с&#160;отрицательным значением, экзаменуемым нужно было принять во&#160;внимание контекст задания, т.&#8239;е. вчитаться в&#160;текст, понять его содержание. Это&#160;многим оказалось не по&#160;силам. Только поняв смысл текста, можно правильно заполнить пропуск. Легенда неправдива: архитектора не&#160;ослепили, известен исторический факт, что тот&#160;же архитектор позже построил другой собор во&#160;Владимире.</p><p>Другое задание на&#160;словообразование также оказалось трудным, но по&#160;иной причине.</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">Glass windowpanes admit daylight but keep out cold or weather.</td><td data-label="">STORM</td></tr></tbody></table><p>В данном задании следовало преобразовать существительное &#8216;<span class="italic">storm</span>&#8217; в&#160;прилагательное путем присоединения к&#160;существительному суффикса <span class="italic">-y</span>. В&#160;результате получился правильный ответ&#160;&#8212; <span class="italic">&#8216;stormy&#8217;</span>. Суффикс -<span class="italic">y</span> не&#160;так часто встречается, как другие суффиксы прилагательных, например <span class="italic">-ful, -al, -able, -ous;</span> возможно, поэтому слабая группа учащихся не&#160;смогла правильно образовать прилагательное. Хотя&#160;суффикс -y весьма продуктивен для прилагательных, связанных с&#160;погодой, например cloudy, sunny, rainy, foggy.</p><p>Распределение результатов выполнения заданий данного раздела свидетельствует о&#160;том, что, с&#160;одной стороны, он&#160;традиционно остается достаточно простым для группы хорошо подготовленных выпускников (мода вновь равна максимально возможному баллу). По-прежнему четко выделяется отдельная группа участников, не&#160;справившихся с&#160;заданиями данного раздела. При&#160;этом число участников вовсе не&#160;приступивших к&#160;выполнению заданий данного раздела или получивших 0&#160;баллов (не&#160;сумевших решить коммуникативной задачи) несколько выросла по&#160;сравнению с&#160;прошлым годом. Частично это можно объяснить небольшим ростом общего числа участников.</p><h3>Письмо</h3><p>В разделе &#171;Письмо&#187; проверялись умения:</p><ul><li>написания письма личного характера;</li><li>создания развернутого письменного высказывания с&#160;элементами рассуждения по&#160;предложенной проблеме &#171;Мое мнение&#187;.</li></ul><p>В целом данный раздел был выполнен удовлетворительно.</p><p>Анализируя выполнение заданий с&#160;развернутым ответом в&#160;письменной части экзаменационной работы, можно отметить, что некоторые типичные ошибки предыдущих лет были устранены, но&#160;большинство из&#160;них осталось, что говорит об их&#160;устойчивом характере. Статистика показывает что, как и в&#160;предыдущие годы, наиболее трудным для экзаменуемых оказывается решение коммуникативной задачи. Скорее всего, это связано с&#160;отсутствием при подготовке этапа анализа заданий и&#160;критериев их&#160;оценивания, а&#160;также отсутствием рефлексии на&#160;уже выполненные учащимися задания.</p><p>При написании личного письма (задание 39) наиболее типичными ошибками являются:</p><ul><li>неумение представить полный и&#160;точный ответ на&#160;запрашиваемую в&#160;письме информацию;</li><li>неумение ставить вопросы в&#160;соответствии с&#160;предложенной темой и/или недостаточное количество вопросов;</li><li>неправильное деление на&#160;абзацы;</li><li>логические ошибки, отсутствие мостиков и&#160;средств логической связи при переходе от&#160;одного абзаца к&#160;другому;</li><li>лексико-грамматические ошибки.</li></ul><p>Приведем примеры ответов с&#160;наиболее часто встречающимися ошибками.</p><p>Рассмотрим задание 39&#160;и&#160;ответ участника экзамена.</p><p>You have received a letter from your English-speaking pen-friend Nancy who writes:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">&#8230; I&#160;know you had your birthday yesterday. Where and how did you celebrate it this year? What&#160;presents did you get and which of them did you like most? How&#160;do you plan to share photos from the party, if at all? Oh, by the way, my elder sister has moved to New York &#8230; &#8230; I&#160;know you had your birthday yesterday. Where and how did you celebrate it this year? What&#160;presents did you get and which of them did you like most? How&#160;do you plan to share photos from the party, if at all? Oh, by the way, my elder sister has moved to New York &#8230;</td></tr></tbody></table><p>Write a letter to Nancy. In&#160;your letter</p><ul><li>answer her questions</li><li>ask 3&#160;questions about her sister&#8217;s new accommodation Write 100&#8212;140 words.</li></ul><p>Remember the rules of letter writing.</p><p>Приведем часть выполненного задания с&#160;ответами на&#160;вопросы, заданные в&#160;письме- стимуле:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">&#8220;&#8230;My birthday was wonderful! On&#160;the actual birthday we had a big dinner. Speaking of presents, I&#160;got many books, clothes and flowers. But&#160;I liked every gift, but the camera, which my aunt gave me, impressed me most. I&#160;can share photos, if you give me your email&#8230;&#8221;</td></tr></tbody></table><p>Отвечая на&#160;вопрос &#8220;Where and how did you celebrate it this year? автор дает такой ответ: &#8220;On the actual birthday we had a big dinner&#8221;. Данный ответ является неполным, так как автор не&#160;сказал, где праздновался день рождения. Второй вопрос раскрыт полно и&#160;точно. Однако в&#160;нем неправильно использована логическая связка <span class="italic">But</span> (это относится уже к&#160;организации высказывания и&#160;будет рассматриваться как ошибка в&#160;связи со&#160;вторым критерием). Ответ на&#160;третий вопрос дан, но&#160;автор сузил содержание ответа, т.&#8239;е. ответил не&#160;совсем точно. Его&#160;спрашивали, планирует&#160;ли он (она) поделиться фотографиями и&#160;если да, то каким образом. Автор отвечает, что поделится фотографиями с&#160;Нэнси, если она пришлет свой электронный&#160;адрес.</p><p>Еще одной типичной ошибкой является неумение запрашивать нужную информацию. Проанализируем следующий фрагмент из&#160;того&#160;же выполненного задания.</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">&#8220;As for your sister, I&#8217;m glad to hear such great news! Does&#160;she like it? Do&#160;you often visit her? Did&#160;your sister design her house herself?&#8221;</td></tr></tbody></table><p>Первые два вопроса не&#160;засчитаны. Возможно, учащийся не&#160;понял слово <span class="italic">accommodation</span>. Однако и в&#160;других письмах, где в&#160;задании была дана другая формулировка для запроса, ставятся неточные или неправильные вопросы: &#8220;&#8230;We have two new classmates. They&#160;have just moved to our town.&#160;&#8212; Ask 3&#160;questions about her new classmates&#8221;. Вопросы звучали так: Is your town big? Do&#160;you sit with one of them? Do&#160;you like them? Первый вопрос явно не по&#160;теме. Второй и&#160;третий вопросы касаются скорее друга по&#160;переписке, а&#160;не&#160;новых одноклассников.</p><p>Вместе с&#160;тем необходимо отметить, что подавляющее число выпускников знают, как оформлять личное письмо, освоили характерный для личного письма неофициальный стиль, соблюдают объем личного письма, допускают меньшее количество орфографических ошибок в&#160;сравнении с&#160;предыдущими годами.</p><p>Таким образом, при подготовке учащихся к&#160;заданию 39&#160;следует обратить особое внимание на&#160;проникновение в&#160;смысл задания, умения дать полный и&#160;точный ответ на&#160;вопросы и&#160;запросить информацию. Все&#160;эти умения являются не&#160;только предметными, но и&#160;метапредметными, так как требуют навыков анализа, самоконтроля, самокоррекции, что невозможно развить без тщательного анализа формулировки задания и&#160;соблюдения требований, которые даны в&#160;критериях.</p><p>Если в&#160;написании личного письма наблюдаются положительные тенденции, то в&#160;создании развернутого письменного высказывания с&#160;элементами рассуждения дело обстоит несколько хуже, как показывает статистика. Попытаемся проанализировать типичные ошибки второго задания данного раздела, а&#160;именно письменного высказывания с&#160;элементами рассуждения &#171;Мое мнение&#187;.</p><p>При написании данного высказывания с&#160;элементами рассуждения наиболее типичными ошибками являются:</p><ul><li>подмена одного жанра письменного высказывания другим, а&#160;именно сочинение;</li><li>&#171;Мое мнение&#187; заменяется сочинением &#171;За и&#160;против&#187; либо личным письмом;<li>отход от&#160;темы и &#171;топиковость&#187;, т.&#8239;е. изложение выученного текста, отдаленно связанного с&#160;предложенной проблемой;</li><li>неверный выбор стиля (письменное высказывание с&#160;элементами рассуждения требует нейтрального стиля);</li><li>несоответствие аргументации заявленному тезису (мнению);</li><li>повтор аргументации при высказывании своего и&#160;чужого мнений;</li><li>отсутствие развернутой аргументации;</li><li>неправильное формирование контраргументов;</li><li>неумение сформулировать проблему в&#160;начале высказывания (просто повторяли формулировку задания) и&#160;сделать вывод в&#160;конце;</li><li>неправильное деление текста на&#160;абзацы;</li><li>логические ошибки, в&#160;том числе расхождение авторской точки зрения во&#160;втором абзаце и в&#160;выводе;</li><li>неиспользование или неправильное использование средств логической связи;</li><li>лексико-грамматические и&#160;орфографические ошибки;</li><li>несоблюдение требуемого объема (200&#8212;250 слов).</li></ul><p>Как видно из&#160;вышеприведенного списка, те&#160;же самые недочеты наблюдались и в&#160;предыдущие годы. Статистика демонстрирует, что все еще самым сложным для экзаменуемых является соответствие ответа критерию &#171;Решение коммуникативной задачи&#187; (см.&#160;выше). Подавляющее большинство перечисленных ошибок имеют метапредметный, а&#160;не&#160;только предметный характер, что также свидетельствует, как и в&#160;первом задании, о&#160;недостаточном внимании во&#160;время подготовки к&#160;самопроверке ответов обучающимися.</p><p>Рассмотрим некоторые из&#160;вышеназванных типичных ошибок на&#160;конкретном примере. Задание для учащегося:</p><p>Comment on the following statement. Fast&#160;food outlets should be closed.</p><p>What is your opinion? Do&#160;you agree with this statement? Write 200&#8212;250 words.</p><p>Use the following plan:</p><ul><li>make an introduction (state the problem)</li><li>express your personal opinion and give 2&#8212;3 reasons for your opinion</li><li>express an opposing opinion and give 1&#8212;2 reasons for this opposing opinion</li><li>explain why you don&#8217;t agree with the opposing opinion</li><li>make a conclusion restating your position</li></ul><p>Весьма частой ошибкой все еще является непонимание формата высказывания с&#160;элементами рассуждения. Так, участники экзамена часто путают форматы &#171;Мое мнение&#187; и &#171;За и&#160;против&#187;. В&#160;первом формате высказывается свое мнение на&#160;предложенную проблему, чужое мнение, несогласие с&#160;чужим мнением, дается аргументация своего мнения и&#160;несогласие с&#160;чужой точкой зрения; во&#160;втором рассматриваются положительные и&#160;отрицательные стороны одной и&#160;той&#160;же проблемы без высказывания своей или другой точки зрения. Приведем пример подмены формата &#171;Ваше мнение&#187; форматом &#171;За и&#160;против&#187;:</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">&#8220;On the one hand, fast food outlets had many disadvantages. Firstly, it has been scientifically confirmed that junk food is really harmful. People can get cancer and heart problems. Secondly, such food spoils figure.</td></tr></tbody></table><table class="respond table"><caption></caption><tbody><tr><td data-label="">On the other hand, fast food restaurants have many advantages. First of all, they save time. Also&#160;there are millions of people who eat fast food just because it is cheaper. Some&#160;people also find fast food tasty.</td></tr></tbody></table><p>Из примера видно, что автор анализирует преимущества и&#160;недостатки заведений быстрого питания, при этом не&#160;высказывая своего мнения или мнения своего оппонента. По&#160;первому критерию &#171;Решение коммуникативной задачи&#187; автор получит всего 1&#160;балл, поскольку не&#160;все аспекты были раскрыты.</p><p>Одна из&#160;типичных ошибок участников ЕГЭ&#160;&#8212; неумение сформулировать проблему так, чтобы показать ее&#160;противоречивый характер. Приведем пример из&#160;ответа одного из&#160;экзаменуемых, выполненного в&#160;соответствии с&#160;вышеприведенным заданием. Вступление звучит так: Some people think that fast food outlets should be closed. В&#160;данном вступлении обнаружены два недочета: 1) проблема не&#160;перефразирована, только добавлено &#8216;Some people think&#8217;; 2) не&#160;показан противоречивый характер проблемы. Так, уже начало &#8216;Some people think&#8230;&#8217; требует, чтобы во&#160;вступлении была фраза, например: &#171;а&#160;другие не&#160;согласны с&#160;этим мнением&#187; или &#171;однако не&#160;все разделяют это мнение&#187;.</p><p>Другой типичной ошибкой является неумение прямо высказать свое мнение, часто это сопровождается логической ошибкой. Рассмотрим фрагмент другой работы этого&#160;же задания, включающий введение и&#160;высказывание своего мнения: &#8220;Some people believe that fast food cafes have to be closed. However, there are others who can&#8217;t go a day without eating fast&#160;food.</p><p>As for me, I&#160;completely agree with this statement. Speaking on the bad influence on health, there are many examples&#8230;&#8221;</p><p>Автор правильно сформулировал введение (рассматривается данный фрагмент только с&#160;точки зрения первых двух критериев, а&#160;именно выполнения коммуникативной задачи и&#160;организации текста; лексико-грамматические ошибки в&#160;данном случае не&#160;учитываются). Автору удалось перефразировать проблему, данную в&#160;задании и&#160;показать, что не&#160;все согласны с&#160;данной точкой зрения. Однако автор не&#160;высказал прямо свою точку зрения, что подтверждается фразой &#8216;As for me, I&#160;completely agree with this statement&#8217;. Более того, нарушена логика, непонятно, какую точку зрения поддерживает автор: первую, что заведения нужно закрыть, или вторую, что этого делать не&#160;нужно. С&#160;каким&#160;же из&#160;утверждений согласен автор? Вероятно, с&#160;первым, так как дальше он&#160;пытается говорить о&#160;плохом влиянии данных заведений на&#160;здоровье. Но&#160;эксперт не&#160;может додумывать. Формат данного типа высказывания требует прямо высказать мнение, например &#171;Я считаю, что заведения быстрого приготовления пищи необходимо закрыть&#187;, а&#160;дальше разворачивать аргументы, подтверждающие точку зрения автора. Таким образом, выпускник не&#160;сумел точно и&#160;правильно сформулировать свое мнение (недочет в&#160;выполнении коммуникативной задачи), имеет нарушения в&#160;логике (недочет по&#160;второму критерию &#171;организация текста&#187;).</p><p>Необходимо обращать особое внимание на&#160;постановку задачи и&#160;отработку алгоритма выражения своего мнения с&#160;подтверждающими его аргументами. Весьма часто аргументы нелогичны либо являются еще одним мнением, советом, развертыванием своей точки зрения, но не&#160;аргументом в&#160;поддержку своего мнения. Выражение противоположной точки зрения также вызывает затруднение, так как экзаменуемые не&#160;всегда предвидят, что им придется опровергнуть те аргументы, которые даются в&#160;поддержку точки зрения, выраженной оппонентом. В&#160;результате контраргументы, которые даются экзаменуемыми в&#160;следующем абзаце, по&#160;сути, контраргументами не&#160;являются. Чтобы предотвратить эту ошибку, можно предложить следующую схему, которая показывает прямую связь между противоположной точкой зрения, аргументом в&#160;ее&#160;поддержку и&#160;опровергающим ее&#160;контраргументом.</p><p>Подводя итоги выполнению заданий раздела &#171;Письмо&#187;, представляется необходимым развивать:</p><ul><li>личностные знания и&#160;умения: эрудицию, внимательность, ответственность и&#160;др.;</li><li>метапредметные умения и&#160;навыки: понять смысл задания, планировать свое письменное высказывание, реализовать его без нарушений логики, правильно строить стратегии письменного высказывания с&#160;элементами рассуждения, такими как: правильно формулировать проблему высказывания, предлагать свою точку зрения, аргументировать ее, делать выводы, обобщая все вышесказанное, осуществлять самоконтроль и&#160;самокоррекцию своего ответа;</li><li>предметные умения и&#160;навыки: строить письменную речь в&#160;соответствии с&#160;нормами страны изучаемого языка; демонстрировать умения выстраивать письменные высказывания разных жанров; применить богатый лексический запас; правильно использовать слова и&#160;словосочетания в&#160;контексте, формы неправильных глаголов, причастия I&#160;и II; употреблять времена, страдательный залог и&#160;т.&#8239;д.; использовать компенсаторные навыки и&#160;умения в&#160;случае дефицита грамматических или лексических средств оформления текста.</li></ul><h3>Говорение</h3><p>Перейдем к&#160;новой части экзамена, а&#160;именно устной части. Концепция устной части и&#160;особенности заданий подробно освещались на&#160;совещаниях, конференциях и в&#160;профессиональной прессе 5. Как&#160;отмечалось выше, введение устной части позволило проверить умения говорения, заложенные в&#160;образовательном стандарте и&#160;программах по&#160;иностранному языку. Устная часть экзамена включает в&#160;себя 4&#160;задания со&#160;свободно конструируемым ответом:</p><ol><li>задание 1&#160;базового уровня сложности&#160;&#8212; чтение вслух фрагмента информационного или научно-популярного, стилистически нейтрального текста (1 балл);</li><li>задание 2&#160;базового уровня сложности&#160;&#8212; условный диалог-расспрос с&#160;опорой на&#160;вербальную ситуацию и&#160;фотографию (картинку) (5 баллов);</li><li>задание 3&#160;базового уровня сложности&#160;&#8212; создание монологического тематического высказывания с&#160;опорой на&#160;вербальную ситуацию и&#160;фотографию (картинку) (7 баллов);</li><li>задание 4&#160;высокого уровня сложности&#160;&#8212; создание монологического тематического высказывания с&#160;элементами сопоставления и&#160;сравнения с&#160;опорой на&#160;вербальную ситуацию и&#160;фотографию (сравнение двух фотографий) (7 баллов).</li></ol><p>Многочисленные апробации устной части и&#160;разъяснения их&#160;результатов на&#160;конференциях и&#160;семинарах членами Федеральной комиссии разработчиков КИМ ЕГЭ позволили сократить количество типичных ошибок на&#160;экзамене, особенно в&#160;первом и&#160;втором заданиях. Однако анализ показал, что учителям и&#160;школьникам еще многое предстоит сделать, чтобы совершенствовать умения спонтанной речи. Попробуем разобрать типичные ошибки, встречающиеся в&#160;каждом из&#160;четырех заданий.</p><p>Задание 1&#160;базового уровня сложности проверяет технику чтения, а&#160;именно правильное оформление фонетической стороны устной речи (звуки в&#160;потоке речи, интонация, ударение, беглость речи), что отражает понимание содержания читаемого. В&#160;целом результаты данного задания хорошие (средний процент выполнения задания&#160;&#8212; 81,1).</p><p>При чтении фрагмента информационного или научно-популярного текста были допущены фонетические ошибки разного плана. В&#160;задании 1&#160;экзаменуемые:</p><ul><li>неправильно произносят звуки [&#952;] [ŋ] [h][ 3:];</li><li>не&#160;умеют читать слова, в&#160;которых буквы пишутся, но не&#160;читаются, например:</li><li>muscles, limb;</li><li>неправильно произносят ряд звуков, которые меняют смысл слов: <span class="italic">heat-hid</span>, <span class="italic">food-foot</span>;</li><li>не&#160;соблюдают ударение в&#160;ряде слов;</li><li>не&#160;умеют делить простые и&#160;сложные предложения на&#160;смысловые синтагмы;</li><li>не&#160;соблюдают интонацию в&#160;разных коммуникативных типах предложений.</li></ul><p>К сожалению, ряд выпускников не&#160;знают правил чтения и, как следствие, неправильно читают даже простые слова, такие как <span class="italic">recently, even, until, fly</span> и&#160;др. При&#160;этом заметим, что данные слова часто встречаются во&#160;всех школьных учебниках. Однако самым сложным в&#160;данном задании оказалось деление предложений на&#160;смысловые синтагмы. Несмотря на&#160;то что на&#160;это неоднократно обращалось внимание на&#160;консультациях и&#160;семинарах, многие выпускники неправильно делили предложения на&#160;смысловые группы, например: <span class="italic">One way to watch them&#8230; up close without&#8230; using binoculars is to go to a place they go&#8230; to often</span>. Приведенное деление показывает, что экзаменуемый не&#160;понял смысла высказывания, так как расставил паузы неправильно, отделив фразовый глагол от&#160;послелога (предлога), а&#160;что еще хуже, изменил смысл высказывания, сделав паузу не&#160;после <span class="italic">to</span>, а&#160;перед <span class="italic">to</span>. Так&#160;подготовку к&#160;чтению вслух следует начинать с&#160;заданий, которые требуют выделение главной мысли в&#160;тексте, ключевых фраз и&#160;ключевых слов: они помогут понять смысл текста, а&#160;значит, и&#160;как делить текст на&#160;смысловые синтагмы. Затем уже можно переходить к&#160;заданиям, которые развивают собственно фонетические навыки.</p><p>Таким образом, при подготовке к&#160;заданию 1&#160;устной части следует:</p><ul><li>научить выделять ключевые слова и&#160;фразы в&#160;тексте;</li><li>повторить правила чтения;</li><li>поработать над артикуляцией наиболее сложных звуков объяснить, что такое смысловая группа (синтагма);</li><li>повторить, как интонационно оформляются утверждения и&#160;разные типы вопросов;</li><li>научить размечать интонационно тексты письменно, а&#160;затем без разметки читать их&#160;вслух.</li></ul><p>Задание 2&#160;базового уровня сложности предполагает условный диалог-расспрос и&#160;проверяет следующие умения диалогической речи: осуществлять запрос информации, обращаться за&#160;разъяснениями, точно и&#160;правильно употреблять языковые средства оформления высказывания.</p><p>В задачу экзаменуемых входит постановка пяти прямых вопросов c опорой на&#160;вербальную ситуацию. В&#160;целом многие экзаменуемые хорошо справились с&#160;данным заданием (средний процент выполнения&#160;&#8212; 74,6). К&#160;типичным ошибкам при выполнении данного задания участниками экзамена отнесем:</p><ul><li>описывают картинку или составляют монолог, вместо уточняющих вопросов;</li><li>запрашивают не ту информацию, которая требуется;</li><li>используют вопросы &#171;Как насчет&#8230;&#187; либо утвердительные предложения</li><li>&#171;Расскажите о&#8230;&#187;, хотя в&#160;инструкции к&#160;заданию ясно указано, что надо задать пять прямых вопросов;<li>не&#160;соблюдают грамматических правил при построении прямых вопросов.</li></ul><p>Многие экзаменуемые задают однотипные вопросы, используя одну и ту&#160;же конструкцию, например:</p><p>What is the duration? What&#160;is the starting point? What&#160;are the discounts? What&#160;is the price? What&#160;is the location? Если&#160;первые два вопросы можно принять, то остальные вопросы звучат неестественно. Правильными вопросами будут следующие: Are there any discounts? / Do you offer any discounts? How&#160;much does it cost? Where is it situated/located? При&#160;обучении можно рекомендовать задание, которое поможет избежать однотипные вопросы и&#160;ликвидировать типичные ошибки.</p><p>Соотнесите части а&#160;и В (в&#160;некоторых случаях возможны несколько ответов):</p><table class="respond table"><caption></caption><thead><tr><th>A</th><th>B</th></tr></thead><tbody><tr><td data-label="A">Duration</td><td data-label="B">Where</td></tr><tr><td data-label="A">Location</td><td data-label="B">How much</td></tr><tr><td data-label="A">Price</td><td data-label="B">When</td></tr><tr><td data-label="A">Place</td><td data-label="B">How long</td></tr><tr><td data-label="A">Time</td><td data-label="B">Is (are) there</td></tr><tr><td data-label="A">Availability</td><td data-label="B">What type of</td></tr><tr><td data-label="A">Tours</td><td data-label="B">How many</td></tr></tbody></table><p>При постановке вопросов желательно расширять представленные опоры; например при опоре <span class="italic">duration</span>, можно спросить &#8220;What is the duration of the excursion?&#8221; В этом задании можно использовать разные типы вопросов в&#160;зависимости от&#160;предложенной ситуации, но&#160;чаще всего требуются специальные и&#160;общие вопросы.</p><p>Необходимо помнить, что вопрос, начинающийся с&#160;вежливого оборота &#8220;Could you tell me &#8230;?&#8221;, принимается, только если за&#160;ним следует полный косвенный вопрос с&#160;соответствующим порядком слов, т.&#8239;е. &#8220;Could you tell me where the hotel is situated?&#8221;. В&#160;этом случае мы&#160;рассматриваем &#8220;Could you tell me &#8230;?&#8221; как прямой вопрос: &#171;Не могли&#160;бы вы&#160;сказать?..&#187; Владение грамматической нормой экзаменуемый демонстрирует, использу в&#160;продолжение прямого вопроса придаточное предложение (косвенный вопрос). Если&#160;в&#160;придаточном предложении используется вопросительный порядок слов: &#8220;Could you tell me where is the hotel situated?&#8221;&#160;&#8212; это грамматическая ошибка, вопрос не&#160;принимается. Формулировки типа &#8220;Could you tell me the address?&#8221; не&#160;принимаются: они являются просьбами, а&#160;не&#160;вопросами.</p><p>Так как важным является правильное грамматическое оформление вопросов, необходимо в&#160;процессе обучения не&#160;только тренировать соответствующие грамматические навыки, но и&#160;использовать задания, построенные на&#160;рефлексии грамматических ошибок. Например, следующее задание.</p><p>Найдите ошибки в&#160;следующих вопросах:</p><ol><li>Why people enjoy travelling?</li><li>What does make a perfect holiday?</li><li>He prefers travelling by car, isn&#8217;t he?</li><li>What places are you attracted?</li><li>What places would you like to go?</li></ol><p>Таким образом, для успешного выполнения задания 2&#160;устной части участникам экзамена необходимо:</p><ul><li>объяснить необходимость задавать прямые, а&#160;не&#160;косвенные вопросы;</li><li>повторить, как строятся разные типы вопросов, и&#160;обратить внимание на&#160;их&#160;интонационное оформление;</li><li>объяснить, в&#160;каких случаях нужно поставить общий вопрос, в&#160;каких&#160;&#8212; специальные либо другие типы вопросов;</li><li>обратить внимание на&#160;необходимость следить за&#160;временем.</li></ul><p>В задании 3&#160;базового уровня сложности предлагается создать монологическое тематическое высказывание с&#160;опорой на&#160;вербальную ситуацию и&#160;визуальную информацию (одну, выбранную из&#160;трех предложенных фотографий) и&#160;проверяется умение строить высказывание в&#160;заданном объеме в&#160;контексте коммуникативной задачи в&#160;различных стандартных ситуациях социально-бытовой, социально-культурной и&#160;социально-трудовой сфер общения.</p><p>Необходимо отметить, что задание имеет коммуникативный характер и в&#160;целом, экзаменуемые хорошо с&#160;ним справились (как показывает статистика). Средний процент выполнения&#160;&#8212; 70,4 (К1&#160;&#8212; 77,6; К2&#160;&#8212; 71,1; К3&#160;&#8212; 62,5). Вместе с&#160;тем допущенные ошибки свидетельствуют о&#160;том, что не&#160;все участники экзамена поняли поставленную коммуникативную задачу и&#160;сумели ее&#160;выполнить.</p><p>При выполнении задания 3&#160;экзаменуемые допустили следующие ошибки:</p><ul><li>описывают три картинки вместо одной;</li><li>утверждают (в&#160;противовес инструкции задания), что фото снимал кто-то из&#160;друзей или родственников или что это они на&#160;фотографии;</li><li>не&#160;указывают адресности, т.&#8239;е. что это обращение к&#160;другу;</li><li>не&#160;формулируют вступительную и&#160;заключительную фразу;</li><li>дают по&#160;одной фразе на&#160;каждый пункт плана;</li><li>неправильно интерпретируют содержание картинки;</li><li>нарушают последовательность пунктов плана, что приводит к&#160;нелогичности высказывания;</li><li>не&#160;высказывают свое мнение о&#160;героях и&#160;картинке в&#160;целом;</li><li>не&#160;используют необходимые при описании картинки клише, например: In the foreground &#8230;, In the background &#8230;, on the left;</li><li>допускают фонетические и&#160;лексико-грамматические ошибки в&#160;ответе.</li></ul><p>Необходимо отметить, что количество случаев описания трех картинок вместо одной резко снизилось на&#160;экзамене по&#160;сравнению с&#160;апробациями, однако такие случаи все еще встречаются. Одна&#160;из&#160;распространенных ошибок&#160;&#8212; считать фразу из&#160;инструкции</p><p>&#171;Я выбрал фотографию &#8470; 2&#187; вступительной фразой. Эта&#160;фраза дает возможность экспертам понять, какую фотографию собирается описывать выпускник, она не&#160;включена в&#160;коммуникативную ситуацию. Вступительной фразой в&#160;соответствие с&#160;предложенной в&#160;задании коммуникативной ситуацией может быть, например, обращение к&#160;другу: &#171;Давай посмотрим мой фотоальбом&#187; / &#171;Я хочу показать тебе эту фотографию&#187;. Заключительной может быть, например, такая фраза: &#171;Я надеюсь, что тебе понравилась эта фотография&#187;.</p><p>Еще одной часто повторяющейся ошибкой является неумение рассчитать время ответа. Многие выпускники делают очень большим вступление (как правило, это выученный кусок), затем отвечают на&#160;пункты плана, и им не&#160;хватает времени на&#160;заключительную фразу. Большое вступление часто приводит и к&#160;тому, что экзаменуемые дают всего по&#160;одной фразе на&#160;каждый пункт плана, т.&#8239;е. описания, как такого нет, как нет и&#160;связного монологического высказывания с&#160;опорой на&#160;картинку и&#160;план.</p><p>Анализ экзаменационных работ выявил две группы ответов участников экзамена. Первая группа ответов более слабых учащихся предлагает примитивное описание:</p><p>&#171;Посмотри на&#160;эту фотографию. На&#160;картинке мой брат. Ему&#160;8 лет. Его&#160;хобби&#160;&#8212; плавание. Сейчас он&#160;читает книгу&#8230;&#187; Вторая группа выпускников строит свой ответ иначе:</p><p>&#171;Взгляни на&#160;это фото. Я&#160;снял его во&#160;время последних каникул. На&#160;первом плане фотографии ты&#160;можешь видеть человека. Это&#160;мой дядя. Если&#160;ты&#160;посмотришь внимательнее, то увидишь, что он&#160;держит в&#160;руках рыбу. Это&#160;самая большая рыба, которую он&#160;смог поймать в&#160;тот день. Правда, она чудесная? На&#160;заднем плане ты&#160;видишь моих родителей, которые обсуждают планы на&#160;вечер&#8230;&#187; Данные группы ответов отличаются не&#160;только более подробным описанием, использованием большего репертуара лексических и&#160;грамматических средств, более связным монологом благодаря использованным средствам логической связи, но и&#160;уровнем когнитивных способностей, в&#160;первую очередь логикой и&#160;точностью изложения. Однако и в&#160;первом и во&#160;втором случаях ответ оценен положительно, так как это задание базового уровня и&#160;первый ответ минимально, но&#160;отвечает критериям.</p><p>К сожалению, не во&#160;всех современных школьных учебниках подробно отрабатывается алгоритм и&#160;стратегии описания картинок. В&#160;школьных стандартах заложено требование &#171;описание человека, места, предмета&#187;. Однако в&#160;учебниках, как правило, в&#160;качестве опоры выступают не&#160;столько зрительные, содержащие определенный сюжет картинки, сколько вербальные опоры. Более того, немногочисленные зрительные опоры содержат, как правило, людей, а&#160;не&#160;места и&#160;предметы. В&#160;результате, когда на&#160;фото сняты какие-либо места или отдельные предметы, например дома, участники не&#160;могут справиться с&#160;поставленной задачей успешно.</p><p>Практически в&#160;большей части ответов наблюдаются многочисленные лексические и&#160;грамматические ошибки, часто они являются грубыми, например: The picture show us&#8230;; Look the picture. You&#160;can see a delicious scene. The&#160;family feed animals. They&#160;looking happily.&#8221; Встречаются также ошибки в&#160;использовании предлогов.</p><p>Для подготовки к&#160;выполнению задания 3&#160;можно предложить следующие задания.</p><p>Используя подсказки в&#160;пунктах плана, опиши фотографию.</p><p>Вступление</p><ul><li>Послушай! Ты&#160;помнишь, что я&#160;люблю фотографировать?</li><li>Эта фотография была сделана &#8230; (где, когда). Я&#160;был там один (с&#160;семьей, друзьями и&#160;т.&#8239;п.).</li><li>На фото на&#160;переднем плане ты&#160;видишь &#8230; (мою сестру, брата, друга и&#160;т.&#8239;п.). Она&#160;находится &#8230; Погода в&#160;этот день была</li><li>Она (он, они) &#8230; (делает/ют). На&#160;ней надето &#8230; Ей&#160;&#8230; весело (грустно и&#160;т.&#8239;п.)</li><li>Я сфотографировал это, так как я&#160;первый раз &#8230; был (видел, ел, слушал и&#160;т.&#8239;п.). Мне&#160;было &#8230; интересно (страшно, необычно и&#160;т.&#8239;п.).</li><li>Я решил показать это тебе по&#160;нескольким причинам. Во-первых, хочу поделиться с&#160;тобой своими чувствами. Во-вторых, приглашаю тебя &#8230; (поехать, попробовать и&#160;т.&#8239;п.).</li></ul><p>Заключение.</p><ul><li>Тебе понравилась фотография? Ты&#160;поедешь/пойдешь со&#160;мной?</li></ul><p>Заполните таблицу ключевыми словами, которые понадобятся Вам для описания данного&#160;фото.</p><table class="respond table"><caption></caption><thead><tr><th>Appearance</th><th>Actions</th><th>Feelings</th></tr></thead><tbody><tr><td data-label="Appearance"> </td><td data-label="Actions"> </td><td data-label="Feelings"> </td></tr></tbody></table><p>Расставьте фразы из&#160;монолога описания картинки в&#160;нужном порядке. Отметьте те клише, которые нужны для описания фотографии.</p><p>Вставьте предлоги.</p><ol><li>the picture you can see</li><li>the foreground/background</li><li>the centre / middle of the picture</li><li>the right / left</li><li>5 the left smb / smth</li><li>I&#8217;m interested</li><li>I&#8217;m fond</li><li>I&#8217;m keen</li></ol><p>Отредактируйте текст так, чтобы получить максимальные баллы по&#160;всем критериям (в&#160;тексте есть языковые ошибки).</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">I want to present you first photo. This&#160;is my sister. I&#160;decide to show this picture to you because it is her wedding photo. She&#160;is very beautiful and happy. I&#160;took this photo last weekend.</td></tr></tbody></table><p>Задание 4&#160;высокого уровня сложности предполагает создание монологического тематического высказывания с&#160;элементами сопоставления и&#160;сравнения, с&#160;опорой на&#160;вербальную ситуацию и&#160;изобразительную наглядность (сравнение двух фотографий), а&#160;также проверяет умение строить высказывание в&#160;заданном объеме в&#160;контексте коммуникативной задачи в&#160;рамках изученной тематики социально-бытовой, социально- культурной и&#160;социально-трудовой сфер общения. В&#160;целом выпускники справились с&#160;этим заданием. Средний процент его выполнения&#160;&#8212; 65,5 (К1&#160;&#8212; 74,5; К2&#160;&#8212; 69,5; К3&#160;&#8212; 52,4). Данное задание когнитивно сложнее, чем предыдущее, так как требует сравнения, сопоставления, поиска общих и&#160;отличительных черт двух фотографий. Сложнее оно и с&#160;точки зрения предметных умений, так как задание высокого уровня требует демонстрации богатого словаря и&#160;разнообразного репертуара грамматических средств, а&#160;также определенных социокультурных знаний.</p><p>Типичные ошибки, допущенные выпускниками при выполнении задания 4:</p><ul><li>не&#160;сравнивают, а&#160;просто описывают сюжет двух картинок;</li><li>вместо краткого описания фотографий дают подробное описание;</li><li>не&#160;выделяют общие и&#160;отличительные характеристики картинок;</li><li>дают по&#160;одной фразе на&#160;каждый пункт плана;</li><li>не&#160;выражают свое отношение к&#160;картинкам;</li><li>не&#160;формулируют вступительную и&#160;заключительную фразы;</li><li>не&#160;используют клише при сравнивании картинок;</li><li>допускают фонетические и&#160;лексико-грамматические ошибки в&#160;ответе.</li></ul><p>Часто вместо краткого описания в&#160;ответе на&#160;первый пункт плана дается очень подробное описание картинок. В&#160;результате при освещении второго и&#160;третьего пунктов плана наблюдается повторение сказанного или даются очень краткие ответы, в&#160;которых приводится по&#160;одному сходству или различию.</p><p>В данном задании не&#160;указывается, сколько экзаменуемые должны отметить сходств и&#160;различий и&#160;какого качества они должны быть. Часто используются простые и&#160;примитивные ответы, когда выбрано только одно сходство, например, на&#160;обеих фотографиях&#160;&#8212; люди. Отличие состоит в&#160;том, что на&#160;первой картинке&#160;&#8212; два человека, а&#160;на&#160;второй&#160;&#8212; один. Эксперты примут такой ответ, однако, скорей всего, объем и&#160;полнота</p><p>такого ответа будут недостаточны. В&#160;этом случае выпускник получит 0&#160;баллов или 1&#160;балл из&#160;трех за&#160;решение коммуникативной задачи. Желательно все&#160;же найти два-три сходства и&#160;столько&#160;же различий, что даст возможность, с&#160;одной стороны, увеличить объем монолога, а&#160;с&#160;другой&#160;&#8212; продемонстрировать умение употреблять средства логической связи, подчеркивающие ход рассуждения (например, во-первых, во-вторых). Сравнение фотографий требует широкого использования средств логической связи: In contrast&#8230;, In comparison to, Compared to, Unlike&#8230;, whereas&#8230;, while. Чтобы раскрыть полно и&#160;точно содержание, желательно дать по 2&#8212;3 фразы на&#160;каждый пункт&#160;плана.</p><p>Можно рекомендовать использовать следующие типы заданий для подготовки.</p><p>Подготовьте список необходимых слов и&#160;словосочетаний для сравнения и&#160;сопоставления следующих двух картинок.</p><p>Какие из&#160;нижеперечисленных разговорных клише понадобятся для описания, сравнения и&#160;сопоставления двух приведенных фотографий? Обоснуйте Ваш&#160;ответ.</p><p>Расставьте нижеследующие фразы так, чтобы получилось логичное завершенное монологическое тематическое высказывание с&#160;элементами сопоставления и&#160;сравнения. Заполните таблицу, опираясь на&#160;картинки, и&#160;обсудите их в&#160;парах:</p><table class="respond table"><caption></caption><thead><tr><th>Photographs</th><th>Common features</th><th>Different features</th><th>Conclusion</th></tr></thead><tbody><tr><td data-label="">Action</td><td data-label=""> </td><td data-label=""> </td><td data-label=""> </td></tr><tr><td data-label="">Location</td><td data-label=""> </td><td data-label=""> </td><td data-label=""> </td></tr><tr><td data-label="">Characters</td><td data-label=""> </td><td data-label=""> </td><td data-label=""> </td></tr><tr><td data-label="">Attitude</td><td data-label=""> </td><td data-label=""> </td><td data-label=""> </td></tr></tbody></table><p>Прочитайте условия задания 4. Продолжите сравнение 2&#160;картинок.</p><table class="respond table"><caption></caption><tbody><tr><td data-label="">I&#8217;d like to compare and contrast these two photos. In&#160;the centre of the first photo we can see a girl sitting next to a boy&#8230;</td></tr></tbody></table><p>При подготовке к&#160;выполнению задания 4&#160;следует обратить внимание обучающихся на&#160;следующие аспекты:</p><ul><li>данные две фотографии, нужно не&#160;просто описать, а&#160;подробно сравнить их&#160;сюжеты, включая детали;</li><li>в&#160;монологическом высказывании необходимо сделать вступление и&#160;заключение; вначале нужно описать, что общего имеют две фотографии, а&#160;уже затем остановиться на&#160;различиях;</li><li>следует придерживаться плана, чтобы высказывание было логичным и ни&#160;один пункт плана не&#160;был потерян;</li><li>необходимо использовать типичные для описания и&#160;сравнения картинок клише и&#160;средства логической связи;</li><li>желательно отметить эмоциональный фон обеих фотографий; сказать, какие чувства они вызывают;</li><li>нужно соблюдать ограничения по&#160;времени и по&#160;объему.</li></ul><p>В процессе обучения иностранным языкам важно уделять больше времени и&#160;внимания спонтанной речи. К&#160;сожалению, многие УМК ориентируют учащихся только на&#160;подготовленную устную речь, причем подготовка понимается как создание письменного текста и&#160;заучивание его наизусть. Необходимо создавать на&#160;уроках коммуникативные ситуации, в&#160;ходе которых учащиеся естественно осуществляют запрос информации&#160;&#8212; задают вопросы&#160;&#8212; и&#160;обмениваются ею. Следует формировать умения спонтанной речи на&#160;основе плана и&#160;других вербальных опор&#160;&#8212; полезных слов и&#160;выражений&#160;&#8212; и&#160;шире использовать визуальные опоры. Рекомендуется также время от&#160;времени делать аудиозапись ответов учащихся, а&#160;затем обсуждать их&#160;достоинства и&#160;недостатки, трудности и&#160;пути совершенствования спонтанной речи. Хочется надеяться, что введение устной части ЕГЭ окажет положительное влияние на&#160;процесс обучения, как в&#160;свое время введение аудирования повысило внимание к&#160;этому виду речевой деятельности и&#160;сделало его неотъемлемой частью школьного&#160;урока.</p><p>В заключение следует указать на&#160;планируемые изменения в&#160;КИМ ЕГЭ по&#160;иностранным языкам 2016&#160;г.&#160;Планируется уточнить формулировку задания 3&#160;устной части, расширив возможности экзаменуемого в&#160;описании фотографии. Как&#160;отмечалось выше, неожиданной трудностью оказалось указание на&#160;то, что сам участник сделал выбранную им для описания фотографию. Многие путались, заявляя в&#160;первой фразе, что фото сделали сами, а&#160;потом говорили, что фото сделал кто-то другой. Путаница возникала и в&#160;том, что участник экзамена говорил, что это он&#160;изображен на&#160;фото и&#160;сам выступал в&#160;качестве фотографа, а&#160;фотография явно не&#160;относилась к&#160;разряду &#171;селфи&#187;, например это был пейзаж с&#160;маленькой фигуркой человека на&#160;его фоне. Заметим, что подобные логические ошибки свидетельствуют о&#160;невнимании к&#160;инструкции, неумении следовать ей, т.&#8239;е. о&#160;недостаточном уровне развития когнитивно-коммуникативных метапредметных умений. Чтобы облегчить коммуникативную задачу в&#160;этом задании базового уровня, его уточненная формулировка дает возможность участнику экзамена говорить о&#160;том, что на&#160;фото изображен он&#160;сам, а&#160;сделал фотографию кто-то другой. Таким образом, первый пункт плана теперь содержит пассивную конструкцию: где и&#160;когда была сделана эта фотография, а&#160;четвертый пункт плана сформулирован так: почему ты&#160;хранишь это фото в&#160;своем фотоальбоме.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Уровни подготовки участников</h2></div><div class="holder-hidden-layer"><p>Анализ результатов выполнения заданий ЕГЭ 2015&#160;г. по&#160;иностранным языкам позволяет выделить четыре группы участников с&#160;различным уровнем подготовки.</p><p>Наименее подготовленная группа участников экзамена (экзаменуемые, не&#160;набравшие минимального балла), за&#160;исключением проявления отдельных умений понимания основного содержания текста в&#160;разделах &#171;Аудирование&#187; и &#171;Чтение&#187;, не&#160;продемонстрировали требуемого уровня владения иностранным языком ни в&#160;одном из&#160;видов речевой деятельности. В&#160;продуктивных видах речевой деятельности они чаще вовсе не&#160;приступали к&#160;выполнению заданий. В&#160;первую очередь работа учителя с&#160;такими группами учащихся должна быть направлена на&#160;повышение мотивации учения.</p><p>Наряду с&#160;этим в&#160;старших классах следует уделять внимание ликвидации пробелов, образовавшихся во&#160;время обучения в&#160;основной школе, выстраивая индивидуальную стратегию для таких учащихся. Обычно принято говорить об&#160;индивидуальной стратегии для сильных учеников, но&#160;применение ее не&#160;менее важно для слабых обучающихся, не&#160;уделявших должного внимания иностранному языку на&#160;ранних этапах его изучения. Система индивидуальных заданий, план самоподготовки, рекомендации по&#160;использованию учебной литературы могут помочь исправить ситуацию.</p><p>Экзаменуемые, набравшие от 22&#160;до 50&#160;баллов, представляют достаточно широкий спектр по&#160;практическим умениям. Они&#160;могут в&#160;аудировании и&#160;чтении понять несложный оригинальный текст и&#160;найти в&#160;нем простую, легко предсказуемую фактическую информацию, но не&#160;понимают деталей развернутых текстов. Они&#160;могут написать несложное письмо личного характера, затрагивая общие бытовые проблемы, используя, как правило, шаблонные фразы. Они, как правило, не&#160;склонны следовать требованиям инструкций и&#160;самих заданий; например, эти экзаменуемые не&#160;представляют полного ответа на&#160;запрашиваемую в&#160;письме информацию и&#160;формально относятся к&#160;требованию задать три вопроса адресату (задание 39).</p><p>При выполнении задания 40&#160;(развернутое письменное высказывание с&#160;элементами рассуждения) они затрудняются с&#160;решением коммуникативной задачи в&#160;полном объеме. Некоторые из&#160;них предпочитают адаптировать в&#160;решение коммуникативной задачи заученный текст, не&#160;придерживаются заданного плана высказывания. При&#160;этом экзаменуемые данной группы затрудняются в&#160;выражении на&#160;письме личного мнения, используя только упрощенные лексико-грамматические конструкции. В&#160;устных высказываниях эти участники экзамена ограничиваются простыми, полузаученными фразами.</p><p>Экзаменуемые, набравшие от 51&#160;до 80&#160;баллов, демонстрируют стабильные умения и&#160;навыки практически во&#160;всех видах речевой деятельности. При&#160;этом качество владения этими умениями может различаться, что сказывается на&#160;понимании текстов, построенных в&#160;основном на&#160;частотном языковом материале, относящихся к&#160;разным типам и&#160;жанрам. Они&#160;относительно легко справляются с&#160;заданиями разделов &#171;Аудирование&#187; и &#171;Чтение&#187;. При&#160;этом данные экзаменуемые умеют создавать связные тексты, выражая в&#160;них личные переживания и&#160;впечатления, но&#160;затрудняются в&#160;полном объеме выполнить коммуникативную задачу при выполнении задания, требующего письменного высказывания с&#160;элементами рассуждения.</p><p>Также они часто упускают детали поставленных задач и&#160;плохо владеют компенсаторными умениями. У&#160;них недостаточно сформированы умения языковой догадки. Умения устной речи в&#160;рамках поставленных задач достаточно стабильны, но&#160;высказывания практически не&#160;выходят за&#160;рамки определенных шаблонов. Как&#160;правило, данные недостатки указывают на&#160;недостаточную коммуникативную направленность процесса обучения. Именно на&#160;это должно быть обращено особое внимание педагогов.</p><p>Экзаменуемые, относящиеся к&#160;так называемым высокобалльникам (81&#8212;100 баллов), демонстрируют высокий уровень владения иностранным языком. Они&#160;в&#160;полном объеме понимают разнообразные аудио- и&#160;письменные тексты, представленные в&#160;экзаменационных материалах. Эти&#160;экзаменуемые продуцируют (на&#160;письме и&#160;устно) тексты, содержащие достаточно сложные элементы, обладают широким словарным запасом и&#160;демонстрируют уверенное владение основными грамматическими конструкциями. Отмечается определенная проблема при выполнении ими заданий раздела &#171;Грамматика и&#160;лексика&#187;, но&#160;эти проблемы зачастую связаны с&#160;потерей концентрации внимания к&#160;контексту.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Итоги</h2></div><div class="holder-hidden-layer"><p>В целом результаты ЕГЭ 2015&#160;г. дают основания сделать вывод, что рецептивные умения выпускников развиты лучше, чем продуктивные. При&#160;этом наиболее сложным разделом работы для большинства экзаменуемых остается &#171;Грамматика и&#160;лексика&#187;. Как&#160;показывает статистика, уровень грамматических навыков в&#160;продуктивных видах речевой деятельности ниже, чем в&#160;разделе &#171;Грамматика и&#160;лексика&#187;, несмотря на&#160;то, что экзаменуемые вправе сами выбирать грамматические средства оформления своей письменной или устной речи. Эти&#160;данные свидетельствуют о&#160;необходимости развивать грамматические навыки в&#160;продуктивных видах речевой деятельности, и в&#160;первую очередь в&#160;спонтанной речи, а&#160;не&#160;только в&#160;отдельных грамматических упражнениях.</p><p>Подводя итоги, напомним, что контрольные измерительные материалы экзаменационной работы имеют аутентичный, практико-ориентированный, метапредметный и&#160;социокультурный характер. Следовательно, нужны серьезная практика в&#160;слушании и&#160;чтении аутентичных текстов разных жанров, знание правил построения письменных и&#160;устных высказываний в&#160;соответствии с&#160;нормами стран изучаемого языка. Требуется расширение культурного кругозора учащихся.</p><p>Наблюдается серьезный пробел в&#160;метапредметных умениях и&#160;навыках выпускников, так как работа с&#160;информацией, ее&#160;поиск, восприятие, анализ, переработка, трансформация, создание новой информации на&#160;основе старой составляют суть познавательных метапредметных умений и&#160;навыков. Ряд&#160;ошибок допускается вследствие незнания формата задания и&#160;критериев его оценивания либо низкого уровня владения коммуникативной компетенцией. Последнее особенно ощущается в&#160;области грамматики. Приходится констатировать, что предметные и&#160;метапредметные ошибки являются не&#160;только типичными, но и&#160;устойчивыми и&#160;требуют для их&#160;устранения повышенного внимания со&#160;стороны и&#160;обучающихся, и&#160;учителей.</p><p>Необходимо совершенствование методики преподавания иностранного языка в&#160;целом и&#160;алгоритма подготовки к&#160;ЕГЭ в&#160;рамках процесса обучения. Необходимо внедрять рефлексивный подход, проводить профилактику типичных ошибок обучающихся. Важно не&#160;просто механически выполнить несколько вариантов экзаменационных работ, но&#160;разобрать и&#160;проанализировать инструкции к&#160;заданиям, критерии и&#160;сами выполненные работы, установить причинно-следственные связи, выяснить, какие трудности испытывают обучающиеся. Только рефлексия, разбор и&#160;отработка коммуникативных стратегий выполнения заданий всех разделов экзаменационной работы помогут ликвидировать типичные и&#160;устойчивые предметные и&#160;метапредметные ошибки.</p><p>Необходимо подчеркнуть, что в&#160;данных методических рекомендациях так много внимания уделяется когнитивному аспекту преподавания иностранных языков и&#160;метапредметным умениям, потому что по&#160;мере приближения к&#160;полному переходу на&#160;новые стандарты они приобретают все большее значение.</p></div>
								<p class="address">&#169;&#160;М.В. Вербицкая, К.С. Махмурян, В.Н. Симкин. Федеральный Институт Педагогических Измерений. Москва, 2015.</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
