<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7369/27961066846_272c7d68c8_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Тесты - Ответы к Macmillan Practice Tests (2-е изд.)" /><title>Тесты - Ответы к Macmillan Practice Tests (2-е изд.)</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7369/27961066846_272c7d68c8_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>			
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Ответы к&#160;Macmillan Practice Tests (2-е&#160;изд.)</h1><p class="larger bolder">Этот документ не закончен. Ответы к&#160;Macmillan Practice Tests по&#160;аудированию и&#160;чтению к&#160;изданию второму (Вербицкой, 2009), не к&#160;<a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html">первому</a> (Клековкиной, 2006). Ответы разных изданий отличаются&#160;&#8212; чуда не&#160;будет.</p>
					<p>Пособия серии Macmillan Exam Skills for Russia и&#160;Macmillan Exam Skills for Russia: Speaking and Listening обеспечивают подготовку учащихся к&#160;сдаче Единого государственного экзамена (ЕГЭ) по&#160;английскому&#160;языку.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Test 1</option>
									<option value="#a2">Test 2</option>
									<option value="#a3">Test 3</option>
									<option value="#a4">Test 4</option>
									<option value="#a5">Test 5</option>
									<option value="#a6">Test 6</option>
									<option value="#a7">Test 7</option>
									<option value="#a8">Test 8</option>
									<option value="#a9">Test 9</option>
									<option value="#a20">Test 20</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Test 1</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:C 2:G 3:B 4:A 5:D 6:E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:1 A2:2 A3:3 A4:2 A5:1 A6:2 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:1 A10:2 A11:1 A12:1 A13:3 A14:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1F 2B 3D 4H 5G 6A 7C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:F 3:A 4:G 5:D 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:3 A16:1 A17:2 A18:4 A19:2 A20:1 A21:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:strangest B5:exists B6:thought B7:had never seen B8:second B9:lives B10:dirtier</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:construction B12:height B13:prisoners B14:buildings B15:visitors B16:interesting</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:4 A27:2 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Test 2</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:E 3:F 4:A 5:B 6:D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:2 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:1 A10:3 A11:1 A12:1 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1H 2D 3C 4G 5A 6E 7B</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:B 3:D 4:F 5:E 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:2 A17:1 A18:4 A19:2 A20:4 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:isn&#8217;t&#160;/ is not B5:have eaten&#160;/ have been eating B6:arrived B7:had ever seen B8:first B9:were thought B10:them</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:invention B12:French B13:flight B14:famous B15:scientific B16:direction</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:2 A24:2 A25:4 A26:1 A27:2 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Test 3</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:E 2:B 3:F 4:D 5:A 6:C</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:2 A3:1 A4:2 A5:2 A6:1 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:1 A10:3 A11:2 A12:2 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2F 3A 4C 5H 6B 7E</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:A 3:G 4:B 5:E 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:2 A18:1 A19:2 A20:3 A21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:wrote B5:receiving B6:had not produced&#160;/ hadn&#8217;t produced B7:later B8:has appeared B9:starring B10:perform</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:lovers B12:attractions B13:enjoyable B14:adventurous B15:nervous B16:scary</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:3 A23:1 A24:2 A25:1 A26:3 A27:2 A28:4</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Test 4</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:C 2:G 3:F 4:E 5:В 6:A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:2 A2:2 A3:3 A4:1 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:1 A10:3 All:3 A12:1 A13:3 A14:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:C 2:F 3:H 4:D 5:E 6:В 7:G</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:G 3:A 4:В 5:E 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:4 A16:l A17:3 A18:3 A19:1 A20:2 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:mine B5:singing B6:have been B7:warmer B8:looks B9:leave B10:doesn&#8217;t&#160;/ does not burn</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:acting B12:performance B13:dangerous B14:director B15:behaviour B16:boring</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:4 A27:3 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Test 5</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:F 3:С 4:A 5:E 6:В</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:3 A3:2 A4:2 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:2 A10:1 All:3 A12:2 A13:1 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:D 2:С 3:E 4:H 5:A 6:G 7:В</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:С 3:E 4:В 5:G 6:A</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:1 A18:2 A19:4 A20:2 A21:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:was invented B5:got B6:stopping B7:faster B8:would change B9:have built B10:biggest</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:ability B12:equipment B13:comparison B14:historical B15:detailed B16:unpredictable</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:2 A23:1 A24:1 A25:3 A26:2 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Test 6</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:A 3:G 4:В 5:С 6:F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">А1:3 А2:2 A3:1 А4:2 А5:3 А6:1 А7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:2 A10:1 All:1 A12:3 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:G 2:D 3:H 4:С 5:E 6:В 7:A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:F 3:A 4:E 5:В 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:3 A16:4 A17:1 A18:2 A19:3 A20:1 A21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:his B5:has B6:haven&#8217;t&#160;/ have not existed B7:don&#8217;t&#160;/ do not wear B8:carrying B9:their B10:is called</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:players B12:difference B13:Professional B14:particularly B15:national B16:popularity</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:1 A23:4 A24:3 A25:3 A26:1 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Test 7</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:С 3:A 4:F 5:G 6:E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:1 A2:3 A3:2 A4:3 A5:2 A6:1 A7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:l A10:3 All:2 A12:2 A13:1 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:E 2:G 3:В 4:F 5:H 6:D 7:С</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:F 3:D 4:G 5:E 6:С</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:1 A18:1 A19:4 A20:2 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:are flying B5:had never heard B6:looking B7:have told B8:our B9:began B10:sitting</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:explorer B12:unable B13:successfully B14:wealthy B15:solution B16:shoppers</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:1 A27:4 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Test 8</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:D 3:В 4:С 5:E 6:F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:2 A2:3 A3:1 A4:1 A5:2 A6:2 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:3 A10:3 All:2 A12:3 A13:3 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:C 2:E 3:A 4:G 5:В 6:H 7:D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:A 3:F 4:D 5:G 6:E</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:4 A16:3 A17:3 A18:1 A19:2 A20:4 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:us B5:smaller B6:goes B7:had never been B8:landed B9:walked B10:have visited</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:achievement B12:childhood B13:emotional B14:development B15:extremely B16:productions</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:2 A23:3 A24:1 A25:2 A26:4 A27:1 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a9">Test 9</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:E 3:A 4:G 5:С 6:В</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:2 A4:1 A5:2 A6:1 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:1 A10:3 A11:2 A12:1 A13:3 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:G 2:H 3:A 4:В 5:С 6:F 7:Е</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:А 3:Е 4:G 5:С 6:F</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">А15:2 А16:3 А17:1 А18:1 А19:4 А20:2 А21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have tried B5:were made B6:ours B7:had B8:kept B9:less B10:could not&#160;/ couldn&#8217;t</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:prehistoric B12:arrival B13:useful B14:growth B15:inhabitants B16:global</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:3 A24:4 A25:1 A26:2 A27:2 A28:3</td></tr></tbody></table></div>
					<!-- <div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a10">Test 10</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2F 3B 4E 5A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:3 A5:2 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:3 A8:1 A9:2 A10:3 A11:2 A12:1 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2F 3G 4D 5C 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:0 4:1 5:0 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:1 A16:3 A17:4 A18:1 A19:2 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:better B5:do not&#160;/ don&#8217;t do B6:wearing B7:creates B8:stopped B9:have brought B10:wear</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:confidence B13:length B14:scientists B15:sight B16:understandable B17:agreement B18:response</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:1 A26:1 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a11">Test 11</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1D 2B 3A 4C 5F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:1 A2:2 A3:2 A4:1 A5:2 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:1 A9:1 A10:1 A11:3 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1A 2G 3F 4E 5C 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:E 3:D 4:G 5:F 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:4 A16:1 A17:2 A18:3 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:has been B5:told B6:himself B7:explaining B8:those&#160;/ these B9:appeared B10:were sung</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:actor B13:talanted B14:education B15:student B16:reality B17:various B18:success</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:3 A22:4 A23:2 A24:1 A25:4 A26:3 A27:2 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a12">Test 12</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2B 3F 4A 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:3 A4:1 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:3 A9:2 A10:3 A11:1 A12:2 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2F 3A 4E 5D 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:C 3:A 4:B 5:G 6:F</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:2 A16:1 A17:3 A18:4 A19:2 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:went B5:could B6:have given&#160;/ have been giving B7:its B8:brought B9:did not&#160;/ didn&#8217;t get B10:providing</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:unsolved B13:originally B14:sailors B15:astonishment B16:completely B17:excellent B18:unlucky</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:4 A22:1 A23:3 A24:2 A25:4 A26:1 A27:4 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a13">Test 13</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2A 3D 4B 5F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:1 A4:1 A5:1 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:2 A9:2 A10:1 A11:3 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2E 3F 4C 5D 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:1 4:0 5:0 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:4 A18:4 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:most B5:cut B6:needed B7:was left B8:brought B9:using B10:hadn&#8217;t&#160;/ had not reached</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:impossible B13:powerful B14:information B15:dead B16:harden B17:life B18:appearance</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:1 A23:4 A24:1 A25:2 A26:3 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a14">Test 14</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1E 2F 3D 4C 5B</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:2 A4:3 A5:2 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:2 A9:2 A10:3 A11:1 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2A 3D 4G 5F 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:1 4:1 5:0 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:4 A18:4 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have never flown B5:these B6:safest B7:making B8:Do not&#160;/ Don&#8217;t worry B9:are standing B10:your</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:nationality B13:requirement B14:different B15:commercial B16:traditionally B17:regarding B18:meaning</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:3 A22:2 A23:4 A24:1 A25:2 A26:2 A27:4 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a15">Test 15</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1F 2D 3A 4B 5E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:1 A4:1 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:3 A9:1 A10:1 A11:3 A12:3 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1A 2B 3D 4G 5C 6F</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:0 2:0 3:0 4:0 5:1 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:3 A16:3 A17:1 A18:4 A19:3 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:joined B5:controlling B6:be trained B7:a lot&#160;/ lots B8:carried B9:further&#160;/ farther B10:are used</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:discovery B13:incapable B14:friendly B15:natural B16:tasty B17:helpless B18:disappearance</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:3 A24:1 A25:4 A26:4 A27:2 A28:4</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a16">Test 16</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2E 3A 4F 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:1 A5:2 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:3 A9:3 A10:2 A11:3 A12:3 A13:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1F 2A 3C 4B 5G 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:D 3:A 4:E 5:G 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:1 A16:3 A17:2 A18:4 A19:4 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:was written B5:came B6:winning B7:have enjoyed B8:was not&#160;/ wasn&#8217;t B9:cost B10:spend</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:sunny B13:entertainment B14:comfortable B15:wonderful B16:amazing B17:fashionable B18:unforgettable</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:4 A22:2 A23:1 A24:3 A25:3 A26:2 A27:4 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a17">Test 17</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1E 2A 3C 4F 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:2 A4:1 A5:3 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:2 A9:1 A10:2 A11:2 A12:3 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1C 2B 3G 4E 5A 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:F 3:A 4:E 5:D 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:3 A16:1 A17:4 A18:2 A19:3 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:children B5:is played B6:scoring B7:earliest B8:have watched&#160;/ have been watching B9:includes B10:given</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:assistance B13:membership B14:activities B15:unfortunate B16:government B17:safety B18:illegal</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:4 A26:3 A27:1 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a18">Test 18</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1D 2F 3E 4A 5B</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:2 A3:2 A4:2 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:3 A8:1 A9:2 A10:1 A11:2 A12:2 A13:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2C 3D 4B 5G 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:0 4:0 5:1 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:2 A18:4 A19:3 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:were developed B5:meant B6:did not&#160;/ didn&#8217;t send B7:have changed B8:do not&#160;/ don&#8217;t need B9:being B10:used</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:unemployment B13:Qualifications B14:difficulty B15:training B16:possibility B17:location B18:application</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:2 A26:1 A27:2 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a19">Test 19</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1F 2D 3C 4B 5A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:1 A3:2 A4:1 A5:1 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:2 A9:1 A10:2 A11:2 A12:3 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1D 2F 3A 4E 5G 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:0 2:1 3:0 4:0 5:1 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:4 A16:1 A17:3 A18:3 A19:1 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have valued B5:gave B6:meaning B7:are found B8:companies B9:themselves B10:known</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:mythology B13:heroic B14:inventor B15:thought B16:enable B17:instructions B18:warning</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:1 A24:2 A25:4 A26:2 A27:3 A28:4</td></tr></tbody></table></div> -->
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a20">Test 20</h2></div><div class="holder-hidden-layer"><table class="respond table"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2B 3F 4G 5A 6D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:1 A3:1 A4:2 A5:3 A6:2 A7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:2 A10:3 A11:3 A12:2 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1D 2F 3G 4B 5H 6E 7C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:A 2:F 3:G 4:E 5:B 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:1 A16:4 A17:3 A18:2 A19:3 A20:4 A21:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:kills B5:died&#160;/ had died B6:studied B7:helping B8:made B9:did not&#160;/ didn&#8217;t understand B10:took</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:performer B12:assistant B13:beginning B14:European B15:celebration B16:dramatic</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:3 A23:4 A24:3 A25:1 A26:1 A27:3 A28:2</td></tr></tbody></table></div><p class="address" role="contentinfo">(Copyright&#160;&#169;&#160;2009 Macmillan Publishers Ltd)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
