<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Транскрипты - Stop swinging the bat" /><title>Транскрипты - Stop swinging the bat</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Stop swinging the&#160;bat</h1><p class="larger bolder">From original movie &#8216;The Shining&#8217; by&#160;Stanley Kubrick transcript extract.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Transcript</option>
									<option value="#a2">Русский перевод</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Transcript</h2></div><div class="holder-hidden-layer"><div class="holder-data-src-iframe video-wrapper"><iframe src="about:blank" data-src="//player.vimeo.com/video/85646695?title=0&amp;byline=0&amp;portrait=0" class="data-src-iframe" width="500" height="282"></iframe></div><p class="hyphenate text" lang="en">&#8212; How do you like it? How&#160;do you like it? What&#160;are you doing down&#160;here?</p><p class="hyphenate text" lang="en">&#8212; I&#160;just&#8230; wanted&#8230; to talk to&#160;you.</p><p class="hyphenate text" lang="en">&#8212; Okay. Let&#8217;s talk. What&#160;do you want to talk&#160;about?</p><p class="hyphenate text" lang="en">&#8212; I&#160;can&#8217;t really remember.</p><p class="hyphenate text" lang="en">&#8212; You can&#8217;t remember.</p><p class="hyphenate text" lang="en">&#8212; No&#8230; l can&#8217;t.</p><p class="hyphenate text" lang="en">&#8212; Maybe it was about Danny? Maybe it was about him. I&#160;think we should discuss Danny. I&#160;think&#8230; we should discuss what should be done with him. What&#160;should be done with&#160;him?</p><p class="hyphenate text" lang="en">&#8212; I&#160;don&#8217;t&#160;know.</p><p class="hyphenate text" lang="en">&#8212; I&#160;don&#8217;t think that&#8217;s true. I&#160;think you have some very definite ideas&#8230; about what should be done with Danny. And&#160;I&#8217;d like to know what they&#160;are.</p><p class="hyphenate text" lang="en">&#8212; Well, I&#8230; l think maybe he should be taken to a&#160;doctor.</p><p class="hyphenate text" lang="en">&#8212; You think &quot;maybe&quot; he should be taken to a&#160;doctor? When&#160;do you think &quot;maybe&quot; he should be taken to a&#160;doctor?</p><p class="hyphenate text" lang="en">&#8212; As soon as possible?</p><p class="hyphenate text" lang="en">&#8212; &quot;As soon as possible?&quot;</p><p class="hyphenate text" lang="en">&#8212; Please.</p><p class="hyphenate text" lang="en">&#8212; You believe his health might be at&#160;stake.</p><p class="hyphenate text" lang="en">&#8212; Yes.</p><p class="hyphenate text" lang="en">&#8212; And you are concerned about him. And&#160;are you concerned about&#160;me?</p><p class="hyphenate text" lang="en">&#8212; Of course I&#160;am.</p><p class="hyphenate text" lang="en">&#8212; Of course you are! Have&#160;you ever thought about my responsibilities?</p><p class="hyphenate text" lang="en">&#8212; What are you talking&#160;about?</p><p class="hyphenate text" lang="en">&#8212; Have you ever had a&#160;single moment&#8217;s&#8230; thought about my responsibilities? Have&#160;you ever thought for a&#160;single moment&#8230; about my responsibilities to my employers?! Has&#160;is ever occurred to you&#8230; that I&#160;have agreed to look after the hotel until May 1&#160;st? Does&#160;it matter to you at all&#8230; that the owners have placed their complete confidence in me&#8230; and that I&#160;have signed a&#160;letter of agreement&#8230; in which I&#8217;ve accepted that responsibility? Do&#160;you have the slightest idea&#8230; what a&#160;moral and ethical principal is? Do&#160;you?! Has&#160;it ever occurred to you what would happen to my future&#8230; if I&#160;fail to live up to my responsibilities? Has&#160;it ever occurred to you? Has&#160;it?!</p><p class="hyphenate text" lang="en">&#8212; Stay away from&#160;me!</p><p class="hyphenate text" lang="en">&#8212; Why?</p><p class="hyphenate text" lang="en">&#8212; I&#160;just want to go back to my&#160;room.</p><p class="hyphenate text" lang="en">&#8212; Why?</p><p class="hyphenate text" lang="en">&#8212; Well&#8230; l&#8217;m very confused. And&#160;I just need a&#160;chance to think things&#160;over.</p><p class="hyphenate text" lang="en">&#8212; You&#8217;ve had your whole fucking life to think things over! What&#160;good&#8217;s a&#160;few minutes more going to do you&#160;now?</p><p class="hyphenate text" lang="en">&#8212; Stay away from me! Please! Don&#8217;t hurt&#160;me.</p><p class="hyphenate text" lang="en">&#8212; I&#8217;m not going to hurt&#160;you.</p><p class="hyphenate text" lang="en">&#8212; Stay away from me! Stay&#160;away!</p><p class="hyphenate text" lang="en">&#8212; Darling. Light of my life. I&#8217;m not going to hurt you. You&#160;didn&#8217;t let me finish my sentence. I&#160;said &quot;I&#8217;m not going to hurt you.&quot; I&#8217;m just going to bash your brains in. I&#8217;m going to bash them right the fuck&#160;in.</p><p class="hyphenate text" lang="en">&#8212; Stay away from me! Stay&#160;away from&#160;me!</p><p class="hyphenate text" lang="en">&#8212; I&#8217;m not going to hurt&#160;you.</p><p class="hyphenate text" lang="en">&#8212; Stay away from me! Stay&#160;away! Please!</p><p class="hyphenate text" lang="en">&#8212; Stop swinging the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Stay away from&#160;me.</p><p class="hyphenate text" lang="en">&#8212; Put that bat down, Wendy.</p><p class="hyphenate text" lang="en">&#8212; Stop&#160;it!</p><p class="hyphenate text" lang="en">&#8212; Give me the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Please!</p><p class="hyphenate text" lang="en">&#8212; Stay&#160;away!</p><p class="hyphenate text" lang="en">&#8212; Give me the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Stop&#160;it!</p><p class="hyphenate text" lang="en">&#8212; Give me the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Stay away from&#160;me.</p><p class="hyphenate text" lang="en">&#8212; Stop swinging the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Please&#160;stop!</p><p class="hyphenate text" lang="en">&#8212; Give me the&#160;bat.</p><p class="hyphenate text" lang="en">&#8212; Stay away from me. Stop&#160;it!</p><p class="hyphenate text" lang="en">&#8212; Give me the bat. Goddamn&#8230;!</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Русский перевод</h2></div><div class="holder-hidden-layer"><p class="hyphenate text" lang="ru">&#8212; Как тебе это нравится? Как&#160;тебе это нравится? Что&#160;ты&#160;здесь делаешь?</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;только&#8230; хотела&#8230; поговорить с&#160;тобой.</p><p class="hyphenate text" lang="ru">&#8212; Ладно.</p><p class="hyphenate text" lang="ru">&#8212; Давай поговорим.</p><p class="hyphenate text" lang="ru">&#8212; О чем&#160;же ты&#160;хочешь поговорить?</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;что-то не&#160;могу вспомнить.</p><p class="hyphenate text" lang="ru">&#8212; Ты не&#160;можешь вспомнить.</p><p class="hyphenate text" lang="ru">&#8212; Нет&#8230; не&#160;могу.</p><p class="hyphenate text" lang="ru">&#8212; Быть может, это насчет Дэнни? Быть&#160;может, о&#160;нем. Думаю, нам следует обсудить Дэнни. Я&#160;думаю&#8230; мы&#160;должны обсудить что&#160;же с&#160;ним делать. Что&#160;же с&#160;ним делать?</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;не&#160;знаю.</p><p class="hyphenate text" lang="ru">&#8212; Не думаю, что это правда. Думаю, у&#160;тебя есть вполне определенные мысли&#8230; о&#160;том, как следует поступить с&#160;Дэнни. И&#160;мне хотелось&#160;бы знать что у&#160;тебя за&#160;мысли.</p><p class="hyphenate text" lang="ru">&#8212; Ну, я&#8230; я&#160;думаю, наверно его нужно показать&#160;врачу.</p><p class="hyphenate text" lang="ru">&#8212; Ты думаешь, &quot;наверно&quot; его нужно показать&#160;врачу?</p><p class="hyphenate text" lang="ru">&#8212; Когда&#160;же, по-твоему, его &quot;наверно&quot;, нужно показать&#160;врачу?</p><p class="hyphenate text" lang="ru">&#8212; Как можно скорее?</p><p class="hyphenate text" lang="ru">&#8212; &quot;Как можно скорее?&quot;</p><p class="hyphenate text" lang="ru">&#8212; Прошу&#160;тебя.</p><p class="hyphenate text" lang="ru">&#8212; Ты полагаешь, что его здоровье может вызывать опасения.</p><p class="hyphenate text" lang="ru">&#8212; Да.</p><p class="hyphenate text" lang="ru">&#8212; И ты&#160;беспокоишься о&#160;нем. А&#160;ты&#160;беспокоишься обо&#160;мне?</p><p class="hyphenate text" lang="ru">&#8212; Конечно, я&#160;беспокоюсь.</p><p class="hyphenate text" lang="ru">&#8212; Конечно, ты&#160;беспокоишься! Ты&#160;когда-нибудь задумывалась о&#160;моей ответственности?</p><p class="hyphenate text" lang="ru">&#8212; О чем ты&#160;говоришь?</p><p class="hyphenate text" lang="ru">&#8212; Ты хотя&#160;бы на&#160;миг задумывалась о&#160;моей ответственности? Тебе&#160;хотя&#160;бы на&#160;один миг приходила в&#160;голову мысль&#8230; о&#160;моей ответственности перед моими работодателями? Тебя&#160;хоть раз посещала мысль&#8230; что я&#160;обязался отвечать за&#160;отель до&#160;первого мая? Имеет&#160;ли для тебя хотя бы&#8230; какое-то значение, что владельцы оказали мне полное доверие&#8230; и&#160;что я&#160;подписал договор&#8230; и&#160;взял на&#160;себя эту ответственность? Ты&#160;имеешь хоть малейшее&#8230; представление о&#160;моральных и&#160;этических принципах? Имеешь? Ты&#160;когда-нибудь думала о&#160;том какое ждет меня будущее&#8230;, если я не&#160;справлюсь со&#160;своими обязанностями? Ты&#160;когда-нибудь думала об&#160;этом? Думала?</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне!</p><p class="hyphenate text" lang="ru">&#8212; Почему?</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;хочу вернуться в&#160;свою комнату.</p><p class="hyphenate text" lang="ru">&#8212; Почему?</p><p class="hyphenate text" lang="ru">&#8212; Ну&#8230; я&#160;совсем запуталась. И&#160;мне нужно, чтобы я&#160;могла все это обдумать.</p><p class="hyphenate text" lang="ru">&#8212; У тебя была вся твоя проклятая жизнь, чтобы все это обдумать! Что&#160;могут дать тебе сейчас несколько лишних&#160;минут?</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне! Пожалуйста! Не&#160;трогай&#160;меня.</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;не&#160;собираюсь трогать&#160;тебя.</p><p class="hyphenate text" lang="ru">&#8212; Не приближайся ко&#160;мне! Не&#160;подходи!</p><p class="hyphenate text" lang="ru">&#8212; Дорогая&#8230; свет жизни моей. Я&#160;не&#160;трону тебя. Ты&#160;не&#160;дала мне договорить до&#160;конца. Я&#160;сказал &quot;Я не&#160;трону тебя.&quot; Я&#160;хочу только вправить тебе мозги. Я&#160;хочу вправить их&#160;окончательно черт возьми.</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне! Не&#160;трогай&#160;меня!</p><p class="hyphenate text" lang="ru">&#8212; Я&#160;не&#160;собираюсь трогать&#160;тебя.</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне! Не&#160;подходи! Пожалуйста!</p><p class="hyphenate text" lang="ru">&#8212; Перестань размахивать&#160;битой.</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне.</p><p class="hyphenate text" lang="ru">&#8212; Положи эту биту, Венди.</p><p class="hyphenate text" lang="ru">&#8212; Прекрати!</p><p class="hyphenate text" lang="ru">&#8212; Отдай мне&#160;биту.</p><p class="hyphenate text" lang="ru">&#8212; У&#160;моляю!</p><p class="hyphenate text" lang="ru">&#8212; Не подходи!</p><p class="hyphenate text" lang="ru">&#8212; Отдай мне&#160;биту.</p><p class="hyphenate text" lang="ru">&#8212; Прекрати!</p><p class="hyphenate text" lang="ru">&#8212; Отдай мне&#160;биту.</p><p class="hyphenate text" lang="ru">&#8212; Не подходи ко&#160;мне.</p><p class="hyphenate text" lang="ru">&#8212; Перестань размахивать&#160;битой.</p><p class="hyphenate text" lang="ru">&#8212; Пожалуйста, прекрати!</p><p class="hyphenate text" lang="ru">&#8212; Отдай мне&#160;биту.</p><p class="hyphenate text" lang="ru">&#8212; Не приближайся ко&#160;мне. Перестань!</p><p class="hyphenate text" lang="ru">&#8212; Отдай мне биту. Проклятье&#8230;!</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
