<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Транскрипты - Essential British English Expressions" /><title>Транскрипты - Essential British English Expressions</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<!-- <script id="data-src-img-1" src="/manup.min.js"></script> -->
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Essential British&#160;English Expressions</h1><p class="larger bolder">Inspired by&#160;the series of&#160;videos by&#160;Linguaspectrum. Please see credits at the bottom of the page.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">at the drop of a hat</option>
									<option value="#a2">the lion&#8217;s share</option>
									<option value="#a3">chock-a-block</option>
									<option value="#a4">faggot</option>
									<option value="#a5">spotted dick</option>
									<option value="#a6">fortnight</option>
									<option value="#a7">stomach bug, tummy bug</option>
									<option value="#a8">perishing</option>
									<option value="#a9">shambles</option>
									<option value="#a10">skivvy</option>
									<option value="#a11">snog</option>
									<option value="#a12">sod off</option>
									<option value="#a13">Sod&#8217;s Law</option>
									<option value="#a14">as long as your arm</option>
									<option value="#a15">middle of nowhere</option>
									<option value="#a16">big girl&#8217;s blouse</option>
									<option value="#a17">go pear shaped</option>
									<option value="#a18">get your knickers in</option>
									<option value="#a19">bodge job</option>
									<option value="#a20">a bunch of fives</option>
									<option value="#a21">all ears</option>
									<option value="#a22">fell off the back of</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">at the drop of a hat</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="at the drop of a hat"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1698/24651691653_41661b1f59_z.jpg" class="data-src-img" id="data-src-img-1" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#601;t &#240;&#601; dr&#594;p &#601;v &#601; h&#230;t]</span></p><p><span class="bolder">внезапно, на&#160;ровном&#160;месте</span></p><blockquote>In a war, soldiers will kill other solders <span class="underline-text">at the drop of a hat</span> simply because they&#8217;re the enemy.</blockquote><blockquote>Most doctors prescribe drugs <span class="underline-text">at the drop of a hat</span> because their patients expect them to.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">the lion&#8217;s share</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="the lion&#8217;s share"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1575/24651691753_40fc6fdc5e_z.jpg" class="data-src-img" id="data-src-img-2" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#240;&#601; &#712;la&#618;&#601;nz &#643;e&#601;]</span></p><p><span class="bolder">львиная&#160;доля</span></p><blockquote>She was beginning to regret marrying a man with such a hairy chest, the way he used <span class="underline-text">the lion&#8217;s share</span> of the sun cream.</blockquote><blockquote>His attempts to persuade his wife that it was only natural that she did <span class="underline-text">the lion&#8217;s share</span> of the housework seemed to fall on deaf ears.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">chock-a-block</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="chock-a-block"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1640/25252222576_2e2a402a1d_z.jpg" class="data-src-img" id="data-src-img-3" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#716;t&#643;&#594;k &#601; &#712;bl&#594;k]</span></p><p><span class="bolder">впритык</span></p><blockquote>Sometimes the bridge is so <span class="underline-text">chock-a-block</span> with pedestrians that it&#8217;s difficult to get to work.</blockquote><blockquote>It was impossible to find anywhere to park as the car park was <span class="underline-text">chock-a-block</span> with cars.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">faggot</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="faggot"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1657/25278471475_f656dbc545_z.jpg" class="data-src-img" id="data-src-img-4" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;f&#230;.&#609;&#601;t]</span></p><p><span class="bolder">фрикаделька</span></p><blockquote><span class="highlight">Faggots</span> are traditionally enjoyed with peas, potatoes and gravy.</blockquote><blockquote>If you&#8217;re not up to making <span class="highlight">faggots</span> yourself, you can buy them ready-made.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">spotted dick</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="spotted dick"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1670/25252222926_eb56a4e7ba_z.jpg" class="data-src-img" id="data-src-img-5" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;sp&#594;.t&#618;d d&#618;k]</span></p><p><span class="bolder">пудинг с&#160;изюмом</span></p><blockquote>Clarissa can&#8217;t get enough <span class="highlight">spotted dick</span>.</blockquote><blockquote>It&#8217;s such a British favourite that they even make a tinned version of <span class="highlight">spotted dick</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">fortnight</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="fortnight"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1638/24910801339_914cb50277_z.jpg" class="data-src-img" id="data-src-img-6" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;f&#596;&#720;t.na&#618;t]</span></p><p><span class="bolder">две недели</span></p><blockquote>I estimate the journey will take around two weeks, so I&#8217;ll need supplies to last <span class="highlight">a fortnight</span>.</blockquote><blockquote>The only way off the island is the <span class="highlight">fortnightly</span> flight to the mainland</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">stomach bug, tummy bug</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="stomach bug, tummy bug"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1660/24647847114_7564a07237_z.jpg" class="data-src-img" id="data-src-img-7" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;st&#652;.m&#601;k &#712;t&#652;.mi b&#652;&#609;]</span></p><p><span class="bolder">диарея, понос</span></p><blockquote>Travellers are warned they might pick up <span class="highlight">a stomach bug</span> in foreign countries.</blockquote><blockquote>You might pick up <span class="highlight">a tummy bug</span> if you travel to an exotic country.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">perishing</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="perishing"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1461/25252221976_e7d6973d3a_z.jpg" class="data-src-img" id="data-src-img-8" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;pe.r&#618;&#643;.&#618;ŋ]</span></p><p><span class="bolder">ужасный</span></p><blockquote>Salads! Healthy? These <span class="highlight">perishing</span> greens will be the death of me.</blockquote><blockquote>The dashed train&#8217;s late again! What&#160;a <span class="highlight">perishing</span> nuisance!</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a9">shambles</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="shambles"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1502/24651691023_02be5c0f4c_z.jpg" class="data-src-img" id="data-src-img-9" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;&#643;&#230;m.bl̩z]</span></p><p><span class="bolder">кавардак</span></p><blockquote>Greedy bankers had created <span class="highlight">a shambles</span> of the world&#8217;s economy by 2008.</blockquote><blockquote>Whenever she cooks, she leaves the kitchen <span class="highlight">in a complete shambles</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a10">skivvy</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="skivvy"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1589/25252221816_bd2179d2e4_z.jpg" class="data-src-img" id="data-src-img-10" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;sk&#618;.vi]</span></p><p><span class="bolder">домработница</span></p><blockquote><span class="highlight">Skivvy</span>? Me? Not&#160;on your life! I&#160;wouldn&#8217;t know one end of a duster from the other.</blockquote><blockquote>I&#8217;m not much more than <span class="highlight">a skivvy</span> really, but at least it&#8217;s a job.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a11">snog</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="snog"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1713/25185325711_5ba045dd69_z.jpg" class="data-src-img" id="data-src-img-11" width="640" height="360" alt="" /></p><p><span class="phonetic">[sn&#594;&#609;]</span></p><p><span class="bolder">целоваться и&#160;обниматься</span></p><blockquote>The newly married couple were often seen <span class="highlight">snogging</span> in public.</blockquote><blockquote>The Americans make out, but the British <span class="highlight">snog</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a12">sod off</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="sod off"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1622/24651691903_5e5acb569f_z.jpg" class="data-src-img" id="data-src-img-12" width="640" height="360" alt="" /></p><p><span class="phonetic">[s&#594;d &#594;f]</span></p><p><span class="bolder">Отвали!</span></p><blockquote>They&#8217;re smiling, but they really want to tell this salesman <span class="highlight">to sod off</span> and leave them in peace.</blockquote><blockquote>Why don&#8217;t you just <span class="highlight">sod off</span> and leave me alone! You&#160;know I&#160;don&#8217;t fancy you!</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a13">Sod&#8217;s Law</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="Sod&#8217;s Law"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1480/25185325591_065bc0a9af_z.jpg" class="data-src-img" id="data-src-img-13" width="640" height="360" alt="" /></p><p><span class="phonetic">[s&#594;d&#618;z l&#596;&#720;]</span></p><p><span class="bolder">закон подлости</span></p><blockquote>Of course I&#160;missed from ten feet away. It&#8217;s <span class="highlight">Sod&#8217;s law</span>!</blockquote><blockquote>Any IT professional will tell you that <span class="highlight">Sod&#8217;s law</span> is the order of the day with servers.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a14">as long as your arm</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="as long as your arm"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1545/24982872910_534eaff931_z.jpg" class="data-src-img" id="data-src-img-14" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#601;z &#712;l&#594;ŋ &#601;z j&#601;r &#593;&#720;m]</span></p><p><span class="bolder">длинный (список дел)</span></p><blockquote>As far as these British English expressions are concerned, I&#160;have <span class="highlight">a list</span> of videos to make <span class="highlight">as long as your arm</span>.</blockquote><blockquote>Let&#8217;s get on with it, then. We&#8217;ve got <span class="highlight">a list</span> of things to do <span class="highlight">as long as your arm</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a15">middle of nowhere</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="middle of nowhere"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1494/24647846374_2f048a45dd_z.jpg" class="data-src-img" id="data-src-img-15" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;m&#618;d.l̩ &#601;v &#712;n&#601;&#650;.we&#601;]</span></p><p><span class="bolder">глухомань</span></p><blockquote>There&#8217;s this old, rundown shack <span class="highlight">in the middle of nowhere</span>. It&#8217;s hard to believe that anyone ever lived here.</blockquote><blockquote>I found a beautiful old castle just sitting there <span class="highlight">in the middle of nowhere</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a16">big girl&#8217;s blouse</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="big girl&#8217;s blouse"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1658/25185325321_0540d9138b_z.jpg" class="data-src-img" id="data-src-img-16" width="640" height="360" alt="" /></p><p><span class="phonetic">[b&#618;&#609; &#609;&#604;&#720;lz bla&#650;z]</span></p><p><span class="bolder">ныть как баба</span></p><blockquote>Stop acting like <span class="highlight">a big girl&#8217;s blouse</span>. It&#8217;s a flesh wound!</blockquote><blockquote>There are plenty more fish in the sea so stop being such <span class="highlight">a big girl&#8217;s blouse</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a17">go pear shaped</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="go pear shaped"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1462/24910801279_b44d9dafcc_z.jpg" class="data-src-img" id="data-src-img-17" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#609;&#601;&#650; pe&#601; &#643;e&#618;pt]</span></p><p><span class="bolder">пойти наперекосяк</span></p><blockquote>I was cleaning the bathroom with some strange chemical and it all <span class="highlight">went pear shaped</span>.</blockquote><blockquote>You could see it was going <span class="highlight">to go pear shaped</span> before he even began.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a18">get your knickers in</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="get your knickers in"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1633/24910801239_2f07890f8c_z.jpg" class="data-src-img" id="data-src-img-18" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#712;&#609;et j&#601; &#712;n&#618;k&#601;z &#618;n]</span></p><p><span class="bolder">расстраиваться</span></p><blockquote>So, it&#8217;s not a diamond ring, but <span class="highlight">don&#8217;t get your knickers in a twist</span> over it.</blockquote><blockquote>You&#8217;<span class="highlight">re always getting your knickers in a twist</span> over some little thing. You&#160;need to relax more.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a19">bodge job</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="bodge job"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1486/25185325801_13167c5870_z.jpg" class="data-src-img" id="data-src-img-19" width="640" height="360" alt="" /></p><p><span class="phonetic">[b&#594;d&#658; d&#658;&#594;b]</span></p><p><span class="bolder">халтура</span></p><blockquote>Whoever put this roof on did a real <span class="highlight">bodge job</span>, I&#8217;m afraid. It&#8217;ll all have to come off.</blockquote><blockquote>There&#8217;s a reason for using experts and the reason is avoiding <span class="highlight">bodge jobs</span>.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a20">a bunch of fives</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="a bunch of fives"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1618/24647847004_90084fe199_z.jpg" class="data-src-img" id="data-src-img-20" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#601; b&#652;nt&#643; &#601;v fa&#618;vz]</span></p><p><span class="bolder">заехать по физиономии</span></p><blockquote>My brother can be a bit of a plonker, but that&#8217;s no reason <span class="highlight">to give him a bunch of fives</span>, especially on holiday.</blockquote><blockquote>He was supposed to have fixed this! I&#8217;ve a good mind <span class="highlight">to give him a bunch of fives</span> when I&#160;next see him.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a21">all ears</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="all ears"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1586/24982872920_0814852f13_z.jpg" class="data-src-img" id="data-src-img-21" width="640" height="360" alt="" /></p><p><span class="phonetic">[&#596;&#720;l &#618;&#601;z]</span></p><p><span class="bolder">весь во&#160;внимании</span></p><blockquote>Tell me more about this business idea of yours. I&#8217;<span class="highlight">m all ears</span>.</blockquote><blockquote>The boss <span class="highlight">is all ears</span> wanting to know why you hired so many cranes when we&#8217;re only building a shed.</blockquote></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a22">fell off the back of</h2></div><div class="holder-hidden-layer"><p class="holder-data-src-img hint--bottom" data-hint="fell off the back of"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoAQMAAAD9/NgSAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADJJREFUeNrtwQENAAAAwqD3T+3sARQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN3HoAAEwzlS7AAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1679/25160225392_a33daa278b_z.jpg" class="data-src-img" id="data-src-img-22" width="640" height="360" alt="" /></p><p><span class="phonetic">[fel &#594;f &#240;&#601; &#712;b&#230;k &#594;v]</span></p><p><span class="bolder">приобретен незаконно</span></p><blockquote>I know they&#8217;re not cheap, but at this price, well, you can be sure they <span class="highlight">didn&#8217;t fall off the back of a lorry</span>.</blockquote><blockquote>Designer handbags at what price? Well, they <span class="highlight">must have fallen off the back of a lorry</span>.</blockquote></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
