<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Транскрипты - 44 Most Often Misspelled Words" /><title>Транскрипты - 44 Most Often Misspelled Words</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7299/27917988891_a1ca538542_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Английский без&#160;регистрации - Заголовки" />
		<link rel="search" href="/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Английский без&#160;регистрации - Поиск" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="../../pages/contents.html">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../pages/webdev/about.html">О&#160;сайте</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/index.html">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5544872"></span>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="//yandex.ru/sitesearch" id="search_form" target="_blank" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
							<input name="searchid" id="searchid" value="2192588" type="hidden" />
							<input name="web" id="web" value="1" type="hidden" />
						</p>
					</div>
				</form>
				<!-- <div class="ya-site-form ya-site-form_inited_no"><form action="https://yandex.com/search/site/" method="get" target="_blank"><input type="hidden" name="searchid" value="2192588"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" id="text" value=""/><input type="submit" value="Search"/></form></div> -->
			</div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">44&#160;Most Often Misspelled Words</h1><p class="larger bolder">From original video &#8216;Spell&#8217; by&#160;Linguaspectrum transcript extract.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
<div class="holder-contents-select">
	<form method="get" action="#">
		<p>
			<span class="wrapper-contents-select"><select id="select" tabindex="2">
									<option value="#a0">Быстрый переход к&#160;главам&#8230;</option>
									<option value="#a1">Transcript</option>
									<option value="#a2">Vocabulary</option>
			</select></span>
		</p>
	</form>
</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Transcript</h2></div><div class="holder-hidden-layer"><div class="holder-data-src-iframe video-wrapper"><iframe src="about:blank" data-src="//player.vimeo.com/video/158689315?title=0&amp;byline=0&amp;portrait=0" class="data-src-iframe" width="500" height="282"></iframe></div><p class="hyphenate text" lang="en">You can tell from his <span class="highlight">appearance</span> that Alyep Consul is a wizard. Alyep the Sorcerer enjoys casting spells. Unfortunately, Alyep Consul cannot spell to save his&#160;life. This spells trouble as, for a spell to work, it&#8217;s <span class="highlight">necessary</span> to spell the <span class="highlight">relevant</span> words correctly. A&#160;<span class="highlight">miniscule</span> change of <span class="highlight">pronounciation</span> can lead to <span class="highlight">weird</span> or <span class="highlight">humorous</span> results.</p><p class="hyphenate text" lang="en">Such problems are an everyday <span class="highlight">occurrence</span> for&#160;Alyep. Despite considering humans to be a strange <span class="highlight">species</span>, many of whom need to see a <span class="highlight">psychiatrist</span> rather than a wizard, Alyep has <span class="highlight">acquired</span> quite a reputation. He often has a <span class="highlight">queue</span> of <span class="highlight">mischievous</span> people asking for spells against <span class="highlight">neighbour</span> or <span class="highlight">friend</span>. Alyep refuses to help <span class="highlight">religious</span> people or any <span class="highlight">foreign government</span>. He will do anything for a <span class="highlight">beautiful</span> woman, however. After all, spells are his <span class="highlight">business</span> so he <span class="highlight">receives</span> all his customers&#8217; requests regardless of <span class="highlight">difficulty</span>.</p><p class="hyphenate text" lang="en">He asks customers to fill in a <span class="highlight">questionnaire</span> and to be <span class="highlight">definite</span> about what they&#160;want. Unfortunately, his customers can&#8217;t spell either, and they&#8217;re very <span class="highlight">changeable</span> as to what they&#160;want. Poor Alyep can&#8217;t, in all <span class="highlight">conscience</span>, <span class="highlight">guarantee</span> that his spells will do what his customers want, but he tries to <span class="highlight">accommodate</span> their wishes. He has the right <span class="highlight">equipment</span>, the latest <span class="highlight">vacuum technology</span>, the right <span class="highlight">accessories</span>, and the <span class="highlight">necessary discipline</span> to do the&#160;job.</p><p class="hyphenate text" lang="en">Once he&#8217;s in <span class="highlight">possession</span> of his client&#8217;s money, he casts the&#160;spell. He always gives a <span class="highlight">receipt</span>, but never a refund. When he recites a spell he tries to get the <span class="highlight">rhythm</span> right, but if the words are wrong, his spells go&#160;awry. When a spell is properly cast it <span class="highlight">exhilarates</span> him to see the effects. <span class="highlight">Occasionally</span>, when the spell goes wrong, <span class="highlight">embarrassment</span> follows. He once turned a <span class="highlight">restaurateur fluorescent</span> instead of into a&#160;mouse. On another <span class="highlight">occasion</span>, it took doctors weeks to <span class="highlight">separate</span> a famous <span class="highlight">symphony</span> orchestra from its instruments.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Vocabulary</h2></div><div class="holder-hidden-layer"><p>Перевод слов предложен в&#160;соответствии с&#160;контекстом расшифровки.</p><ol><li>accessories&#160;&#8212; приспособления</li><li>accommodate&#160;&#8212; удовлетворять</li><li>acquire&#160;&#8212; приобретать</li><li>appearance&#160;&#8212; внешность</li><li>beautiful&#160;&#8212; красивый</li><li>business&#160;&#8212; профессия</li><li>changeable&#160;&#8212; изменчивый</li><li>conscience&#160;&#8212; совесть</li><li>definite&#160;&#8212; определенный</li><li>difficulty&#160;&#8212; сложность</li><li>discipline&#160;&#8212; алгоритм</li><li>embarrassment&#160;&#8212; замешательство</li><li>equipment&#160;&#8212; технические средства</li><li>exhilarate&#160;&#8212; развеселить</li><li>fluorescent&#160;&#8212; светящийся</li><li>foreign&#160;&#8212; иностранный</li><li>friend&#160;&#8212; друг</li><li>government&#160;&#8212; правительство</li><li>guarantee&#160;&#8212; поручиться</li><li>humorous&#160;&#8212; забавный</li><li>miniscule&#160;&#8212; очень маленький</li><li>mischievous&#160;&#8212; злобный</li><li>necessary&#160;&#8212; необходимый</li><li>neighbour&#160;&#8212; сосед</li><li>occasion&#160;&#8212; случай</li><li>occasionally&#160;&#8212; изредка</li><li>occurrence&#160;&#8212; явление</li><li>possession&#160;&#8212; обладание</li><li>pronunciation&#160;&#8212; произношение</li><li>psychiatrist&#160;&#8212; психиатр</li><li>questionnaire&#160;&#8212; анкета</li><li>queue&#160;&#8212; очередь</li><li>receipt&#160;&#8212; расписка</li><li>receive&#160;&#8212; принимать</li><li>relevant&#160;&#8212; соответствующий</li><li>religious&#160;&#8212; религиозный</li><li>restaurateur&#160;&#8212; владелец ресторана</li><li>rhythm&#160;&#8212; ритм</li><li>separate&#160;&#8212; отделять</li><li>species&#160;&#8212; род</li><li>symphony&#160;&#8212; симфония</li><li>technology&#160;&#8212; метод</li><li>vacuum&#160;&#8212; безвоздушный</li><li>weird&#160;&#8212; странный</li></ol></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img class="contents-banner-vk-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img class="contents-banner-irrverbsscr-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="../../pages/more/more_products.html"><img class="contents-banner-englishextra-app-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img class="contents-banner-vimeo-640x336" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAFQAQMAAAAV1V3SAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAADFJREFUeNrtwTEBAAAAwqD1T20MH6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgaalAAAe08I/8AAAAASUVORK5CYII="></a></p>
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="englishextraherokuappcom"></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="gallery" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/englishextra-ui/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/englishextra-ui/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/englishextra-ui/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38464630=new Ya.Metrika({id:38464630,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38464630" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-80703304-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
